Stance
             
   O   /_O   
  |_\/ |/|   
   |    _|   
   |\  \ |   
  /  |    \   

Catch Breath
             
   O     * O 
  |_\/  _/_| 
   |     /   
   |\   /|   
  /  | |  \   

Step Back
             !
 O        * O 
|_\/     _/_| 
 |        /   
/ \      /|   
|  \    |  \   

Step Forward
                
     O          
    |_\/     O  
     |     |/_| 
    / \    __|__
   /   |  \    / 

Block
            
   O_\/_O   
   |\||/|   
   |_  _|   
   | /\ |   
  /      \   

Guard
              
   O_|        
   |/      O  
   |     |/_| 
   |\    __|__
  /  |  \    / 

Focus
              
   O          
   |//     O  
   |     |/_| 
   |\    __|__
  /  |  \    / 

Dodge
            !
         * O 
  O     _/_| 
 |_\|    /   
__|__   /|   
\    / |  \   

Punch
           !
    O __* O 
   /_  _/_| 
    |   /   
   / \ /|   
  /  ||  \   

Energy Punch
            !
    O __ * O 
   /_ ~~_/_| 
    |    /   
   / \  /|   
  /  | |  \   

Shocking Punch
            !
    O __ * O 
   /_ ~~_/_| 
    |    /   
   / \  /|   
  /  | |  \   

Heavy Punch
             
     O __* O 
    /_  _/_| 
    |    /   
   / \  /|   
  /  | |  \   

Power Punch
            !
     O __* O 
    /_  _/_| 
    |    /   
   / \  /|   
  /  | |  \   

Charging Punch
               
 ~~  O __/_O   
 ~~ /_   |/|   
 ~~ |     _|   
   / \   \ |   
  /  |      \   

Long Punch
             
 ~~  O __* O 
 ~~ /_  _/_| 
 ~~ |    /   
   / \  /|   
  /  | |  \   

Ultimate Punch
              
     O __ * O 
    /_ ~~_/_| 
    |     /   
   / \   /|   
  /  |  |  \   

Chain of Punches
             
    O ~  * O 
    |V~ _/_| 
    |    /   
    |\  /|   
   /  ||  \   

Wing Chun Punch
            !
    O _  * O 
    |V  _/_| 
    |    /   
    |\  /|   
   /  ||  \   

Short Punch
             
    O _  * O 
    |V  _/_| 
    |    /   
    |\  /|   
   /  ||  \   

Palm
               
    O __,/_O   
   /_    |/|   
    |     _|   
   / \   \ |   
  /  |      \   

Long Palm
                
 ~~  O __,/_O   
 ~~ /_    |/|   
 ~~  |     _|   
    / \   \ |   
   /  |      \   

Charging Palm
                 
 ~~  O __,       
 ~~ /_        O  
 ~~  |      |/_| 
    / \     __|__
   /  |    \    / 

Heavy Palm
                
    O __,       
  /_         O  
    |      |/_| 
   / \     __|__
  /   |   \    / 

Power Palm
            !
    O __,* O 
  /_    _/_| 
    |    /   
   / \  /|   
  /   ||  \   

Ultimate Palm
             
    O __,* O 
  /_  ~~_/_| 
    |    /   
   / \  /|   
  /   ||  \   

Buddha Palm
            !
    O __,* O 
  /_  ~~_/_| 
    |    /   
   / \  /|   
  /   ||  \   

Energy Palm
               
    O __,/_O   
   /_ ~~ |/|   
    |     _|   
   / \   \ |   
  /  |      \   

Shocking Palm
               
    O __,/_O   
   /_ ~~ |/|   
    |     _|   
   / \   \ |   
  /  |      \   

Backfist
            
    O _/* O 
   /_  _/_| 
    |   /   
   / \ /|   
  /  ||  \   

Hammer Fist
     \\        
    O _/       
   /_       O  
    |     |/_| 
   / \    __|__
  /  |   \    / 

Beak
             
    O _/`* O 
   /_   _/_| 
    |    /   
   / \  /|   
  /  | |  \   

Drunken Punch
            !
     O __* O 
    /_  _/_| 
    \    /   
   / \  /|   
  / /  |  \   

Walking Fist
               
    O __       
   /_       O  
    |     |/_| 
   / \    __|__
  /   |  \    / 

Hook
            
   _O__/* O 
    |  _/_| 
    |   /   
   / \ /|   
  /  ||  \   

Power Hook
            
   _O__/* O 
    |  _/_| 
    /   /   
   / \ /|   
  /  ||  \   

Uppercut
            !
    O    * O 
   /| \/_/_| 
    /    /   
   / \  /|   
  /  | |  \   

Claw
              
    O   /_O   
   /|\/`|/|   
    |    _|   
   / \  \ |   
  /  |     \   

Low Claw
            !
    O    * O 
   /|\_,_/_| 
    |    /   
   / \  /|   
  /  | |  \   

Elbow
           !
    O__ * O 
   /| /_/_| 
    |   /   
   / \ /|   
  /  ||  \   

Shocking Elbow
           !
    O__ * O 
   /|~/_/_| 
    |   /   
   / \ /|   
  /  ||  \   

Energy Elbow
              
    O__       
   /|~/    O  
    |    |/_| 
   / \   __|__
  /  |  \    / 

Flying Punch
                  
      O ___       
     |/        O  
__ / \       |/_| 
    /        __|__
            \    / 

Flying Claw
                  
      O___,       
     |/        O  
__ / \       |/_| 
    /        __|__
            \    / 

Low Punch
               
         /_O   
    O ___|/|   
   |/     _|   
  | \    \ |   
 /   |      \   

Punch to Groin
             
       /_O   
    O  |/|   
   |/ \__|   
  | \  \ |   
 /   |    \   

Low Palm
                
                
    O __,    O  
   |/      |/_| 
  | \      __|__
 /   |    \    / 

Finishing Punch
              
        /_O   
     O  |/|   
   /_ \  _|   
  | \  \\ |   
 /   |     \   

Kick
            !
  O_\    * O 
 /_  ____/_| 
   \/    /   
   |    /|   
  /    |  \   

Low Kick
             
  O_\  /_O   
 /_    |/|   
   \ ____|   
   |   \ |   
   |      \   

Knee Kick
            
  O_\   * O 
 /_    _/_| 
   \__  /   
   |  \/|   
  /   |  \   

Kick to Groin
             
  O_\    * O 
 /_     _/_| 
   \____ /   
   |  ///|   
  /    |  \   

Stomp
              
     O_ /_O   
   /_  \|/|   
    /_   _|   
   /   \\ |   
  /        \   

Sweep
             
       /_O   
 _ O   |/|   
 \ \/   _|   
 _| ___\ |   
 \     \  \   

Roundhouse Kick
            
   O_\ /* O 
  /_  /_/_| 
    \   /   
    /  /|   
   /  |  \   

Spin Kick
               
 /_ O_   /_O   
   |  / /|/|   
    \ /   _|   
    /    \ |   
   /        \   

Spin Kick to Body
             
 /_ O_ /_O   
   |  /|/|   
    \__/_|   
    /  \ |   
   /      \   

Dragon's Tail
              
 /_O_ ~//_O   
   | // |/|   
    \    _|   
    |   \ |   
    |      \   

High Kick
              
  O__| //_O   
 /_\  / |/|   
    \/   _|   
    |   \ |   
    |      \   

Side Kick
               
  O__|   /_O   
 /_\  ___|/|   
    \/    _|   
    |    \ |   
    |       \   

Flying Kick
   O_           
  /_  \     * O 
    \ ______/_| 
   /__      /   
           /|   
          |  \   

No-Shadow Kick
   O_            
  /_  \      * O 
     \ ___~~_/_| 
      |__~~~ /   
           ~/|   
           |  \   

Flying Spin Kick
 /_O_          
   | /   /_O   
    \ __/|/|   
   /_     _|   
         \ |   
            \   

Knee
              
    O         
   \_\|    O  
    |__  |/_| 
   /  /  __|__
  /     \    / 

Flying Knee        
       O      
     /_\| * O 
      |___/_| 
   __/  / /   
         /|   
        |  \   

Headbutt
            
       O* O 
     /__/_| 
    /   /   
   / \ /|   
  /  /|  \   

Flying Headbutt
                
      _ O       
     /\\     O  
  __/\     |/_| 
     /     __|__
          \    / 

Throw
            !
      O  * O 
     /\__/_| 
    /    /   
   / \  /|   
  /  | |  \   

Shove
               
      O  /_O   
     /===|/|   
    /     _|   
   / \   \ |   
  /  |      \   

Trip
              
     O__/_O   
    |\_ |/|   
    |__  _|   
    /  \\ |   
   /       \   

Hit
            
 O *    * O 
 |_\_  _/_| 
   \    /   
   |\  /|   
  /  ||  \   

Hit Effect
!           
 O *    * O 
 |_\_  _/_| 
   \    /   
   |\  /|   
  /  ||  \   

Knockback
             
 O *   /_O   
 |_\_  |/|   
   \__  _|   
    \ \\ |   
    |     \   

Falling
              
 O *          
 |_\/      O  
   \__   |/_| 
    \ \  __|__
        \    / 

Lying
            
        * O 
       _/_| 
        /   
 _     /|   
|O|\__|  \   

Lying Hit
           !
        * O 
       _/_| 
        /   
 _  *  /|   
|O|\__|  \   

Lying Hit Effect
           
     /_O   
     |/|   
!     _|   
 _  *\ |   
|O|\__  \   

Lying Block
           !
        * O 
       _/_| 
   O_\  /   
  /__  /|   
__\  \|  \   

Lying Dodge
               
           * O 
          _/_| 
   O       /   
  /_\/    /|   
__\  \   |  \   

Win
     |         
   O/          
  /|        O  
  \|      |/_| 
  / \     __|__
 |   |   \    / 

Weapon
                
    O    //_O   
   /_ \_/ |/|   
    |      _|   
   / \    \ |   
  /  |       \   

Pair of Swords
            !
    O___)* O 
    |\_)_/_| 
    |    /   
   / \  /|   
  /  | |  \   

Swords
             
    O___)* O 
    |\_)_/_| 
    |    /   
   / \  /|   
  /  | |  \   

Saber
                
    O    |/_O   
   /_ \_/ |/|   
    |      _|   
   / \    \ |   
  /  |       \   

Spear
                  
     O        * O 
  __/__\______/_| 
    /         /   
   / \       /|   
  /   |     |  \   

Staff
          /  !
    O __ /* O 
    |\_ /_/_| 
    /  /  /   
   / \/  /|   
  /   | |  \   

Sword
                
    O    //_O   
   /_ \_/ |/|   
    |      _|   
   / \    \ |   
  /  |       \   

