# Stance, Catch Breath
      s.
   (} s.
  |_\/s.
   |  s.
   |\ s.
__/__|__
# Step Back
       s.
 (}    s.
|_\/   s.
 |     s.
/ \    s.
|__\_____
# Retreat
        s.
 (}  ~~ s.
|_\  ~~ s.
 | \ ~~ s.
/ \     s.
\__\______
# Leap Back
        s.
 (}   ~~s.
|_\/  ~~s.
 /_\  ~~s.
    \   s.
__________
# Step Forward
        s.
     (} s.
    |_\/s.
     |  s.
    / \ s.
___/___|__
# Charging Step, Rush Forward
         s.
 ~~   (} s.
 ~~  |_\/s.
 ~~  /   s.
    / \  s.
___/__/____
# Leap Forward
          s.
~~     (} s.
~~    |/\/s.
~~ __/ \  s.
       /  s.
____________
# Block
      .
   (}\.
   |\|.
   |_ .
   | /.
__/___.
# Guard
      s.
   (}|s.
   |/ s.
   |  s.
   |\ s.
__/__|__
# Focus
      s.
   (} s.
   |//s.
   |  s.
   |\ s.
__/__|__
# Dodge
      s.
      s.
  (}  s.
 |_\| s.
__|__ s.
\____/__
# Punch
        .
    (}__.
   /_   .
    |   .
   / \  .
__/__|__.
# Energy Punch, Shocking Punch
        .
    (}__.
   /_ ~~.
    |   .
   / \  .
__/__|__.
# Heavy Punch, Power Punch
         .
     (}__.
    /_   .
    |    .
   / \   .
__/__|___.
# Charging Punch
          .
 ~~   (}__.
 ~~  /_   .
 ~~  |    .
    / \   .
___/__/___.
# Onslaught Punch
           .
 ~~~   (}__.
 ~~~  /_   .
 ~~~  |    .
     / \   .
____/__/___.
# Retreating Punch
      .
 (}__ .
  /_ ~.
  |  ~.
 / \ ~.
_\__\_.
# Vanishing Punch
       .
 (}__  .
  /_ ~~.
  |  ~~.
 / \ ~~.
_\__\__.
# Pushing Punch
         .
     (}__.
    /_   .
    |    .
   / \   .
__/__/___.
# Long Punch
          .
      (}__.
     /_   .
    /     .
   / \    .
__/__|____.
# Ultra Long Punch
           .
     _ (}__.
    / /    .
     /     .
   / \     .
_/___|_____.
# Chain of Punches
        .
    (}_~.
    |V ~.
    |   .
    |\  .
___/__|_.
# Wing Chun Punch, Short Punch
       .
    (}_.
    |V .
    |  .
    |\ .
___/__|.
# Surprise Punch, Trick Punch
     \\ .
    (}_/.
   /_   .
    |   .
   / \  .
__/__|__.
# Acrobatic Punch
             .
           __.
       __ /  .
     /   ()  .
   //        .
__||_________.
# Flying Punch
            .
       (}___.
      |/    .
 __ / \     .
     /      .
____________.
# Palm
         .
    (}__,.
   /_    .
    |    .
   / \   .
__/__|___.
# Charging Palm
           .
 ~~   (}__,.
 ~~  /_    .
 ~~  /     .
    / \    .
___/__/____.
# Onslaught Palm
            .
 ~~~   (}__,.
 ~~~  /_    .
 ~~~  /     .
     / \    .
____/__/____.
# Retreating Palm
      .
 (}__,.
  /_ ~.
  |  ~.
 / \ ~.
_\__\_.
# Vanishing Palm
       .
 (}__, .
  /_ ~~.
  |  ~~.
 / \ ~~.
_\__\__.
# Pushing Palm
         .
    (}__,.
   /_    .
   /     .
  / \    .
_/__/____.
# Long Palm
           .
      (}__,.
     /_    .
    /      .
   / \     .
__/__|_____.
# Ultra Long Palm
            .
     _ (}__,.
    / /     .
     /      .
   / \      .
_/___|______.
# Short Palm
       .
   (}_,.
   |V  .
   |   .
   |\  .
__/__|_.
# Heavy Palm, Power Palm
         .
    (}__,.
  /_     .
    |    .
   / \   .
__/___|__.
# Buddha Palm
          .
    (}__,≈.
  /_     ≈.
    |     .
   / \    .
__/___|___.
# Energy Palm, Shocking Palm
         .
    (}__,.
   /_ ~~ .
    |    .
   / \   .
__/__|___.
# Drunken Palm
          .
     (}   .
    /_ \_,.
    \     .
   / \    .
__/___|___.
# Acrobatic Palm
          .
     (}__,.
    //    .
  _ /     .
 \  |     .
____|_____.
# Flying Palm
            .
       (}__,.
      |/    .
 __ / \     .
     /      .
____________.
# Debilitating Palm, Nerve Palm, Solar Palm
         .
         .
    (}__,.
   |/    .
  | \    .
_/___|___.
# Drunken Punch
         .
     (}__.
    /_   .
    \    .
   / \   .
__/_/____.
# Walking Fist
        .
    (}__.
   /_   .
    |   .
   / \  .
__/___|_.
# Ferocious Punch
        .
   _(}_/.
    |   .
    |   .
   / \  .
__/__|__.
# Lethal Punch
        .
   _(}_/.
    |   .
    /   .
   / \  .
__/__|__.
# Advanced Punch, Expert Punch, Ultimate Punch
        .
    (}  .
   /| \/.
    /   .
   / \  .
__/__|__.
# Debilitating Punch, Nerve Punch, Solar Punch
         .
         .
    (}___.
   |/    .
  | \    .
_/___|___.
# Punch to Groin
        .
        .
    (}  .
   |/ \_.
  | \   .
_/___|__.
# Finishing Punch
        .
        .
   __   .
  /_()\ .
  | \  \.
_/___|__.
# Claw
        .
    (}  .
   /|\/`.
    |   .
   / \  .
__/__|__.
# Energy Claw, Shocking Claw
        .
    (} ~.
   /|\/`.
    |  ~.
   / \  .
__/__|__.
# Heavy Claw, Power Claw
         .
     (}  .
    /_\/`.
    /    .
   / \   .
__/__|___.
# Charging Claw
           .
 ~~   (}_/".
 ~~  /_    .
 ~~  /     .
    / \    .
___/__/____.
# Onslaught Claw
            .
 ~~~   (}_/".
 ~~~  /_    .
 ~~~  /     .
     / \    .
____/__/____.
# Retreating Claw
      .
 (}__ .
  /_ ".
  |  ~.
 / \ ~.
_\__\_.
# Vanishing Claw
       .
 (}__  .
  /_ "~.
  |  ~~.
 / \ ~~.
_\__\__.
# Pushing Claw
          .
     (}__ .
    /_   ".
    |     .
   / \    .
__/__/____.
# Long Claw
           .
      (}__ .
     /_   ".
    /      .
   / \     .
__/__|_____.
# Ultra Long Claw
            .
     _ (}__ .
    / /    ".
     /      .
   / \      .
_/___|______.
# Short Claw, Snake Strike
        .
    (}  .
    |V/`.
    |   .
    |\  .
___/__|_.
# Tiger Claw
        .
    (} ,.
   /|\/ .
    |   .
   / \  .
__/__|__.
# Drunken Claw
          .
     (}   .
    /_ \/".
    \     .
   / \    .
__/_/_____.
# Acrobatic Claw
          .
     (}__ .
    //   ".
  _ /     .
 \  |     .
____|_____.
# Flying Claw
            .
       (}__ .
      |/   ".
 __ / \     .
     /      .
____________.
# Debilitating Claw, Nerve Claw, Solar Claw
         .
    (}_  .
   /_  \,.
    |    .
   / \   .
__/__|___.
# Elbow
       .
    (}_.
   /| /.
    |  .
   / \ .
__/__|_.
# Shocking Elbow, Energy Elbow
       .
    (}_.
   /|~/.
    |  .
   / \ .
__/__|_.
# Power Elbow, Heavy Elbow
        .
     (}_.
    |/ /.
    /   .
   / \  .
__/__|__.
# Charging Elbow
         .
 ~~    (}_.
 ~~   |/ /.
 ~~  /   .
    / \  .
___/__/__.
# Onslaught Elbow
          .
 ~~~    (}_.
 ~~~   |/ /.
 ~~~  /   .
     / \  .
____/__/__.
# Retreating Elbow
      .
 (}_\ .
 /_  ~.
  |  ~.
 / \ ~.
_\__\_.
# Vanishing Elbow
       .
 (}_\  .
 /_  ~~.
  |  ~~.
 / \ ~~.
_\__\__.
# Pushing Elbow, Long Elbow
        .
      (}_.
     |/ /.
    /   .
   / \  .
__/__/__.
# Ultra Long Elbow
          .
     _ (}_.
    / /  /.
     /    .
   / \    .
_/___|____.
# Trick Elbow, Surprise Elbow
        .
    (}_\.
    |V  .
    |   .
    |\  .
___/__|_.
# Drunken Elbow
         .
     (}_\.
     /\  .
    |  \  .
 \ / \   .
_____/___.
# Acrobatic Elbow
          .
         _.
     __(}/.
    /  \  .
 _ / \    .
_____|____.
# Flying Elbow
          .
       (}_.
      |/ /.
 __ / \   .
     /    .
__________.
# Kick
        .
 (}_\   .
 /_  ___.
   \/   .
   |    .
__/_____.
# Debilitating Kick, Nerve Kick
        .
 (}_\   .
 /_     .
   \ ___.
   |    .
___|____.
# Surprise Kick, Trick Kick
       .
 (}_\  .
 /_    .
   \__ .
   |  \.
__/____.
# Kick to Groin
        .
 (}_\   .
 /_     .
   \____.
   |  //.
__/_____.
# Finishing Kick
        .
    (}_ .
   /_  \.
    /_  .
   /   \.
__/_____.
# Sweep
        .
        .
 _(}    .
 \ \/   .
 _| ___ .
_\_____\.
# Advanced Kick, Expert Kick, Ultimate Kick
        .
  (}_\ /.
  /_  / .
    \   .
    /   .
___/____.
# Power Kick, Heavy Kick
         .
 /_(}_   .
   |  / /.
    \ /  .
    /    .
___/_____.
# Dragon's Tail
        .
 /_(} ~/.
   | // .
    \   .
    |   .
____|___.
# Skillful Kick, Superior Kick
        .
  (}_| /.
 /_\  / .
    \/  .
    |   .
____|___.
# Solar Kick
         .
  (}_|   .
 /_\  ___.
    \/   .
    |    .
____|____.
# Long Kick
          .
  (}_|    .
 /_\      .
    \ ----.
   /      .
__/_______.
# Short Kick
       .
  (}   .
 / \| .
   \__ .
   |  \.
___|___.
# Ultra Short Kick
       .
  (}  /.
 / \|/ .
   \   .
   |   .
___|___.
# Axe Kick
    \\ .
  (}  /.
 / \|/ .
   \   .
   |   .
___|___.
# Charging Kick
           .
 ~~  (}\   .
 ~~ /_  ___.
 ~~   |/   .
     /     .
____/______.
# Onslaught Kick
            .
 ~~~  (}\   .
 ~~~ /_  ___.
 ~~~   |/   .
      /     .
_____/______.
# Retreating Kick
         .
 (}      .
 /_\/   ~.
  \ ----~.
   \    ~.
____|____.
# Vanishing Kick
          .
 (}       .
 /_\/   ~~.
  \ ----~~.
   \    ~~.
____|_____.
# Pushing Kick
        .
  (}\   .
 /_  ___.
   |/   .
  /     .
_/______.
# Flying Kick
  (}       .
 /_ \ _____.
   /__     .
           .
           .
___________.
# No-Shadow Kick
  (}       .
 /_ \ ___~~.
    \ __~~~.
          ~.
           .
___________.
# Acrobatic Kick
        .
 /_(}_  .
   |  / .
    \__/.
    /   .
___/____.
# Acrobatic Flying Kick
 /_(}    .
   | /   .
    \ __/.
   /_    .
         .
_________.
# Drunken Kick
        .
 (}_    .
 /\ \___.
 \ \/   .
   |    .
__/_____.
# Knee
       .
   (}  .
  |_\/ .
    \__.
    | /.
___/___.
# Heavy Knee, Power Knee
       .
   (}  .
  /_\/ .
    \__.
   /  /.
__/____.
# Pushing Knee
       .
   (}  .
   \_\|.
    |__.
   /  /.
__/____.
# Charging Knee
        .
 ~~ (}  .
 ~~ \_\|.
 ~~  |__.
    /  /.
___/____.
# Onslaught Knee
         .
 ~~~ (}  .
 ~~~ \_\|.
 ~~~  |__.
     /  /.
____/____.
# Retreating Knee
        .
 (}     .
 /_\/  ~.
   \ __~.
   \  /~.
____|___.
# Vanishing Knee
         .
 (}      .
 /_\/  ~~.
   \ __~~.
   \  /~~.
____|____.
# Long Knee
        .
  (}    .
  \/\/  .
    \ __.
   /   /.
__/_____.
# Ultra Long Knee
         .
   (}    .
   \/\/  .
     \ __.
    /   /.
__/______.
# Drunken Knee
        .
 (}_    .
 /\ \   .
 \ \ __ .
   |  / .
__/_____.
# Flying Knee        
     (} .
    /_\|.
     |__.
  __/  /.
        .
________.
# Acrobatic Flying Knee        
    (}  .
     \/ .
     /__.
  \ /  /.
        .
________.
# Headbutt
        .
      (}.
     /_ .
    /   .
   / \  .
__/__/__.
# Heavy Headbutt, Power Headbutt
        .
      (}.
     /_ .
    /   .
 __/ \  .
_____/__.
# Charging Headbutt
          .
 ~~     (}.
 ~~    /_ .
 ~~   /   .
   __/ \  .
_______/__.
# Onslaught Headbutt
           .
 ~~~     (}.
 ~~~    /_ .
 ~~~   /   .
    __/ \  .
________/__.
# Retreating Headbutt
      .
   (} .
  /_ ~.
  |  ~.
 / \ ~.
_\__\_.
# Vanishing Headbutt
       .
   (}  .
  /_ ~~.
  |  ~~.
 / \ ~~.
_\__\__.
# Long Headbutt, Pushing Headbutt
         .
       (}.
      /  .
    / \  .
 __/ \   .
_____/___.
# Ultra Long Headbutt
          .
      _ (}.
     / /  .
     /    .
 __/ \    .
_____/____.
# Drunken Headbutt
         .
         .
     __(}.
    /  \ .
 __/ \   .
_____/___.

# Flying Headbutt
          .
     ___(}.
 __/\ \\  .
    /     .
          .
__________.
# Throw
        .
      (}.
     /\_.
    /   .
   / \  .
__/__|__.
# Shove
         .
     (}  .
     /===.
    /    .
   / \   .
__/__|___.
# Trip
        .
    (}__.
    |\_ .
    |__ .
    /  \.
___/____.
# Hit
      .
 (} * .
 |_\_ .
   \  .
   |\ .
__/__|.
# Hit Effect
!     .
 (} * .
 |_\_ .
   \  .
   |\ .
__/__|.
# Knockback
       .
 (} *  .
 |_\_  .
   \__ .
    \ \.
____|__.
# Falling
       .
 (}*   .
 |_\/  .
   \__ .
    \ \.
_______.
# Lying
       .
       .
       .
       .
 __    .
|()|\__.
# Lying Hit
       .
       .
       .
       .
 _  *  .
\()\\__.
# Lying Hit Effect
       .
       .
       .
!      .
 _  *  .
\()\\__.
# Lying Block
      .
      .
      .
   (}\.
  /__ .
__\__\.
# Lying Dodge
        s.
        s.
        s.
   (}   s.
  /_\/  s.
__\__\____
# Win
     | s.
  (}/  s.
  /|   s.
  \|   s.
  / \  s.
_|___|___
# Stick Strike, Baton Strike, Bludgeon Strike
          .
    (}   /.
   /_ \_/ .
    |     .
   / \    .
__/__/____.
# Broom Strike
          |/_.
    (}    /  .
   /_ \_ /   .
    |   /    .
   / \       .
__/__/_______.
# Broom Thrust
               .
     (}        .
    /_ \_____/_.
    |        \ .
   / \         .
__/__|_________.
# Baton Smash, Bludgeon Smash
           .
     (} ~  .
    /_\  ~ .
    /  \___.
   / \     .
__/__|_____.
# Guqin Smash
              .
     (}  ~    .
    /_\   ~__ .
    /  \__/_o/.
   / \        .
__/__|________.
# Hammer Smash
             .
     (}  ~   .
     \\   ~  .
    / \\___().
   / \     ().
__/__|_______.
# Hammer Strike
            .
    (}   () .
    |\\  /().
    | \\/   .
   / \      .
__/__|______.
# Bench Smash
           .
     (} ==|.
     \\   |.
    / \\==|.
   / \     .
__/__|_____.
# Chair Smash
             .
     (}      .
     \\   |==.
    / \\__|==.
   / \       .
__/__|_______.
# Axe Chop, Axe Slash
           .
    (}   /).
   /_ \_/  .
    |      .
   / \     .
__/__/_____.
# Stick Thrust
             .
     (}      .
    /_\______.
    |        .
   / \       .
__/__|_______.
# Chopsticks Thrust
           .
     (}__._.
    /_     .
    |      .
   / \     .
__/__|_____.
# Pair of Swords Slash
         .
    (}__).
    |\_) .
    |    .
   / \   .
__/__|___.
# Pair of Swords Stab
          .
    (}__._.
    |\_._ .
    |     .
   / \    .
__/__/____.
# Saber Slash
          .
    (}   |.
   /_ \_/ .
    |     .
   / \    .
__/__/____.
# Saber Thrust
             .
     (}      .
    /_ \_.__/.
    |        .
   / \       .
__/__|_______.
# Spear Thrust
             .
     (}      .
  __/__\_____.
    /        .
   / \       .
__/___|______.
# Long Spear Thrust, Pole Thrust
               .
      (}       .
    _/__\______.
    /          .
   / \         .
__/___|________.
# Staff Strike, Pole Strike
          /.
    (}__ / .
    |\_ /  .
    /  /   .
   / \/    .
__/___|____.
# Sword Slash
          .
    (}   /.
   /_ \_/ .
    |     .
   / \    .
__/__|____.
# Sword Thrust
             .
     (}      .
    /_ \_.___.
    |        .
   / \       .
__/__|_______.
# Rope Whip, Cloth Whip, Chain Whip
             .
    (}  .~~~~.
   /_ \/     .
    |        .
   / \       .
__/__|_______.
# Umbrella Strike
        _  .
    (}   /|.
   /_ \_/  .
    |  c   .
   / \     .
__/__/_____.
# Umbrella Thrust
              .
     (}       .
    /_ \_c___\.
    |        /.
   / \        .
__/__|________.
# Knife Slash
          .
     (}   .
    /_\ _).
    |     .
   / \    .
__/__|____.
# Knife Stab
            .
      (}    .
     /_ \_._.
    /       .
   / \      .
__/__|______.
# Fan Strike
           .
    (}|    .
    | \ _/_.
    |      .
   / \     .
__/__|_____.