g.fighters_dict = fsd = {}

fsd['Cai Maochang'] = HumanPlayer('Cai Maochang', 'Quick Wind Eagle', 14, (7, 7, 8, 6), {'Flying Eagle', 'Emphasis on Speed', '18 Defense Forms', 'Wind Form', 'Powerful Kicks'}, ['Heavy Kick', 'Lightning Kick', 'Flying Power Claw', 'Fast Flying Energy Kick', 'Short Surprise Piercing Punch', 'Vanishing Surprise Piercing Claw', 'Short Fast Lethal Punch'], 2, ['unfriendly', 'brave'])

fsd['Zhong Qin'] = HumanPlayer('Zhong Qin', 'Invulnerable Wooden Phoenix', 12, (7, 7, 6, 6), {'Invulnerable', 'Rising Phoenix', 'Guard While Striking', 'Wooden Limbs'}, ['Heavy Punch', 'Shocking Palm', 'Superior Pushing Elbow', 'Charging Heavy Shocking Kick', 'Long Energy Nerve Kick', 'Fast Shocking Ferocious Elbow'], 2, ['slow-witted', 'careful'])

fsd['Jia Qiaofan'] = SmartAIP('Jia Qiaofan', 'Paralyzing Storm Toad', 6, (7, 4, 5, 4), {'Relentless Storm', 'Paralyzing Strikes'}, ['Leap Back', 'Surprise Light Punch', 'Pushing Precise Claw'], 2, ['lazy', 'friendly'])

fsd['Gu Yi'] = SmartAIP('Gu Yi', 'Shattering Wooden Ox', 7, (5, 4, 6, 6), {"Ox's Stamina", 'Shattering Strikes', 'Wooden Limbs'}, ['Leap Forward', 'Retreating Fast Kick', 'Superior Heavy Claw'], 2, ['narrow-minded', 'friendly'])

fsd['Master Ye'] = Master('Master Ye', 'Elusive Wind Lizard', 9, (5, 6, 6, 6), {'Wind Form', 'Regenerating Lizard', 'Elusive Moves'}, ['Pushing Claw', 'Short Light Kick', 'Charging Energy Kick', 'Long Fast Energy Palm'])

fsd['Master Li'] = Master('Master Li', 'Indestructible Wooden Viper', 8, (4, 7, 5, 6), {'Indestructible Body', 'Stinging Viper', 'Wooden Limbs'}, ['Surprise Kick', 'Skillful Long Palm', 'Fast Energy Kick', 'Superior Fast Light Palm'])

fsd['Master Shi'] = Master('Master Shi', 'Invulnerable Wooden Phoenix', 10, (6, 8, 5, 5), {'Invulnerable', 'Rising Phoenix', 'Wooden Limbs'}, ['Short Precise Trick Punch', 'Charging Punch', 'Short Fast Kick', 'Fast Lightning Palm', 'Short Ferocious Kick'])

fsd['Master Huang'] = Master('Master Huang', 'Paralyzing Iron Ox', 9, (4, 7, 6, 6), {'Iron Skin', "Ox's Stamina", 'Paralyzing Strikes'}, ['Flying Kick', 'Skillful Fast Knee', 'Skillful Flying Light Punch', 'Long Pushing Strong Punch'])

fsd['Master Lin'] = Master('Master Lin', 'Paralyzing Storm Toad', 11, (6, 3, 8, 8), {'Fierce Strikes', 'Relentless Storm', "Toad's Toughness", 'Paralyzing Strikes'}, ['Superior Charging Power Punch', 'Flying Punch', 'Power Elbow', 'Superior Pushing Palm', 'Expert Kick'])

fsd['Master Xie'] = Master('Master Xie', 'Quick Wind Eagle', 10, (4, 9, 6, 5), {'Emphasis on Speed', 'Wind Form', 'Flying Eagle'}, ['Flying Lightning Solar Palm', 'Flying Headbutt', 'Flying Heavy Punch', 'Flying Power Elbow', 'Skillful Flying Solar Claw'])

fsd['Master Su'] = Master('Master Su', 'Sharp Razor Snake', 12, (5, 4, 7, 10), {'Twisting Snake', 'Razor-Sharp Strikes', 'Long-Range Strikes', 'Knee Boxing'}, ['Advanced Pushing Surprise Palm', 'Flying Shocking Ferocious Claw', 'Pushing Knee', 'Energy Knee', 'Skillful Surprise Light Knee', 'Superior Shocking Knee'])

fsd['Master Shen'] = Master('Master Shen', 'Shattering Wooden Ox', 9, (7, 7, 5, 4), {"Ox's Stamina", 'Shattering Strikes', 'Wooden Limbs'}, ['Heavy Punch', 'Energy Elbow', 'Pushing Shocking Kick', 'Short Heavy Shocking Punch'])

fsd['Master Xue'] = Master('Master Xue', 'Tough Fire Leopard', 9, (5, 5, 5, 8), {'Inferno', 'Hunting Leopard', 'Toughness'}, ['Retreating Palm', 'Surprise Fast Kick', 'Skillful Charging Surprise Punch', 'Long Light Shocking Headbutt'])

fsd['Master Yi'] = Master('Master Yi', 'Unstoppable Razor Viper', 12, (7, 6, 6, 7), {'Unstoppable Attacks', 'Razor-Sharp Strikes', 'Stinging Viper', 'Weapon Competence'}, ['Pushing Shocking Trick Claw', 'Strong Shocking Nerve Kick', 'Sweep', 'Pushing Surprise Punch', 'Pushing Shocking Knee', 'Skillful Strong Flying Claw'])

fsd['Xue Yongna'] = Challenger('Xue Yongna', 'Elusive Wind Lizard', 8, (6, 5, 5, 6), {'Wind Form', 'Regenerating Lizard', 'Elusive Moves'}, ['Flying Palm', 'Skillful Short Punch', 'Skillful Long Pushing Claw', 'Long Heavy Shocking Punch'])

fsd['Wang Lan'] = Challenger('Wang Lan', 'Elusive Wind Lizard', 6, (4, 6, 5, 5), {'Wind Form', 'Elusive Moves'}, ['Heavy Kick', 'Long Fast Elbow', 'Fast Nerve Elbow'])

fsd['Zheng Longjiang'] = Challenger('Zheng Longjiang', 'Elusive Wind Lizard', 4, (5, 5, 4, 4), {'Elusive Moves'}, ['Retreating Punch', 'Solar Knee'])

fsd['Ye Longyao'] = Challenger('Ye Longyao', 'Elusive Wind Lizard', 3, (5, 3, 5, 4), {'Elusive Moves'}, ['Pushing Palm'])

fsd['Luo Gang'] = Challenger('Luo Gang', 'Elusive Wind Lizard', 1, (3, 4, 5, 3), set(), [])

fsd['Kang Xiaoyao'] = Challenger('Kang Xiaoyao', 'Elusive Wind Lizard', 1, (5, 3, 4, 3), set(), [])

fsd['Zeng Duye'] = Challenger('Zeng Duye', 'Indestructible Wooden Viper', 7, (6, 4, 5, 6), {'Indestructible Body', 'Stinging Viper', 'Wooden Limbs'}, ['Fast Punch', 'Skillful Fast Kick', 'Long Acrobatic Headbutt'])

fsd['Gao Xiuyuan'] = Challenger('Gao Xiuyuan', 'Indestructible Wooden Viper', 7, (5, 5, 4, 7), {'Indestructible Body', 'Stinging Viper', 'Wooden Limbs'}, ['Pushing Punch', 'Skillful Surprise Elbow', 'Retreating Fast Light Kick'])

fsd['Xiao Xiongkong'] = Challenger('Xiao Xiongkong', 'Indestructible Wooden Viper', 5, (5, 5, 5, 4), {'Indestructible Body', 'Wooden Limbs'}, ['Pushing Punch', 'Pushing Surprise Palm'])

fsd['Liao Jing'] = Challenger('Liao Jing', 'Indestructible Wooden Viper', 4, (4, 4, 3, 7), {'Indestructible Body'}, ['Pushing Punch', 'Surprise Light Claw'])

fsd['Cao Chaoziu'] = Challenger('Cao Chaoziu', 'Indestructible Wooden Viper', 3, (3, 4, 6, 4), {'Indestructible Body'}, ['Light Headbutt'])

fsd['Shi Songjie'] = Challenger('Shi Songjie', 'Indestructible Wooden Viper', 1, (4, 4, 3, 4), set(), [])

fsd['Liao Shingzhang'] = Challenger('Liao Shingzhang', 'Invulnerable Wooden Phoenix', 7, (4, 5, 6, 6), {'Invulnerable', 'Rising Phoenix', 'Wooden Limbs'}, ['Sweep', 'Flying Heavy Elbow', 'Fast Energy Palm'])

fsd['Xiao Zhengcui'] = Challenger('Xiao Zhengcui', 'Invulnerable Wooden Phoenix', 6, (4, 7, 4, 5), {'Invulnerable', 'Wooden Limbs'}, ['Light Kick', 'Shocking Claw', 'Long Energy Knee'])

fsd['Fu Du'] = Challenger('Fu Du', 'Invulnerable Wooden Phoenix', 5, (6, 3, 6, 4), {'Invulnerable', 'Wooden Limbs'}, ['Skillful Kick', 'Charging Light Palm'])

fsd['Lu Hungsun'] = Challenger('Lu Hungsun', 'Invulnerable Wooden Phoenix', 2, (4, 5, 4, 3), set(), ['Fast Kick'])

fsd['Han Ying'] = Challenger('Han Ying', 'Invulnerable Wooden Phoenix', 2, (3, 6, 4, 3), set(), ['Short Kick'])

fsd['Fang Longsheng'] = Challenger('Fang Longsheng', 'Invulnerable Wooden Phoenix', 1, (4, 3, 5, 3), set(), [])

fsd['Tan To'] = Challenger('Tan To', 'Invulnerable Wooden Phoenix', 1, (3, 3, 4, 5), set(), [])

fsd['Cao Li'] = Challenger('Cao Li', 'Paralyzing Iron Ox', 7, (5, 5, 5, 6), {'Iron Skin', "Ox's Stamina", 'Paralyzing Strikes'}, ['Sweep', 'Retreating Surprise Kick', 'Skillful Pushing Fast Punch'])

fsd['Duan Bai'] = Challenger('Duan Bai', 'Paralyzing Iron Ox', 6, (5, 5, 4, 6), {'Iron Skin', 'Paralyzing Strikes'}, ['Rush Forward', 'Skillful Short Palm', 'Fast Solar Kick'])

fsd['Bai Yan'] = Challenger('Bai Yan', 'Paralyzing Iron Ox', 6, (6, 3, 5, 6), {'Iron Skin', 'Paralyzing Strikes'}, ['Fast Palm', 'Skillful Fast Palm', 'Fast Flying Heavy Claw'])

fsd['Yuan Duan'] = Challenger('Yuan Duan', 'Paralyzing Iron Ox', 5, (7, 4, 4, 4), {'Iron Skin', 'Paralyzing Strikes'}, ['Retreating Punch', 'Nerve Palm'])

fsd['Mao Fu'] = Challenger('Mao Fu', 'Paralyzing Iron Ox', 4, (5, 4, 5, 4), {'Paralyzing Strikes'}, ['Pushing Headbutt', 'Long Fast Kick'])

fsd['Fu Shimeng'] = Challenger('Fu Shimeng', 'Paralyzing Iron Ox', 2, (4, 4, 4, 4), set(), ['Light Kick'])

fsd['Mao Kong'] = Challenger('Mao Kong', 'Paralyzing Iron Ox', 1, (4, 3, 4, 4), set(), [])

fsd['Fang Malin'] = Challenger('Fang Malin', 'Paralyzing Storm Toad', 8, (5, 7, 6, 4), {'Relentless Storm', "Toad's Toughness", 'Paralyzing Strikes'}, ['Retreating Punch', 'Superior Palm', 'Long Power Kick', 'Retreating Precise Flying Elbow'])

fsd['Guo Fan'] = Challenger('Guo Fan', 'Paralyzing Storm Toad', 8, (7, 4, 5, 6), {'Relentless Storm', "Toad's Toughness", 'Paralyzing Strikes'}, ['Surprise Elbow', 'Acrobatic Palm', 'Long Pushing Surprise Elbow', 'Flying Light Shocking Kick'])

fsd['Lai Ziuchu'] = Challenger('Lai Ziuchu', 'Paralyzing Storm Toad', 6, (5, 6, 5, 4), {'Relentless Storm', 'Paralyzing Strikes'}, ['Pushing Punch', 'Skillful Heavy Kick', 'Charging Solar Palm'])

fsd['Zheng Taopan'] = Challenger('Zheng Taopan', 'Paralyzing Storm Toad', 6, (4, 5, 7, 4), {'Relentless Storm', 'Paralyzing Strikes'}, ['Light Knee', 'Precise Palm', 'Short Fast Flying Kick'])

fsd['Zhang Zhaogao'] = Challenger('Zhang Zhaogao', 'Paralyzing Storm Toad', 4, (6, 4, 3, 5), {'Paralyzing Strikes'}, ['Retreating Knee', 'Short Heavy Punch'])

fsd['Chang Wu'] = Challenger('Chang Wu', 'Paralyzing Storm Toad', 3, (4, 4, 5, 4), {'Paralyzing Strikes'}, ['Light Punch'])

fsd['Zhu Cuili'] = Challenger('Zhu Cuili', 'Paralyzing Storm Toad', 1, (3, 6, 3, 3), set(), [])

fsd['Wen Xueshen'] = Challenger('Wen Xueshen', 'Paralyzing Storm Toad', 1, (3, 3, 4, 5), set(), [])

fsd['Cheng Guiqian'] = Challenger('Cheng Guiqian', 'Quick Wind Eagle', 8, (5, 3, 8, 6), {'Emphasis on Speed', 'Wind Form', 'Flying Eagle'}, ['Flying Knee', 'Flying Light Claw', 'Acrobatic Flying Kick', 'Flying Light Solar Punch'])

fsd['Meng Lin'] = Challenger('Meng Lin', 'Quick Wind Eagle', 7, (6, 3, 7, 5), {'Emphasis on Speed', 'Wind Form', 'Flying Eagle'}, ['Flying Punch', 'Pushing Heavy Claw', 'Short Lightning Palm'])

fsd['Han Songhu'] = Challenger('Han Songhu', 'Quick Wind Eagle', 7, (8, 4, 3, 6), {'Emphasis on Speed', 'Wind Form', 'Flying Eagle'}, ['Flying Headbutt', 'Fast Flying Punch', 'Long Fast Flying Knee'])

fsd['Gu Weilei'] = Challenger('Gu Weilei', 'Quick Wind Eagle', 5, (5, 3, 6, 5), {'Emphasis on Speed', 'Wind Form'}, ['Short Kick', 'Long Heavy Claw'])

fsd['Kang Xiangfan'] = Challenger('Kang Xiangfan', 'Quick Wind Eagle', 5, (3, 6, 6, 4), {'Emphasis on Speed', 'Wind Form'}, ['Heavy Palm', 'Surprise Fast Kick'])

fsd['Yin Xi'] = Challenger('Yin Xi', 'Quick Wind Eagle', 4, (6, 3, 5, 4), {'Emphasis on Speed'}, ['Pushing Kick', 'Vanishing Headbutt'])

fsd['Feng Pan'] = Challenger('Feng Pan', 'Quick Wind Eagle', 1, (4, 4, 3, 4), set(), [])

fsd['Xiang Wangjun'] = Challenger('Xiang Wangjun', 'Sharp Razor Snake', 7, (5, 3, 6, 7), {'Twisting Snake', 'Long-Range Strikes', 'Razor-Sharp Strikes'}, ['Surprise Kick', 'Charging Fast Punch', 'Superior Charging Kick'])

fsd['Yan Gongzheng'] = Challenger('Yan Gongzheng', 'Sharp Razor Snake', 6, (6, 4, 4, 6), {'Long-Range Strikes', 'Razor-Sharp Strikes'}, ['Long Punch', 'Long Surprise Kick', 'Skillful Precise Knee'])

fsd['Kong Jiedeng'] = Challenger('Kong Jiedeng', 'Sharp Razor Snake', 5, (6, 3, 6, 4), {'Long-Range Strikes', 'Razor-Sharp Strikes'}, ['Long Claw', 'Energy Claw'])

fsd['Lai Bailuo'] = Challenger('Lai Bailuo', 'Sharp Razor Snake', 4, (3, 4, 6, 5), {'Long-Range Strikes'}, ['Skillful Knee', 'Shocking Kick'])

fsd['Jia Sheng'] = Challenger('Jia Sheng', 'Sharp Razor Snake', 3, (6, 3, 4, 4), {'Long-Range Strikes'}, ['Long Claw'])

fsd['Qiu Zhang'] = Challenger('Qiu Zhang', 'Sharp Razor Snake', 3, (5, 4, 5, 3), {'Long-Range Strikes'}, ['Fast Headbutt'])

fsd['Zeng Hu'] = Challenger('Zeng Hu', 'Sharp Razor Snake', 3, (4, 3, 4, 6), {'Long-Range Strikes'}, ['Sweep'])

fsd['Jia Gongxu'] = Challenger('Jia Gongxu', 'Sharp Razor Snake', 1, (4, 4, 3, 4), set(), [])

fsd['Wu Shao'] = Challenger('Wu Shao', 'Shattering Wooden Ox', 6, (7, 3, 4, 6), {'Shattering Strikes', 'Wooden Limbs'}, ['Sweep', 'Vanishing Punch', 'Skillful Pushing Heavy Elbow'])

fsd['Feng Yi'] = Challenger('Feng Yi', 'Shattering Wooden Ox', 4, (4, 5, 5, 4), {'Shattering Strikes'}, ['Skillful Palm', 'Skillful Retreating Claw'])

fsd['Yan Hanqiang'] = Challenger('Yan Hanqiang', 'Shattering Wooden Ox', 3, (5, 4, 5, 3), {'Shattering Strikes'}, ['Rush Forward'])

fsd['Xiong Feng'] = Challenger('Xiong Feng', 'Shattering Wooden Ox', 3, (7, 3, 3, 4), {'Shattering Strikes'}, ['Skillful Palm'])

fsd['Zhang Guxie'] = Challenger('Zhang Guxie', 'Shattering Wooden Ox', 2, (3, 4, 5, 4), set(), ['Trip'])

fsd['Wang To'] = Challenger('Wang To', 'Shattering Wooden Ox', 2, (3, 5, 3, 5), set(), ['Flying Palm'])

fsd['Wan Minwan'] = Challenger('Wan Minwan', 'Tough Fire Leopard', 7, (6, 4, 7, 4), {'Inferno', 'Hunting Leopard', 'Toughness'}, ['Retreating Elbow', 'Short Retreating Punch', 'Skillful Long Fast Kick'])

fsd['Pan Yanyao'] = Challenger('Pan Yanyao', 'Tough Fire Leopard', 6, (5, 6, 4, 5), {'Inferno', 'Toughness'}, ['Trip', 'Long Pushing Punch', 'Superior Flying Kick'])

fsd['Sun Jiaye'] = Challenger('Sun Jiaye', 'Tough Fire Leopard', 6, (5, 7, 4, 4), {'Inferno', 'Toughness'}, ['Surprise Palm', 'Pushing Surprise Punch', 'Skillful Short Heavy Punch'])

fsd['Zhong Shengdu'] = Challenger('Zhong Shengdu', 'Tough Fire Leopard', 3, (6, 4, 4, 3), {'Toughness'}, ['Light Kick'])

fsd['Shao Longhan'] = Challenger('Shao Longhan', 'Tough Fire Leopard', 2, (3, 5, 5, 3), set(), ['Trip'])

fsd['Tao Shen'] = Challenger('Tao Shen', 'Tough Fire Leopard', 1, (3, 4, 4, 4), set(), [])

fsd['Jin Yang'] = Challenger('Jin Yang', 'Unstoppable Razor Viper', 6, (4, 5, 5, 6), {'Unstoppable Attacks', 'Razor-Sharp Strikes'}, ['Flying Kick', 'Long Surprise Palm', 'Skillful Pushing Fast Palm'])

fsd['Han Maochen'] = Challenger('Han Maochen', 'Unstoppable Razor Viper', 3, (5, 5, 3, 4), {'Unstoppable Attacks'}, ['Pushing Punch'])

fsd['Bai Song'] = Challenger('Bai Song', 'Unstoppable Razor Viper', 2, (4, 5, 3, 4), set(), ['Light Elbow'])

fsd['Zhao Houzheng'] = Challenger('Zhao Houzheng', 'Unstoppable Razor Viper', 2, (4, 3, 5, 4), set(), ['Retreating Elbow'])

fsd['Mo Fengcheng'] = Challenger('Mo Fengcheng', 'Unstoppable Razor Viper', 2, (6, 3, 4, 3), set(), ['Charging Palm'])

fsd['Xue Na'] = Challenger('Xue Na', 'Unstoppable Razor Viper', 2, (3, 3, 4, 6), set(), ['Heavy Elbow'])

fsd['Su Yao'] = Challenger('Su Yao', 'Invulnerable Wooden Phoenix', 3, (5, 4, 3, 5), {'Invulnerable'}, ['Pushing Elbow'])

fsd['Chen Zeng'] = Challenger('Chen Zeng', 'Invulnerable Wooden Phoenix', 5, (4, 4, 6, 5), {'Invulnerable', 'Wooden Limbs'}, ['Fast Elbow', 'Short Light Palm'])

fsd['Qiu Yuanqiang'] = Challenger('Qiu Yuanqiang', 'Quick Wind Eagle', 4, (3, 7, 3, 5), {'Emphasis on Speed'}, ['Charging Punch', 'Shocking Punch'])

fsd['Bai Wen'] = Challenger('Bai Wen', 'Quick Wind Eagle', 5, (5, 4, 4, 6), {'Emphasis on Speed', 'Wind Form'}, ['Retreating Palm', 'Retreating Fast Palm'])

fsd['Xiang Chu'] = Challenger('Xiang Chu', 'Quick Wind Eagle', 4, (4, 5, 3, 6), {'Emphasis on Speed'}, ['Leap Back', 'Retreating Surprise Punch'])

fsd['Cui Jieye'] = Challenger('Cui Jieye', 'Quick Wind Eagle', 2, (5, 5, 3, 3), set(), ['Rush Forward'])

fsd['Du Zhenghu'] = Challenger('Du Zhenghu', 'Quick Wind Eagle', 5, (4, 6, 4, 5), {'Emphasis on Speed', 'Wind Form'}, ['Surprise Punch', 'Short Retreating Kick'])

fsd['Zhou Jiu'] = Challenger('Zhou Jiu', 'Quick Wind Eagle', 3, (4, 4, 4, 5), {'Emphasis on Speed'}, ['Leap Forward'])

fsd['Ding Junpan'] = Challenger('Ding Junpan', 'Quick Wind Eagle', 5, (4, 5, 5, 5), {'Emphasis on Speed', 'Wind Form'}, ['Fast Elbow', 'Retreating Surprise Palm'])

fsd['Cui Xuexu'] = Challenger('Cui Xuexu', 'Quick Wind Eagle', 3, (4, 3, 5, 5), {'Emphasis on Speed'}, ['Short Punch'])

fsd['Drunkard Tian'] = Master('Drunkard Tian', 'Drunken Dragon', 10, (5, 7, 7, 5), {'Drunken Dragon II', 'Drunken Dragon III', 'Drunken Dragon I'}, ['Skillful Onslaught Strong Kick', 'Skillful Punch', 'Energy Kick', 'Strong Flying Trick Punch', 'Strong Shocking Trick Palm'])

fsd['Immortal Qiu'] = Thug('Immortal Qiu', 'Dirty Fighting', 2, (4, 4, 4, 4), set(), ['Heavy Kick'])

fsd['Dragon Shen'] = Thug('Dragon Shen', 'Dirty Fighting', 5, (5, 6, 4, 4), set(), ['Heavy Claw', 'Power Kick'])

fsd['Beggar Zhou'] = Master('Beggar Zhou', "Beggar's Fist", 8, (7, 6, 5, 4), {"Beggar's Fist III", "Beggar's Fist I", "Beggar's Fist II"}, ['Pushing Palm', 'Short Surprise Palm', 'Flying Energy Palm', 'Long Charging Energy Punch'])

g.fighters_list = list(fsd.values())

g.masters = md = {}
md['Elusive Wind Lizard'] = g.fighters_dict['Master Ye']
md['Indestructible Wooden Viper'] = g.fighters_dict['Master Li']
md['Invulnerable Wooden Phoenix'] = g.fighters_dict['Master Shi']
md['Paralyzing Iron Ox'] = g.fighters_dict['Master Huang']
md['Paralyzing Storm Toad'] = g.fighters_dict['Master Lin']
md['Quick Wind Eagle'] = g.fighters_dict['Master Xie']
md['Sharp Razor Snake'] = g.fighters_dict['Master Su']
md['Shattering Wooden Ox'] = g.fighters_dict['Master Shen']
md['Tough Fire Leopard'] = g.fighters_dict['Master Xue']
md['Unstoppable Razor Viper'] = g.fighters_dict['Master Yi']

g.schools = {}

g.schools[' Robu-Fu'] = school = []
school.append(g.fighters_dict['Su Yao'])
school.append(g.fighters_dict['Chen Zeng'])

g.schools['Elusive Wind Lizard'] = school = []
school.append(g.fighters_dict['Xue Yongna'])
school.append(g.fighters_dict['Wang Lan'])
school.append(g.fighters_dict['Zheng Longjiang'])
school.append(g.fighters_dict['Ye Longyao'])
school.append(g.fighters_dict['Luo Gang'])
school.append(g.fighters_dict['Kang Xiaoyao'])

g.schools['Indestructible Wooden Viper'] = school = []
school.append(g.fighters_dict['Zeng Duye'])
school.append(g.fighters_dict['Gao Xiuyuan'])
school.append(g.fighters_dict['Xiao Xiongkong'])
school.append(g.fighters_dict['Liao Jing'])
school.append(g.fighters_dict['Cao Chaoziu'])
school.append(g.fighters_dict['Shi Songjie'])

g.schools['Invulnerable Wooden Phoenix'] = school = []
school.append(g.fighters_dict['Liao Shingzhang'])
school.append(g.fighters_dict['Xiao Zhengcui'])
school.append(g.fighters_dict['Fu Du'])
school.append(g.fighters_dict['Lu Hungsun'])
school.append(g.fighters_dict['Han Ying'])
school.append(g.fighters_dict['Fang Longsheng'])
school.append(g.fighters_dict['Tan To'])

g.schools['Paralyzing Iron Ox'] = school = []
school.append(g.fighters_dict['Cao Li'])
school.append(g.fighters_dict['Duan Bai'])
school.append(g.fighters_dict['Bai Yan'])
school.append(g.fighters_dict['Yuan Duan'])
school.append(g.fighters_dict['Mao Fu'])
school.append(g.fighters_dict['Fu Shimeng'])
school.append(g.fighters_dict['Mao Kong'])

g.schools['Paralyzing Storm Toad'] = school = []
school.append(g.fighters_dict['Fang Malin'])
school.append(g.fighters_dict['Guo Fan'])
school.append(g.fighters_dict['Jia Qiaofan'])
school.append(g.fighters_dict['Lai Ziuchu'])
school.append(g.fighters_dict['Zheng Taopan'])
school.append(g.fighters_dict['Zhang Zhaogao'])
school.append(g.fighters_dict['Chang Wu'])
school.append(g.fighters_dict['Zhu Cuili'])
school.append(g.fighters_dict['Wen Xueshen'])

g.schools['Quick Wind Eagle'] = school = []
school.append(g.fighters_dict['Cheng Guiqian'])
school.append(g.fighters_dict['Meng Lin'])
school.append(g.fighters_dict['Han Songhu'])
school.append(g.fighters_dict['Gu Weilei'])
school.append(g.fighters_dict['Kang Xiangfan'])
school.append(g.fighters_dict['Yin Xi'])
school.append(g.fighters_dict['Feng Pan'])

g.schools['Sharp Razor Snake'] = school = []
school.append(g.fighters_dict['Xiang Wangjun'])
school.append(g.fighters_dict['Yan Gongzheng'])
school.append(g.fighters_dict['Kong Jiedeng'])
school.append(g.fighters_dict['Lai Bailuo'])
school.append(g.fighters_dict['Jia Sheng'])
school.append(g.fighters_dict['Qiu Zhang'])
school.append(g.fighters_dict['Zeng Hu'])
school.append(g.fighters_dict['Jia Gongxu'])

g.schools['Shattering Wooden Ox'] = school = []
school.append(g.fighters_dict['Gu Yi'])
school.append(g.fighters_dict['Wu Shao'])
school.append(g.fighters_dict['Feng Yi'])
school.append(g.fighters_dict['Yan Hanqiang'])
school.append(g.fighters_dict['Xiong Feng'])
school.append(g.fighters_dict['Zhang Guxie'])
school.append(g.fighters_dict['Wang To'])

g.schools['Tough Fire Leopard'] = school = []
school.append(g.fighters_dict['Wan Minwan'])
school.append(g.fighters_dict['Pan Yanyao'])
school.append(g.fighters_dict['Sun Jiaye'])
school.append(g.fighters_dict['Zhong Shengdu'])
school.append(g.fighters_dict['Shao Longhan'])
school.append(g.fighters_dict['Tao Shen'])

g.schools['Unstoppable Razor Viper'] = school = []
school.append(g.fighters_dict['Jin Yang'])
school.append(g.fighters_dict['Han Maochen'])
school.append(g.fighters_dict['Bai Song'])
school.append(g.fighters_dict['Zhao Houzheng'])
school.append(g.fighters_dict['Mo Fengcheng'])
school.append(g.fighters_dict['Xue Na'])

g.schools['Wooden Mannequins are for LOSERS'] = school = []
school.append(g.fighters_dict['Qiu Yuanqiang'])
school.append(g.fighters_dict['Bai Wen'])
school.append(g.fighters_dict['Xiang Chu'])
school.append(g.fighters_dict['Cui Jieye'])
school.append(g.fighters_dict['Du Zhenghu'])
school.append(g.fighters_dict['Zhou Jiu'])
school.append(g.fighters_dict['Ding Junpan'])
school.append(g.fighters_dict['Cui Xuexu'])

g.beggar = None
g.drunkard = g.fighters_dict['Drunkard Tian']
g.thief = None
g.criminals = []
g.fat_girl = None

g.stories = {'ForeignerStory': story.ForeignerStory(g, state=None, player=None, boss=None), 'TreasuresStory': story.TreasuresStory(g, state=-1, player=g.fighters_dict['Cai Maochang'], boss=None), 'StrangeDreamsStory': story.StrangeDreamsStory(g, state=-1, player=g.fighters_dict['Zhong Qin'], boss=None), 'RenownedMaster': story.RenownedMaster(g, state=None, player=None, boss=None), 'NinjaTurtlesStory': story.NinjaTurtlesStory(g, state=None, player=None, boss=None)}

g.town_name = 'Foshan'
g.poverty = 0.15
g.crime = 0.082
g.kung_fu = 0.2
g.day = 27
g.month = 4
g.year = 1
g.auto_save_on = True
g.play_indefinitely = False
g.fights_total = 169
g.enc_count_dict = {'Ambush': 0, 'Beggar': 25, 'BookSeller': 8, 'Brawler': 11, 'Challenger': 26, 'ContinueStory': 7, 'Craftsman': 4, 'Criminal': 13, 'Drunkard': 24, 'Extorters': 12, 'FatGirl': 5, 'FindItem': 5, 'FriendMatch': 2, 'Gambler': 21, 'Gossip': 26, 'HelpPolice': 14, 'LoseItem': 1, 'MasterTrial': 2, 'Merchant': 21, 'OverhearConversation': 16, 'PlayerMatch': 8, 'PrizeFighting': 16, 'Robbers': 18, 'RobbingSomeone': 10, 'SchoolBullying': 11, 'SchoolChallenge': 41, 'StreetPerformer': 15, 'Students': 4, 'Thief': 17, 'Weirdo': 9, 'WiseMan': 3, 'GMerchant': 120, 'GChallenger': 16, 'GGambler': 5, 'GDrunkard': 7, 'GBeggar': 3, 'GRobbers': 17}

g.players = []

################################################################################

g.players.append(g.fighters_dict['Cai Maochang'])
p = g.players[-1]
p.exp = 5702
p.home_training_exp_mult = 1.0
p.is_master = True
p.new_school_name = 'Wooden Mannequins are for LOSERS'
p.money = 155
p.reputation = 58
p.inactive = 0
p.inact_status = ''
p.inventory = {'Ginseng Root': 3, 'Tiger Herb': 1, 'Elephant Herb': 0, 'Fly Herb': 2, 'constipation medicine': 1, 'Ox Herb': 0}
p.ended_turn = False
p.accompl = ['Against All Odds', 'Beat Tough Thief', "Beggar's Friend", 'National Treasures', 'Split-Second Victory', 'Lone Warrior']
p.accompl_dates = ['3/2/1', '22/3/1', '23/3/1', '9/4/1', '25/4/1', '26/4/1']
p.stats_dict = {'became_master': '8/4/1', 'became_master_at_lv': 11, 'num_fights': 72, 'fights_won': 65, 'num_kos': 103, 'humil_defeat': ('21/4/1', 13, ['Robber 1, lv.5 Dirty Fighting', 'Robber 2, lv.1 Dirty Fighting', 'Robber 3, lv.3 Dirty Fighting', 'Robber 4, lv.5 Dirty Fighting', 'Robber 5, lv.1 Dirty Fighting', 'Robber 6, lv.3 Dirty Fighting', 'Robber 7, lv.4 Dirty Fighting', 'Robber 8, lv.2 Dirty Fighting'], 0.65), 'aston_victory': ('3/2/1', 3, ['Little Fan, lv.4 Dirty Fighting, axe'], 2.57), 'exp_bonuses': 0, 'times_koed': 7, 'days_inactive': 9, 'donated': 70, 'got_drunk': 4, 'num_stories': 1, 'money_earned': 1400, 'rew_money_earned': 540, 'prize_money_earned': 1550, 'num_tourn': 2, 'tourn_won': 2, 'gamb_won': 195, 'gamb_lost': 350, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 180, 'items_obtained': 19, 'items_bought': 15, 'items_found': 0, 'fight_items_used': 7, 'healers_used': 4, 'items_lost': 1, 'items_stolen_from': 0, 'mock_items_bought': 1, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Zhong Qin'], g.fighters_dict['Beggar Zhou'], g.fighters_dict['Master Xie'], ]

p.enemies = [g.fighters_dict['Immortal Qiu'], ]

p.students = 8

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Zhong Qin'])
p = g.players[-1]
p.exp = 4854
p.home_training_exp_mult = 1.5
p.is_master = True
p.new_school_name = ' Robu-Fu'
p.money = -735
p.reputation = 19
p.inactive = 0
p.inact_status = ''
p.inventory = {'Fly Herb': 1, 'Ginseng Root': 2, 'Elephant Herb': 1, 'Tiger Herb': 2, 'Monkey Herb': 1, 'wooden mannequin': 1}
p.ended_turn = False
p.accompl = ['Against All Odds', 'Narrow Victory', 'Fat Girl Defeated', 'Split-Second Victory', 'Beat Self', 'Lone Warrior']
p.accompl_dates = ['13/1/1', '22/1/1', '27/2/1', '4/3/1', '6/4/1', '22/4/1']
p.stats_dict = {'became_master': '7/4/1', 'became_master_at_lv': 11, 'num_fights': 57, 'fights_won': 52, 'num_kos': 58, 'humil_defeat': ('3/4/1', 9, ['Mao Fu, lv.4 Paralyzing Iron Ox, saber'], 0.49), 'aston_victory': ('13/1/1', 1, ['Thief, lv.1 Dirty Fighting, knife'], 2.93), 'exp_bonuses': 0, 'times_koed': 5, 'days_inactive': 5, 'donated': 40, 'got_drunk': 2, 'num_stories': 1, 'money_earned': 1800, 'rew_money_earned': 285, 'prize_money_earned': 600, 'num_tourn': 2, 'tourn_won': 1, 'gamb_won': 155, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 220, 'items_obtained': 21, 'items_bought': 16, 'items_found': 4, 'fight_items_used': 8, 'healers_used': 5, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Cai Maochang'], g.fighters_dict['Master Shi'], ]

p.enemies = [g.fighters_dict['Dragon Shen'], ]

p.students = 2

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Jia Qiaofan'])
p = g.players[-1]
p.exp = 1145
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = -415
p.reputation = 1
p.inactive = 0
p.inact_status = ''
p.inventory = {'Monkey Herb': 0, 'Tiger Herb': 0, 'wooden mannequin': 1}
p.ended_turn = False
p.accompl = ['Narrow Victory']
p.accompl_dates = ['21/1/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 19, 'fights_won': 11, 'num_kos': 9, 'humil_defeat': ('16/3/1', 5, ['Prize Fighter, lv.4 Dirty Fighting'], 0.73), 'aston_victory': ('21/1/1', 2, ['Ye Longyao, lv.3 Elusive Wind Lizard'], 1.29), 'exp_bonuses': 0, 'times_koed': 8, 'days_inactive': 47, 'donated': 20, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 1280, 'rew_money_earned': 30, 'prize_money_earned': 0, 'num_tourn': 3, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 20, 'money_robbed': 120, 'stolen_from': 75, 'spent_on_training': 600, 'items_obtained': 3, 'items_bought': 1, 'items_found': 1, 'fight_items_used': 2, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Gu Yi'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Gu Yi'])
p = g.players[-1]
p.exp = 1525
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = -170
p.reputation = -10
p.inactive = 2
p.inact_status = 'injured'
p.inventory = {'Monkey Herb': 0}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 28, 'fights_won': 16, 'num_kos': 16, 'humil_defeat': None, 'aston_victory': ('8/4/1', 6, ['Thief, lv.1 Dirty Fighting, knife'], 1.29), 'exp_bonuses': 0, 'times_koed': 12, 'days_inactive': 51, 'donated': 10, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 1750, 'rew_money_earned': 30, 'prize_money_earned': 50, 'num_tourn': 7, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 90, 'money_robbed': 380, 'stolen_from': 0, 'spent_on_training': 520, 'items_obtained': 1, 'items_bought': 1, 'items_found': 0, 'fight_items_used': 1, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Jia Qiaofan'], ]

p.enemies = []

p.students = 0

p.best_student = None