g.fighters_dict = fsd = {}

fsd['Han Lu'] = HumanPlayer('Han Lu', 'Mystic Iron Cobra', 10, (6, 6, 6, 6), {'Iron Skin', 'Mystic Power', 'Attacking Cobra'}, ['Surprise Elbow', 'Pushing Surprise Kick', 'Fast Energy Elbow', 'Surprise Fast Shocking Kick', 'Long Trick Nerve Kick'], 2, ['unfriendly', 'brave'])

fsd['Fang Gui'] = HumanPlayer('Fang Gui', 'Attacking Storm Snake', 10, (6, 6, 6, 6), {'Attack Method', 'Relentless Storm', 'Twisting Snake'}, ['Long Punch', 'Retreating Surprise Punch', 'Flying Power Elbow', 'Short Fast Solar Kick', 'Light Shocking Trick Headbutt'], 2, ['narrow-minded', 'disciplined'])

fsd['Ma Yangxiao'] = SmartAIP('Ma Yangxiao', 'Mystic Iron Cobra', 5, (4, 6, 3, 6), {'Iron Skin', 'Mystic Power'}, ['Light Headbutt', 'Strong Punch'], 2, ['narrow-minded', 'friendly'])

fsd['Wei Zhanggui'] = SmartAIP('Wei Zhanggui', 'Vigorous Razor Crab', 7, (4, 5, 3, 9), {'Defending Crab', 'Razor-Sharp Strikes', 'Vigor'}, ['Long Palm', 'Short Surprise Kick', 'Pushing Solar Kick'], 2, ['narrow-minded', 'disciplined'])

fsd['Master Gong'] = Master('Master Gong', 'Attacking Storm Snake', 11, (6, 9, 4, 6), {'Environment Fighting', 'Relentless Storm', 'Attack Method', 'Twisting Snake'}, ['Onslaught Strong Flying Punch', 'Charging Kick', 'Long Pushing Palm', 'Skillful Strong Punch', 'Surprise Light Shocking Punch'])

fsd['Master Tian'] = Master('Master Tian', 'Defending Stone Ox', 11, (6, 8, 4, 7), {'Stone Forearms', 'Powerful Kicks', 'Defense Stance', "Ox's Stamina"}, ['Skillful Short Piercing Palm', 'Sweep', 'Energy Kick', 'Skillful Shocking Kick', 'Acrobatic Charging Surprise Kick'])

fsd['Master Yan'] = Master('Master Yan', 'Elusive Misty Crane', 10, (7, 6, 6, 5), {'Crane Flapping Wings', 'Elusive Moves', 'Misty Steps'}, ['Pushing Precise Lightning Palm', 'Pushing Punch', 'Skillful Surprise Claw', 'Pushing Precise Knee', 'Retreating Surprise Trick Claw'])

fsd['Master Xue'] = Master('Master Xue', 'Guarding Ice Toad', 9, (4, 7, 7, 5), {"Toad's Toughness", 'Hard like Ice', 'Guard Form'}, ['Heavy Palm', 'Charging Heavy Kick', 'Long Charging Light Punch', 'Short Pushing Solar Palm'])

fsd['Master Song'] = Master('Master Song', 'Invulnerable Wooden Lizard', 11, (6, 6, 7, 6), {'Wooden Limbs', 'Environment Fighting', 'Invulnerable', 'Regenerating Lizard'}, ['Retreating Strong Backflip Kick', 'Fast Palm', 'Fast Light Elbow', 'Superior Heavy Punch', 'Skillful Surprise Lightning Kick'])

fsd['Master Liao'] = Master('Master Liao', 'Mystic Iron Cobra', 9, (6, 4, 6, 7), {'Iron Skin', 'Mystic Power', 'Attacking Cobra'}, ['Skillful Elbow', 'Short Light Palm', 'Retreating Precise Kick', 'Superior Long Pushing Palm'])

fsd['Master Cai'] = Master('Master Cai', 'Persevering Emerald Phoenix', 10, (7, 4, 5, 8), {'Emerald Flow', 'Rising Phoenix', 'Perseverance'}, ['Superior Heavy Solar Elbow', 'Skillful Palm', 'Skillful Fast Headbutt', 'Skillful Pushing Surprise Claw', 'Skillful Short Strong Palm'])

fsd['Master Hu'] = Master('Master Hu', 'Rising Fire Dragon', 11, (6, 7, 5, 7), {'Inferno', 'Unlikely Weapons', 'Rising from the Ashes', "Dragon's Energy"}, ['Retreating Strong Acrobatic Kick', 'Fast Elbow', 'Precise Claw', 'Fast Power Knee', 'Long Charging Trick Kick'])

fsd['Master Liang'] = Master('Master Liang', 'Shattering Water Tiger', 11, (7, 5, 8, 5), {'Shattering Strikes', "Tiger's Rage", 'Healing Water', 'Flying Strikes'}, ['Short Power Nerve Palm', 'Flying Headbutt', 'Fast Flying Kick', 'Strong Flying Punch', 'Strong Flying Light Kick'])

fsd['Master Xia'] = Master('Master Xia', 'Vigorous Razor Crab', 10, (5, 4, 9, 6), {'Vigor', 'Razor-Sharp Strikes', 'Defending Crab'}, ['Retreating Trick Solar Knee', 'Flying Palm', 'Skillful Flying Punch', 'Surprise Lightning Palm', 'Skillful Light Shocking Kick'])

fsd['Official Yu'] = Fighter('Official Yu', 'Flower Kung-fu', 3, (6, 4, 4, 3), set(), ['Long Headbutt'])

fsd['Zhao Feng'] = Challenger('Zhao Feng', 'Attacking Storm Snake', 7, (5, 6, 4, 6), {'Attack Method', 'Relentless Storm', 'Twisting Snake'}, ['Surprise Claw', 'Strong Palm', 'Skillful Long Light Punch'])

fsd['Wan Chao'] = Challenger('Wan Chao', 'Attacking Storm Snake', 6, (5, 4, 3, 8), {'Attack Method', 'Relentless Storm'}, ['Retreating Elbow', 'Retreating Light Knee', 'Precise Light Knee'])

fsd['Xiao Peng'] = Challenger('Xiao Peng', 'Attacking Storm Snake', 5, (4, 5, 4, 6), {'Attack Method', 'Relentless Storm'}, ['Heavy Claw', 'Charging Surprise Punch'])

fsd['Fan Shi'] = Challenger('Fan Shi', 'Attacking Storm Snake', 5, (4, 5, 6, 4), {'Attack Method', 'Relentless Storm'}, ['Surprise Palm', 'Retreating Heavy Claw'])

fsd['Qin Tanlei'] = Challenger('Qin Tanlei', 'Attacking Storm Snake', 5, (7, 3, 5, 4), {'Attack Method', 'Relentless Storm'}, ['Leap Forward', 'Fast Light Palm'])

fsd['Shi Yan'] = Challenger('Shi Yan', 'Attacking Storm Snake', 4, (4, 5, 4, 5), {'Attack Method'}, ['Surprise Elbow', 'Superior Punch'])

fsd['Xie To'] = Challenger('Xie To', 'Attacking Storm Snake', 3, (5, 4, 5, 3), {'Attack Method'}, ['Light Kick'])

fsd['Pan Hungxiu'] = Challenger('Pan Hungxiu', 'Attacking Storm Snake', 2, (5, 4, 3, 4), set(), ['Pushing Kick'])

fsd['Mao Yang'] = Challenger('Mao Yang', 'Defending Stone Ox', 5, (5, 6, 4, 4), {'Stone Forearms', 'Defense Stance'}, ['Surprise Claw', 'Skillful Short Punch'])

fsd['Xue Zou'] = Challenger('Xue Zou', 'Defending Stone Ox', 4, (4, 4, 6, 4), {'Defense Stance'}, ['Heavy Kick', 'Acrobatic Punch'])

fsd['Gao Zougao'] = Challenger('Gao Zougao', 'Defending Stone Ox', 3, (3, 4, 6, 4), {'Defense Stance'}, ['Charging Kick'])

fsd['Shen Luyang'] = Challenger('Shen Luyang', 'Defending Stone Ox', 3, (5, 3, 6, 3), {'Defense Stance'}, ['Retreating Kick'])

fsd['Xiao Zhuzhang'] = Challenger('Xiao Zhuzhang', 'Defending Stone Ox', 3, (3, 4, 3, 7), {'Defense Stance'}, ['Leap Back'])

fsd['Zhong Ming'] = Challenger('Zhong Ming', 'Defending Stone Ox', 2, (3, 7, 3, 3), set(), ['Charging Palm'])

fsd['Dong Sun'] = Challenger('Dong Sun', 'Elusive Misty Crane', 8, (6, 6, 5, 5), {'Crane Flapping Wings', 'Elusive Moves', 'Misty Steps'}, ['Heavy Knee', 'Charging Surprise Punch', 'Retreating Power Elbow', 'Long Heavy Solar Kick'])

fsd['Tao Gu'] = Challenger('Tao Gu', 'Elusive Misty Crane', 7, (5, 3, 7, 6), {'Crane Flapping Wings', 'Elusive Moves', 'Misty Steps'}, ['Rush Forward', 'Skillful Pushing Elbow', 'Fast Backflip Kick'])

fsd['Tian Zouto'] = Challenger('Tian Zouto', 'Elusive Misty Crane', 5, (4, 5, 6, 4), {'Elusive Moves', 'Misty Steps'}, ['Surprise Knee', 'Retreating Fast Elbow'])

fsd['Yin Jen'] = Challenger('Yin Jen', 'Elusive Misty Crane', 5, (4, 4, 6, 5), {'Elusive Moves', 'Misty Steps'}, ['Pushing Punch', 'Fast Flying Punch'])

fsd['Kang Hungli'] = Challenger('Kang Hungli', 'Elusive Misty Crane', 5, (4, 4, 7, 4), {'Elusive Moves', 'Misty Steps'}, ['Long Kick', 'Flying Heavy Palm'])

fsd['Guo Mao'] = Challenger('Guo Mao', 'Elusive Misty Crane', 3, (3, 5, 4, 5), {'Elusive Moves'}, ['Throw'])

fsd['Kong Chuyu'] = Challenger('Kong Chuyu', 'Guarding Ice Toad', 8, (6, 4, 6, 6), {"Toad's Toughness", 'Hard like Ice', 'Guard Form'}, ['Long Kick', 'Nerve Punch', 'Short Surprise Light Punch', 'Strong Solar Kick'])

fsd['Wen Zou'] = Challenger('Wen Zou', 'Guarding Ice Toad', 7, (6, 6, 5, 4), {"Toad's Toughness", 'Hard like Ice', 'Guard Form'}, ['Short Kick', 'Retreating Fast Kick', 'Long Surprise Light Palm'])

fsd['Yao Pengfang'] = Challenger('Yao Pengfang', 'Guarding Ice Toad', 6, (6, 4, 6, 4), {'Hard like Ice', 'Guard Form'}, ['Fast Punch', 'Pushing Heavy Palm', 'Charging Nerve Palm'])

fsd['Kang Dai'] = Challenger('Kang Dai', 'Guarding Ice Toad', 6, (5, 6, 3, 6), {'Hard like Ice', 'Guard Form'}, ['Skillful Elbow', 'Skillful Fast Headbutt', 'Charging Precise Kick'])

fsd['Tao Xiangzhang'] = Challenger('Tao Xiangzhang', 'Guarding Ice Toad', 4, (4, 4, 5, 5), {'Guard Form'}, ['Flying Claw', 'Skillful Fast Knee'])

fsd['Su Gong'] = Challenger('Su Gong', 'Guarding Ice Toad', 2, (5, 3, 4, 4), set(), ['Retreating Kick'])

fsd['Zhou Zengchang'] = Challenger('Zhou Zengchang', 'Guarding Ice Toad', 2, (4, 5, 4, 3), set(), ['Heavy Punch'])

fsd['Jiang Dongfei'] = Challenger('Jiang Dongfei', 'Guarding Ice Toad', 2, (3, 5, 4, 4), set(), ['Long Kick'])

fsd['Sun Lin'] = Challenger('Sun Lin', 'Invulnerable Wooden Lizard', 8, (5, 5, 6, 6), {'Wooden Limbs', 'Invulnerable', 'Regenerating Lizard'}, ['Heavy Claw', 'Pushing Heavy Palm', 'Skillful Vanishing Palm', 'Surprise Fast Trick Kick'])

fsd['Qian Jie'] = Challenger('Qian Jie', 'Invulnerable Wooden Lizard', 7, (5, 4, 6, 6), {'Wooden Limbs', 'Invulnerable', 'Regenerating Lizard'}, ['Leap Forward', 'Pushing Fast Palm', 'Flying Solar Claw'])

fsd['Li Shao'] = Challenger('Li Shao', 'Invulnerable Wooden Lizard', 7, (3, 5, 7, 6), {'Wooden Limbs', 'Invulnerable', 'Regenerating Lizard'}, ['Fast Punch', 'Pushing Heavy Palm', 'Pushing Nerve Claw'])

fsd['Dai Chao'] = Challenger('Dai Chao', 'Invulnerable Wooden Lizard', 7, (4, 5, 8, 4), {'Wooden Limbs', 'Invulnerable', 'Regenerating Lizard'}, ['Pushing Elbow', 'Short Fast Palm', 'Pushing Shocking Claw'])

fsd['Cui Lai'] = Challenger('Cui Lai', 'Invulnerable Wooden Lizard', 7, (5, 3, 5, 8), {'Wooden Limbs', 'Invulnerable', 'Regenerating Lizard'}, ['Light Kick', 'Skillful Flying Headbutt', 'Skillful Surprise Fast Palm'])

fsd['Xue Fang'] = Challenger('Xue Fang', 'Invulnerable Wooden Lizard', 6, (5, 3, 5, 7), {'Wooden Limbs', 'Invulnerable'}, ['Heavy Elbow', 'Skillful Heavy Kick', 'Precise Light Claw'])

fsd['Zeng Liaopeng'] = Challenger('Zeng Liaopeng', 'Invulnerable Wooden Lizard', 4, (4, 5, 4, 5), {'Invulnerable'}, ['Leap Forward', 'Long Heavy Punch'])

fsd['Liu Zoujiu'] = Challenger('Liu Zoujiu', 'Invulnerable Wooden Lizard', 4, (6, 4, 3, 5), {'Invulnerable'}, ['Fast Knee', 'Acrobatic Knee'])

fsd['He Shaoxia'] = Challenger('He Shaoxia', 'Mystic Iron Cobra', 7, (6, 5, 5, 5), {'Iron Skin', 'Mystic Power', 'Attacking Cobra'}, ['Short Palm', 'Retreating Surprise Palm', 'Skillful Retreating Light Kick'])

fsd['Yang Dingyin'] = Challenger('Yang Dingyin', 'Mystic Iron Cobra', 6, (4, 6, 4, 6), {'Iron Skin', 'Mystic Power'}, ['Short Palm', 'Charging Surprise Palm', 'Fast Flying Light Elbow'])

fsd['Yin Zhu'] = Challenger('Yin Zhu', 'Mystic Iron Cobra', 4, (4, 5, 4, 5), {'Mystic Power'}, ['Charging Punch', 'Short Surprise Palm'])

fsd['Sun Shing'] = Challenger('Sun Shing', 'Mystic Iron Cobra', 3, (3, 4, 5, 5), {'Mystic Power'}, ['Charging Kick'])

fsd['Cheng Jinxie'] = Challenger('Cheng Jinxie', 'Mystic Iron Cobra', 3, (4, 7, 3, 3), {'Mystic Power'}, ['Pushing Palm'])

fsd['Fang Li'] = Challenger('Fang Li', 'Mystic Iron Cobra', 1, (4, 4, 3, 4), set(), [])

fsd['Wang Chengshing'] = Challenger('Wang Chengshing', 'Persevering Emerald Phoenix', 8, (6, 5, 3, 8), {'Emerald Flow', 'Rising Phoenix', 'Perseverance'}, ['Heavy Palm', 'Short Heavy Punch', 'Long Nerve Palm', 'Skillful Fast Energy Palm'])

fsd['Fu Gangna'] = Challenger('Fu Gangna', 'Persevering Emerald Phoenix', 7, (3, 5, 6, 7), {'Emerald Flow', 'Rising Phoenix', 'Perseverance'}, ['Pushing Claw', 'Fast Light Elbow', 'Long Pushing Fast Knee'])

fsd['Tan Minshen'] = Challenger('Tan Minshen', 'Persevering Emerald Phoenix', 7, (3, 4, 6, 8), {'Emerald Flow', 'Rising Phoenix', 'Perseverance'}, ['Rush Forward', 'Pushing Fast Kick', 'Skillful Surprise Light Elbow'])

fsd['Zhang Fu'] = Challenger('Zhang Fu', 'Persevering Emerald Phoenix', 6, (8, 4, 3, 5), {'Emerald Flow', 'Perseverance'}, ['Charging Palm', 'Long Charging Kick', 'Surprise Fast Light Claw'])

fsd['Lai Jun'] = Challenger('Lai Jun', 'Persevering Emerald Phoenix', 4, (5, 5, 4, 4), {'Perseverance'}, ['Surprise Knee', 'Power Palm'])

fsd['Lei Guo'] = Challenger('Lei Guo', 'Persevering Emerald Phoenix', 3, (4, 4, 4, 5), {'Perseverance'}, ['Short Kick'])

fsd['Wang Guo'] = Challenger('Wang Guo', 'Persevering Emerald Phoenix', 2, (4, 4, 3, 5), set(), ['Surprise Kick'])

fsd['Zhu Chen'] = Challenger('Zhu Chen', 'Persevering Emerald Phoenix', 1, (3, 4, 4, 4), set(), [])

fsd['Xiong Xiong'] = Challenger('Xiong Xiong', 'Rising Fire Dragon', 7, (5, 4, 6, 6), {'Inferno', 'Rising from the Ashes', "Dragon's Energy"}, ['Long Punch', 'Skillful Long Kick', 'Long Pushing Surprise Headbutt'])

fsd['Qiao Yao'] = Challenger('Qiao Yao', 'Rising Fire Dragon', 6, (4, 5, 7, 4), {'Inferno', 'Rising from the Ashes'}, ['Skillful Elbow', 'Surprise Light Punch', 'Skillful Charging Heavy Kick'])

fsd['Dong Kong'] = Challenger('Dong Kong', 'Rising Fire Dragon', 3, (4, 4, 4, 5), {'Rising from the Ashes'}, ['Fast Punch'])

fsd['Hao Duzhu'] = Challenger('Hao Duzhu', 'Rising Fire Dragon', 3, (3, 5, 4, 5), {'Rising from the Ashes'}, ['Light Claw'])

fsd['Qiao Zhao'] = Challenger('Qiao Zhao', 'Rising Fire Dragon', 3, (6, 3, 3, 5), {'Rising from the Ashes'}, ['Surprise Knee'])

fsd['Zheng He'] = Challenger('Zheng He', 'Rising Fire Dragon', 2, (3, 4, 4, 5), set(), ['Long Palm'])

fsd['Yang Luo'] = Challenger('Yang Luo', 'Shattering Water Tiger', 8, (7, 6, 4, 5), {'Shattering Strikes', "Tiger's Rage", 'Healing Water'}, ['Long Claw', 'Short Fast Palm', 'Pushing Precise Punch', 'Skillful Fast Shocking Palm'])

fsd['Jen Bailiao'] = Challenger('Jen Bailiao', 'Shattering Water Tiger', 7, (4, 6, 6, 5), {'Shattering Strikes', "Tiger's Rage", 'Healing Water'}, ['Throw', 'Retreating Light Claw', 'Retreating Strong Punch'])

fsd['Wen Yu'] = Challenger('Wen Yu', 'Shattering Water Tiger', 6, (4, 4, 7, 5), {'Shattering Strikes', 'Healing Water'}, ['Retreating Headbutt', 'Vanishing Punch', 'Superior Surprise Elbow'])

fsd['Qiao Mo'] = Challenger('Qiao Mo', 'Shattering Water Tiger', 4, (5, 6, 4, 3), {'Shattering Strikes'}, ['Fast Palm', 'Energy Palm'])

fsd['Fu Zhong'] = Challenger('Fu Zhong', 'Shattering Water Tiger', 3, (5, 3, 5, 4), {'Shattering Strikes'}, ['Flying Elbow'])

fsd['Fan Shen'] = Challenger('Fan Shen', 'Shattering Water Tiger', 3, (3, 6, 3, 5), {'Shattering Strikes'}, ['Retreat'])

fsd['Jen Li'] = Challenger('Jen Li', 'Shattering Water Tiger', 3, (5, 3, 3, 6), {'Shattering Strikes'}, ['Retreat'])

fsd['Yao Junjiang'] = Challenger('Yao Junjiang', 'Vigorous Razor Crab', 7, (6, 4, 5, 6), {'Vigor', 'Razor-Sharp Strikes', 'Defending Crab'}, ['Surprise Palm', 'Skillful Flying Kick', 'Retreating Nerve Punch'])

fsd['Xiong Xiao'] = Challenger('Xiong Xiao', 'Vigorous Razor Crab', 7, (7, 5, 5, 4), {'Vigor', 'Razor-Sharp Strikes', 'Defending Crab'}, ['Flying Kick', 'Lightning Elbow', 'Skillful Short Retreating Kick'])

fsd['Ding Shen'] = Challenger('Ding Shen', 'Vigorous Razor Crab', 7, (4, 6, 4, 7), {'Vigor', 'Razor-Sharp Strikes', 'Defending Crab'}, ['Skillful Kick', 'Short Pushing Palm', 'Retreating Solar Claw'])

fsd['Wen Bai'] = Challenger('Wen Bai', 'Vigorous Razor Crab', 5, (7, 3, 4, 5), {'Razor-Sharp Strikes', 'Vigor'}, ['Light Kick', 'Pushing Surprise Punch'])

fsd['Yu Lai'] = Challenger('Yu Lai', 'Vigorous Razor Crab', 4, (5, 4, 5, 4), {'Vigor'}, ['Fast Kick', 'Pushing Fast Palm'])

fsd['Tao Mo'] = Challenger('Tao Mo', 'Vigorous Razor Crab', 4, (4, 5, 4, 5), {'Vigor'}, ['Charging Palm', 'Skillful Surprise Kick'])

fsd['Beggar Dai'] = Master('Beggar Dai', "Beggar's Fist", 9, (5, 5, 6, 7), {"Beggar's Fist I", "Beggar's Fist II", "Beggar's Fist III"}, ['Fast Palm', 'Strong Palm', 'Short Energy Palm', 'Retreating Fast Energy Kick'])

fsd['Thief Xia'] = Thug('Thief Xia', "Thief's Shadow", 7, (6, 5, 6, 4), {"Thief's Shadow II", "Thief's Shadow III", "Thief's Shadow I"}, ['Fast Headbutt', 'Surprise Light Palm', 'Fast Shocking Kick'])

fsd['Drunkard Li'] = Master('Drunkard Li', 'Drunken Dragon', 9, (6, 5, 6, 6), {'Drunken Dragon I', 'Drunken Dragon III', 'Drunken Dragon II'}, ['Light Punch', 'Energy Kick', 'Superior Retreating Trick Elbow', 'Advanced Flying Trick Knee'])

g.fighters_list = list(fsd.values())

g.masters = md = {}
md['Attacking Storm Snake'] = g.fighters_dict['Master Gong']
md['Defending Stone Ox'] = g.fighters_dict['Master Tian']
md['Elusive Misty Crane'] = g.fighters_dict['Master Yan']
md['Guarding Ice Toad'] = g.fighters_dict['Master Xue']
md['Invulnerable Wooden Lizard'] = g.fighters_dict['Master Song']
md['Mystic Iron Cobra'] = g.fighters_dict['Master Liao']
md['Persevering Emerald Phoenix'] = g.fighters_dict['Master Cai']
md['Rising Fire Dragon'] = g.fighters_dict['Master Hu']
md['Shattering Water Tiger'] = g.fighters_dict['Master Liang']
md['Vigorous Razor Crab'] = g.fighters_dict['Master Xia']

g.schools = {}

g.schools['Attacking Storm Snake'] = school = []
school.append(g.fighters_dict['Fang Gui'])
school.append(g.fighters_dict['Zhao Feng'])
school.append(g.fighters_dict['Wan Chao'])
school.append(g.fighters_dict['Xiao Peng'])
school.append(g.fighters_dict['Fan Shi'])
school.append(g.fighters_dict['Qin Tanlei'])
school.append(g.fighters_dict['Shi Yan'])
school.append(g.fighters_dict['Xie To'])
school.append(g.fighters_dict['Pan Hungxiu'])

g.schools['Defending Stone Ox'] = school = []
school.append(g.fighters_dict['Mao Yang'])
school.append(g.fighters_dict['Xue Zou'])
school.append(g.fighters_dict['Gao Zougao'])
school.append(g.fighters_dict['Shen Luyang'])
school.append(g.fighters_dict['Xiao Zhuzhang'])
school.append(g.fighters_dict['Zhong Ming'])

g.schools['Elusive Misty Crane'] = school = []
school.append(g.fighters_dict['Dong Sun'])
school.append(g.fighters_dict['Tao Gu'])
school.append(g.fighters_dict['Tian Zouto'])
school.append(g.fighters_dict['Yin Jen'])
school.append(g.fighters_dict['Kang Hungli'])
school.append(g.fighters_dict['Guo Mao'])

g.schools['Guarding Ice Toad'] = school = []
school.append(g.fighters_dict['Kong Chuyu'])
school.append(g.fighters_dict['Wen Zou'])
school.append(g.fighters_dict['Yao Pengfang'])
school.append(g.fighters_dict['Kang Dai'])
school.append(g.fighters_dict['Tao Xiangzhang'])
school.append(g.fighters_dict['Su Gong'])
school.append(g.fighters_dict['Zhou Zengchang'])
school.append(g.fighters_dict['Jiang Dongfei'])

g.schools['Invulnerable Wooden Lizard'] = school = []
school.append(g.fighters_dict['Sun Lin'])
school.append(g.fighters_dict['Qian Jie'])
school.append(g.fighters_dict['Li Shao'])
school.append(g.fighters_dict['Dai Chao'])
school.append(g.fighters_dict['Cui Lai'])
school.append(g.fighters_dict['Xue Fang'])
school.append(g.fighters_dict['Zeng Liaopeng'])
school.append(g.fighters_dict['Liu Zoujiu'])

g.schools['Mystic Iron Cobra'] = school = []
school.append(g.fighters_dict['Han Lu'])
school.append(g.fighters_dict['He Shaoxia'])
school.append(g.fighters_dict['Yang Dingyin'])
school.append(g.fighters_dict['Ma Yangxiao'])
school.append(g.fighters_dict['Yin Zhu'])
school.append(g.fighters_dict['Sun Shing'])
school.append(g.fighters_dict['Cheng Jinxie'])
school.append(g.fighters_dict['Fang Li'])

g.schools['Persevering Emerald Phoenix'] = school = []
school.append(g.fighters_dict['Wang Chengshing'])
school.append(g.fighters_dict['Fu Gangna'])
school.append(g.fighters_dict['Tan Minshen'])
school.append(g.fighters_dict['Zhang Fu'])
school.append(g.fighters_dict['Lai Jun'])
school.append(g.fighters_dict['Lei Guo'])
school.append(g.fighters_dict['Wang Guo'])
school.append(g.fighters_dict['Zhu Chen'])

g.schools['Rising Fire Dragon'] = school = []
school.append(g.fighters_dict['Xiong Xiong'])
school.append(g.fighters_dict['Qiao Yao'])
school.append(g.fighters_dict['Dong Kong'])
school.append(g.fighters_dict['Hao Duzhu'])
school.append(g.fighters_dict['Qiao Zhao'])
school.append(g.fighters_dict['Zheng He'])

g.schools['Shattering Water Tiger'] = school = []
school.append(g.fighters_dict['Yang Luo'])
school.append(g.fighters_dict['Jen Bailiao'])
school.append(g.fighters_dict['Wen Yu'])
school.append(g.fighters_dict['Qiao Mo'])
school.append(g.fighters_dict['Fu Zhong'])
school.append(g.fighters_dict['Fan Shen'])
school.append(g.fighters_dict['Jen Li'])

g.schools['Vigorous Razor Crab'] = school = []
school.append(g.fighters_dict['Yao Junjiang'])
school.append(g.fighters_dict['Xiong Xiao'])
school.append(g.fighters_dict['Ding Shen'])
school.append(g.fighters_dict['Wei Zhanggui'])
school.append(g.fighters_dict['Wen Bai'])
school.append(g.fighters_dict['Yu Lai'])
school.append(g.fighters_dict['Tao Mo'])

g.beggar = g.fighters_dict['Beggar Dai']
g.drunkard = None
g.thief = g.fighters_dict['Thief Xia']
g.criminals = []
g.fat_girl = None

g.stories = {'ForeignerStory': story.ForeignerStory(g, state=None, player=None, boss=None), 'TreasuresStory': story.TreasuresStory(g, state=0, player=g.fighters_dict['Han Lu'], boss=g.fighters_dict['Official Yu']), 'StrangeDreamsStory': story.StrangeDreamsStory(g, state=None, player=None, boss=None), 'RenownedMaster': story.RenownedMaster(g, state=None, player=None, boss=None), 'NinjaTurtlesStory': story.NinjaTurtlesStory(g, state=None, player=None, boss=None)}

g.town_name = 'Foshan'
g.poverty = 0.05
g.crime = 0.046
g.kung_fu = 0.2
g.day = 27
g.month = 4
g.year = 1
g.auto_save_on = True
g.play_indefinitely = False
g.fights_total = 124
g.enc_count_dict = {'Ambush': 0, 'Beggar': 6, 'BookSeller': 5, 'Brawler': 15, 'Challenger': 43, 'ContinueStory': 0, 'Craftsman': 2, 'Criminal': 16, 'Drunkard': 14, 'Extorters': 6, 'FatGirl': 5, 'FindItem': 5, 'FriendMatch': 2, 'Gambler': 13, 'Gossip': 11, 'HelpPolice': 2, 'LoseItem': 1, 'MasterTrial': 5, 'Merchant': 16, 'OverhearConversation': 17, 'PlayerMatch': 1, 'PrizeFighting': 8, 'Robbers': 10, 'RobbingSomeone': 9, 'SchoolBullying': 14, 'SchoolChallenge': 53, 'StreetPerformer': 18, 'Students': 0, 'Thief': 6, 'Weirdo': 9, 'WiseMan': 12, 'GMerchant': 108, 'GChallenger': 24, 'GRobbers': 5, 'GGambler': 3, 'GDrunkard': 4}

g.players = []

################################################################################

g.players.append(g.fighters_dict['Han Lu'])
p = g.players[-1]
p.exp = 3167
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 55
p.reputation = -4
p.inactive = 0
p.inact_status = ''
p.inventory = {'Monkey Herb': 0, 'Ginseng Root': 1, 'Tiger Herb': 3, 'Fly Herb': 0}
p.ended_turn = False
p.accompl = ['Narrow Victory', 'Against All Odds', 'Split-Second Victory', "Drunkard's Friend"]
p.accompl_dates = ['22/2/1', '16/3/1', '9/4/1', '12/4/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 53, 'fights_won': 39, 'num_kos': 41, 'humil_defeat': ('14/4/1', 9, ['Ding Shen, lv.7 Vigorous Razor Crab'], 0.76), 'aston_victory': ('16/3/1', 5, ['Unbeatable Huang, lv.9 Dirty Fighting, axe'], 3.4), 'exp_bonuses': 0, 'times_koed': 14, 'days_inactive': 8, 'donated': 0, 'got_drunk': 1, 'num_stories': 1, 'money_earned': 2050, 'rew_money_earned': 410, 'prize_money_earned': 200, 'num_tourn': 4, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 230, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 340, 'items_obtained': 20, 'items_bought': 18, 'items_found': 1, 'fight_items_used': 3, 'healers_used': 13, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}
p.current_story = g.stories['TreasuresStory']

p.friends = [g.fighters_dict['Fang Gui'], g.fighters_dict['Drunkard Li'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Fang Gui'])
p = g.players[-1]
p.exp = 2739
p.home_training_exp_mult = 1.5
p.is_master = False
p.new_school_name = ''
p.money = 775
p.reputation = 14
p.inactive = 0
p.inact_status = ''
p.inventory = {'Elephant Herb': 2, 'Tiger Herb': 2, 'Ginseng Root': 2, 'Fly Herb': 0, 'Monkey Herb': 1, 'wooden mannequin': 1, 'cough medicine': 1}
p.ended_turn = False
p.accompl = ['Against All Odds', 'Fat Girl Defeated']
p.accompl_dates = ['24/2/1', '8/3/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 42, 'fights_won': 36, 'num_kos': 40, 'humil_defeat': ('27/3/1', 7, ['Wei Zhanggui, lv.6 Vigorous Razor Crab, saber'], 0.74), 'aston_victory': ('24/2/1', 4, ['Tiger Hao, lv.3 Dirty Fighting, knife'], 2.0), 'exp_bonuses': 0, 'times_koed': 6, 'days_inactive': 8, 'donated': 10, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 2550, 'rew_money_earned': 210, 'prize_money_earned': 1125, 'num_tourn': 5, 'tourn_won': 2, 'gamb_won': 30, 'gamb_lost': 40, 'money_robbed': 0, 'stolen_from': 75, 'spent_on_training': 480, 'items_obtained': 20, 'items_bought': 17, 'items_found': 2, 'fight_items_used': 4, 'healers_used': 7, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 1, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Han Lu'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Ma Yangxiao'])
p = g.players[-1]
p.exp = 730
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 135
p.reputation = -17
p.inactive = 0
p.inact_status = ''
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 12, 'fights_won': 2, 'num_kos': 2, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 10, 'days_inactive': 48, 'donated': 0, 'got_drunk': 2, 'num_stories': 0, 'money_earned': 1700, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 5, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 30, 'money_robbed': 300, 'stolen_from': 75, 'spent_on_training': 520, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Wei Zhanggui'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Wei Zhanggui'])
p = g.players[-1]
p.exp = 1745
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 175
p.reputation = 23
p.inactive = 3
p.inact_status = 'injured'
p.inventory = {'Monkey Herb': 0, 'Ginseng Root': 0}
p.ended_turn = False
p.accompl = ['Against All Odds']
p.accompl_dates = ['3/3/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 23, 'fights_won': 16, 'num_kos': 17, 'humil_defeat': None, 'aston_victory': ('22/3/1', 6, ['Little Cui, lv.6 Dirty Fighting, axe'], 2.57), 'exp_bonuses': 0, 'times_koed': 7, 'days_inactive': 30, 'donated': 0, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 1350, 'rew_money_earned': 490, 'prize_money_earned': 0, 'num_tourn': 4, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 50, 'stolen_from': 0, 'spent_on_training': 980, 'items_obtained': 3, 'items_bought': 1, 'items_found': 2, 'fight_items_used': 1, 'healers_used': 1, 'items_lost': 1, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Ma Yangxiao'], ]

p.enemies = []

p.students = 0

p.best_student = None