g.fighters_dict = fsd = {}

fsd['Fang Juan'] = HumanPlayer('Fang Juan', 'Persevering Formless Elephant', 1, (5, 3, 4, 3), {'Iron Fist'}, [], 2, ['cowardly', 'quick-witted'])

fsd['Luo Du'] = SmartAIP('Luo Du', 'Quick Air Mantis', 1, (4, 3, 5, 3), set(), [], 2, ['slow-witted', 'careful'])

fsd['Xue Xiang'] = SmartAIP('Xue Xiang', 'Indestructible Misty Snake', 1, (3, 3, 5, 4), set(), [], 2, ['careless', 'disciplined'])

fsd['Zhao Junlong'] = SmartAIP('Zhao Junlong', 'Unstoppable Water Crab', 1, (4, 4, 4, 3), set(), [], 2, ['narrow-minded', 'friendly'])

fsd['Master Qin'] = Master('Master Qin', 'Cautious Razor Mantis', 12, (6, 9, 5, 6), {'Razor-Sharp Strikes', 'Cautious Attacks', 'Uncanny Strikes', 'Praying Mantis'}, ['Fast Acrobatic Energy Palm', 'Precise Acrobatic Solar Kick'])

fsd['Master Deng'] = Master('Master Deng', 'Flying Ice Bear', 11, (6, 5, 7, 7), {'Weapon Competence', 'Jump Technique', 'Hard like Ice', "Bear's Strength"}, ['Precise Acrobatic Flying Elbow'])

fsd['Master Yao'] = Master('Master Yao', 'Indestructible Misty Snake', 8, (6, 4, 7, 5), {'Indestructible Body', 'Misty Steps', 'Twisting Snake'}, ['Charging Surprise Light Punch', 'Retreat', 'Retreating Light Claw', 'Heavy Knee'])

fsd['Master Gong'] = Master('Master Gong', 'Invulnerable Formless Wolf', 11, (4, 5, 8, 8), {'Weapon Competence', 'Invulnerable', 'Formless Form', "Wolf's Attacking Distance"}, ['Pushing Shocking Lightning Knee'])

fsd['Master Luo'] = Master('Master Luo', 'Mystic Emerald Bear', 8, (6, 6, 6, 4), {'Mystic Power', 'Emerald Flow', "Bear's Strength"}, ['Superior Pushing Knee', 'Precise Flying Lightning Elbow', 'Pushing Surprise Kick', 'Fast Light Palm'])

fsd['Master Zhu'] = Master('Master Zhu', 'Paralyzing Ice Dragon', 9, (4, 5, 8, 6), {'Paralyzing Strikes', "Dragon's Energy", 'Hard like Ice'}, ['Pushing Strong Lightning Punch', 'Long Fast Energy Punch', 'Superior Retreating Palm', 'Shocking Trick Palm'])

fsd['Master Tan'] = Master('Master Tan', 'Persevering Formless Elephant', 11, (6, 5, 7, 7), {'Advanced Guard', 'Formless Form', "Elephant's Health", 'Perseverance'}, ['Advanced Pushing Heavy Punch'])

fsd['Master Yuan'] = Master('Master Yuan', 'Quick Air Mantis', 10, (6, 7, 5, 6), {'Praying Mantis', 'Air Attacks', 'Emphasis on Speed'}, ['Superior Short Precise Palm'])

fsd['Master Gu'] = Master('Master Gu', 'Rising Misty Eagle', 10, (4, 8, 4, 8), {'Misty Steps', 'Rising from the Ashes', 'Flying Eagle'}, ['Pushing Shocking Nerve Punch'])

fsd['Master Fu'] = Master('Master Fu', 'Sharp Water Lizard', 8, (8, 6, 4, 4), {'Regenerating Lizard', 'Healing Water', 'Long-Range Strikes'}, ['Vanishing Heavy Solar Elbow', 'Expert Light Elbow', 'Strong Energy Knee', 'Short Shocking Lightning Punch'])

fsd['Master Han'] = Master('Master Han', 'Sharp Wooden Crane', 9, (6, 7, 6, 4), {'Wooden Limbs', 'Crane Flapping Wings', 'Long-Range Strikes'}, ['Skillful Pushing Punch', 'Skillful Lightning Kick', 'Skillful Long Lightning Elbow', 'Vanishing Punch'])

fsd['Master Wen'] = Master('Master Wen', 'Unstoppable Water Crab', 10, (6, 6, 6, 6), {'Defending Crab', 'Unstoppable Attacks', 'Healing Water'}, ['Light Shocking Lightning Palm'])

fsd['Kang Wang'] = Challenger('Kang Wang', 'Cautious Razor Mantis', 7, (5, 5, 5, 6), {'Razor-Sharp Strikes', 'Praying Mantis', 'Cautious Attacks'}, ['Long Kick', 'Surprise Fast Nerve Elbow', 'Rush Forward'])

fsd['Chang Liao'] = Challenger('Chang Liao', 'Cautious Razor Mantis', 7, (5, 6, 5, 5), {'Razor-Sharp Strikes', 'Praying Mantis', 'Cautious Attacks'}, ['Skillful Surprise Fast Elbow', 'Fast Power Palm', 'Superior Vanishing Light Headbutt'])

fsd['Chang Tianwan'] = Challenger('Chang Tianwan', 'Cautious Razor Mantis', 6, (4, 5, 4, 7), {'Razor-Sharp Strikes', 'Cautious Attacks'}, ['Skillful Energy Solar Punch', 'Short Retreating Fast Kick', 'Skillful Charging Light Punch'])

fsd['Fan Lanshao'] = Challenger('Fan Lanshao', 'Cautious Razor Mantis', 5, (8, 4, 4, 3), {'Razor-Sharp Strikes', 'Cautious Attacks'}, ['Retreating Light Headbutt', 'Short Fast Power Kick'])

fsd['Dong Yang'] = Challenger('Dong Yang', 'Cautious Razor Mantis', 5, (3, 3, 5, 8), {'Razor-Sharp Strikes', 'Cautious Attacks'}, ['Strong Palm', 'Skillful Fast Flying Headbutt'])

fsd['Gong Fuyang'] = Challenger('Gong Fuyang', 'Cautious Razor Mantis', 4, (4, 4, 4, 6), {'Cautious Attacks'}, ['Charging Strong Kick', 'Skillful Short Heavy Palm'])

fsd['Du Heyin'] = Challenger('Du Heyin', 'Flying Ice Bear', 7, (6, 6, 4, 5), {'Hard like Ice', 'Jump Technique', "Bear's Strength"}, ['Skillful Fast Elbow', 'Pushing Precise Nerve Headbutt', 'Retreating Surprise Light Palm'])

fsd['Duan Zhou'] = Challenger('Duan Zhou', 'Flying Ice Bear', 6, (3, 7, 6, 4), {'Hard like Ice', 'Jump Technique'}, ['Skillful Acrobatic Palm', 'Skillful Trick Kick', 'Pushing Heavy Palm'])

fsd['Chen Xi'] = Challenger('Chen Xi', 'Flying Ice Bear', 5, (7, 4, 3, 5), {'Hard like Ice', 'Jump Technique'}, ['Piercing Palm', 'Heavy Kick'])

fsd['Zeng Yigang'] = Challenger('Zeng Yigang', 'Flying Ice Bear', 5, (3, 4, 8, 4), {'Hard like Ice', 'Jump Technique'}, ['Retreating Nerve Palm', 'Long Pushing Fast Elbow'])

fsd['Feng Yao'] = Challenger('Feng Yao', 'Flying Ice Bear', 4, (5, 5, 4, 4), {'Jump Technique'}, ['Skillful Retreating Strong Claw', 'Precise Flying Elbow'])

fsd['Yin Luo'] = Challenger('Yin Luo', 'Flying Ice Bear', 4, (3, 6, 5, 4), {'Jump Technique'}, ['Vanishing Heavy Claw', 'Light Solar Claw'])

fsd['He Peng'] = Challenger('He Peng', 'Flying Ice Bear', 1, (3, 4, 4, 4), set(), [])

fsd['Wei Dengyi'] = Challenger('Wei Dengyi', 'Indestructible Misty Snake', 7, (8, 5, 4, 4), {'Indestructible Body', 'Misty Steps', 'Twisting Snake'}, ['Superior Retreating Strong Elbow', 'Precise Acrobatic Headbutt', 'Surprise Fast Flying Palm'])

fsd['Yuan Jia'] = Challenger('Yuan Jia', 'Indestructible Misty Snake', 6, (5, 4, 4, 7), {'Indestructible Body', 'Misty Steps'}, ['Long Strong Flying Knee', 'Retreating Surprise Elbow', 'Light Palm'])

fsd['Dong Dong'] = Challenger('Dong Dong', 'Indestructible Misty Snake', 5, (5, 4, 3, 7), {'Indestructible Body', 'Misty Steps'}, ['Surprise Punch', 'Fast Punch'])

fsd['Yang Zhangcai'] = Challenger('Yang Zhangcai', 'Indestructible Misty Snake', 2, (4, 4, 4, 4), set(), ['Skillful Fast Lightning Claw'])

fsd['Yan Kongjun'] = Challenger('Yan Kongjun', 'Indestructible Misty Snake', 2, (5, 5, 3, 3), set(), ['Heavy Headbutt'])

fsd['Zhang Peng'] = Challenger('Zhang Peng', 'Indestructible Misty Snake', 1, (4, 3, 4, 4), set(), [])

fsd['Qin Yi'] = Challenger('Qin Yi', 'Indestructible Misty Snake', 1, (3, 3, 3, 6), set(), [])

fsd['Xiong Fei'] = Challenger('Xiong Fei', 'Invulnerable Formless Wolf', 7, (5, 6, 4, 6), {'Invulnerable', 'Formless Form', "Wolf's Attacking Distance"}, ['Strong Punch', 'Surprise Light Kick', 'Skillful Surprise Elbow'])

fsd['Fang Cai'] = Challenger('Fang Cai', 'Invulnerable Formless Wolf', 7, (7, 3, 5, 6), {'Invulnerable', 'Formless Form', "Wolf's Attacking Distance"}, ['Surprise Kick', 'Long Pushing Surprise Palm', 'Pushing Elbow'])

fsd['Yu Lai'] = Challenger('Yu Lai', 'Invulnerable Formless Wolf', 6, (6, 4, 5, 5), {'Formless Form', 'Invulnerable'}, ['Strong Flying Kick', 'Retreating Light Headbutt', 'Short Punch'])

fsd['Wen Du'] = Challenger('Wen Du', 'Invulnerable Formless Wolf', 6, (4, 5, 6, 5), {'Formless Form', 'Invulnerable'}, ['Skillful Fast Punch', 'Surprise Trick Palm', 'Skillful Retreating Surprise Headbutt'])

fsd['Sun Liao'] = Challenger('Sun Liao', 'Invulnerable Formless Wolf', 5, (3, 5, 6, 5), {'Formless Form', 'Invulnerable'}, ['Fast Light Solar Palm', 'Power Nerve Punch'])

fsd['Qiao Cheng'] = Challenger('Qiao Cheng', 'Invulnerable Formless Wolf', 4, (4, 4, 4, 6), {'Invulnerable'}, ['Advanced Lightning Elbow', 'Pushing Shocking Trick Punch'])

fsd['Zou Mo'] = Challenger('Zou Mo', 'Invulnerable Formless Wolf', 3, (4, 4, 4, 5), {'Invulnerable'}, ['Short Pushing Surprise Kick'])

fsd['Gao Houqiu'] = Challenger('Gao Houqiu', 'Invulnerable Formless Wolf', 2, (4, 4, 3, 5), set(), ['Skillful Lightning Nerve Palm'])

fsd['Yi Han'] = Challenger('Yi Han', 'Mystic Emerald Bear', 7, (6, 6, 4, 5), {'Mystic Power', 'Emerald Flow', "Bear's Strength"}, ['Retreating Lightning Kick', 'Solar Knee', 'Heavy Palm'])

fsd['Song Wan'] = Challenger('Song Wan', 'Mystic Emerald Bear', 5, (5, 5, 4, 5), {'Mystic Power', 'Emerald Flow'}, ['Fast Lightning Knee', 'Retreat'])

fsd['Mo Liu'] = Challenger('Mo Liu', 'Mystic Emerald Bear', 3, (5, 5, 3, 4), {'Mystic Power'}, ['Skillful Nerve Elbow'])

fsd['Pan Liaofang'] = Challenger('Pan Liaofang', 'Mystic Emerald Bear', 3, (5, 5, 3, 4), {'Mystic Power'}, ['Retreating Surprise Punch'])

fsd['Yin Tan'] = Challenger('Yin Tan', 'Mystic Emerald Bear', 2, (5, 4, 3, 4), set(), ['Long Precise Light Punch'])

fsd['Yan Fanhou'] = Challenger('Yan Fanhou', 'Mystic Emerald Bear', 1, (3, 5, 4, 3), set(), [])

fsd['Yi Yuanfeng'] = Challenger('Yi Yuanfeng', 'Paralyzing Ice Dragon', 6, (5, 4, 5, 6), {'Paralyzing Strikes', 'Hard like Ice'}, ['Surprise Punch', 'Vanishing Fast Claw', 'Long Charging Punch'])

fsd['Yang Han'] = Challenger('Yang Han', 'Paralyzing Ice Dragon', 4, (4, 4, 5, 5), {'Paralyzing Strikes'}, ['Skillful Precise Kick', 'Long Acrobatic Shocking Kick'])

fsd['Jiang Shao'] = Challenger('Jiang Shao', 'Paralyzing Ice Dragon', 4, (5, 4, 5, 4), {'Paralyzing Strikes'}, ['Light Punch', 'Charging Light Palm'])

fsd['Peng Cheng'] = Challenger('Peng Cheng', 'Paralyzing Ice Dragon', 3, (4, 4, 5, 4), {'Paralyzing Strikes'}, ['Skillful Vanishing Trick Punch'])

fsd['Mo Zou'] = Challenger('Mo Zou', 'Paralyzing Ice Dragon', 4, (8, 3, 4, 3), {'Paralyzing Strikes'}, ['Pushing Surprise Elbow', 'Surprise Kick'])

fsd['Han Shao'] = Challenger('Han Shao', 'Paralyzing Ice Dragon', 2, (4, 5, 3, 4), set(), ['Fast Nerve Kick'])

fsd['Deng Daizou'] = Challenger('Deng Daizou', 'Paralyzing Ice Dragon', 1, (4, 3, 4, 4), set(), [])

fsd['Zou Maojun'] = Challenger('Zou Maojun', 'Persevering Formless Elephant', 7, (7, 4, 5, 5), {'Formless Form', "Elephant's Health", 'Perseverance'}, ['Short Acrobatic Flying Headbutt', 'Surprise Trick Claw', 'Superior Knee'])

fsd['Xiang Houtao'] = Challenger('Xiang Houtao', 'Persevering Formless Elephant', 6, (5, 5, 5, 5), {'Formless Form', 'Perseverance'}, ['Retreating Punch', 'Skillful Pushing Heavy Punch', 'Strong Nerve Punch'])

fsd['Xiang Lanmao'] = Challenger('Xiang Lanmao', 'Persevering Formless Elephant', 5, (8, 4, 4, 3), {'Formless Form', 'Perseverance'}, ['Vanishing Surprise Punch', 'Superior Vanishing Surprise Elbow'])

fsd['Yan Hao'] = Challenger('Yan Hao', 'Persevering Formless Elephant', 3, (4, 4, 5, 4), {'Perseverance'}, ['Skillful Charging Light Palm'])

fsd['Gao Long'] = Challenger('Gao Long', 'Persevering Formless Elephant', 4, (3, 7, 3, 5), {'Perseverance'}, ['Fast Energy Punch', 'Flying Lightning Palm'])

fsd['Zhu Cai'] = Challenger('Zhu Cai', 'Persevering Formless Elephant', 3, (5, 3, 4, 5), {'Perseverance'}, ['Skillful Fast Light Elbow'])

fsd['Chang Shao'] = Challenger('Chang Shao', 'Persevering Formless Elephant', 2, (5, 3, 5, 3), set(), ['Long Strong Punch'])

fsd['Chen Mo'] = Challenger('Chen Mo', 'Persevering Formless Elephant', 1, (4, 3, 5, 3), set(), [])

fsd['Song Dinglai'] = Challenger('Song Dinglai', 'Quick Air Mantis', 6, (5, 6, 6, 3), {'Air Attacks', 'Emphasis on Speed'}, ['Superior Lightning Knee', 'Acrobatic Elbow', 'Long Precise Light Headbutt'])

fsd['Tan Lanwang'] = Challenger('Tan Lanwang', 'Quick Air Mantis', 5, (6, 4, 5, 4), {'Air Attacks', 'Emphasis on Speed'}, ['Surprise Fast Headbutt', 'Pushing Strong Flying Elbow'])

fsd['Qiao Min'] = Challenger('Qiao Min', 'Quick Air Mantis', 5, (5, 3, 5, 6), {'Air Attacks', 'Emphasis on Speed'}, ['Short Surprise Fast Punch', 'Superior Retreating Elbow'])

fsd['Wu Du'] = Challenger('Wu Du', 'Quick Air Mantis', 6, (4, 3, 8, 5), {'Air Attacks', 'Emphasis on Speed'}, ['Retreating Claw', 'Charging Fast Kick', 'Short Fast Power Palm'])

fsd['Gu Tianmin'] = Challenger('Gu Tianmin', 'Quick Air Mantis', 5, (6, 3, 6, 4), {'Air Attacks', 'Emphasis on Speed'}, ['Long Strong Palm', 'Fast Acrobatic Onslaught Kick'])

fsd['Kong Zhengfang'] = Challenger('Kong Zhengfang', 'Quick Air Mantis', 4, (6, 3, 3, 6), {'Emphasis on Speed'}, ['Short Light Punch', 'Skillful Energy Punch'])

fsd['Du Wu'] = Challenger('Du Wu', 'Quick Air Mantis', 2, (4, 3, 3, 6), set(), ['Short Acrobatic Lightning Kick'])

fsd['Yi Shinghu'] = Challenger('Yi Shinghu', 'Quick Air Mantis', 1, (4, 3, 4, 4), set(), [])

fsd['Jia Chao'] = Challenger('Jia Chao', 'Rising Misty Eagle', 6, (4, 6, 5, 5), {'Misty Steps', 'Rising from the Ashes'}, ['Long Energy Palm', 'Precise Flying Claw', 'Fast Acrobatic Retreating Kick'])

fsd['Lai Pingcao'] = Challenger('Lai Pingcao', 'Rising Misty Eagle', 6, (7, 4, 6, 3), {'Misty Steps', 'Rising from the Ashes'}, ['Flying Heavy Solar Punch', 'Long Precise Claw', 'Short Shocking Solar Kick'])

fsd['Lu Shingyan'] = Challenger('Lu Shingyan', 'Rising Misty Eagle', 5, (5, 4, 6, 4), {'Misty Steps', 'Rising from the Ashes'}, ['Flying Headbutt', 'Vanishing Surprise Fast Palm'])

fsd['Qiu Haoxia'] = Challenger('Qiu Haoxia', 'Rising Misty Eagle', 5, (4, 5, 7, 3), {'Misty Steps', 'Rising from the Ashes'}, ['Retreating Surprise Fast Palm', 'Power Punch'])

fsd['Hou Sunfei'] = Challenger('Hou Sunfei', 'Rising Misty Eagle', 3, (4, 6, 4, 3), {'Rising from the Ashes'}, ['Superior Surprise Punch'])

fsd['Tao Sheng'] = Challenger('Tao Sheng', 'Rising Misty Eagle', 1, (5, 3, 4, 3), set(), [])

fsd['Cai Gang'] = Challenger('Cai Gang', 'Rising Misty Eagle', 1, (5, 3, 3, 4), set(), [])

fsd['Mao Qiangma'] = Challenger('Mao Qiangma', 'Sharp Water Lizard', 7, (7, 5, 4, 5), {'Regenerating Lizard', 'Healing Water', 'Long-Range Strikes'}, ['Long Strong Lightning Claw', 'Shocking Nerve Punch', 'Skillful Fast Claw'])

fsd['Zeng Gui'] = Challenger('Zeng Gui', 'Sharp Water Lizard', 6, (4, 6, 4, 6), {'Healing Water', 'Long-Range Strikes'}, ['Light Nerve Punch', 'Short Light Punch', 'Flying Light Shocking Punch'])

fsd['Yan Yu'] = Challenger('Yan Yu', 'Sharp Water Lizard', 5, (5, 5, 5, 4), {'Healing Water', 'Long-Range Strikes'}, ['Pushing Surprise Kick', 'Fast Solar Kick'])

fsd['Ye Wanchao'] = Challenger('Ye Wanchao', 'Sharp Water Lizard', 4, (4, 3, 7, 4), {'Long-Range Strikes'}, ['Onslaught Lightning Kick', 'Long Backflip Kick'])

fsd['Jia Huxia'] = Challenger('Jia Huxia', 'Sharp Water Lizard', 3, (4, 4, 4, 5), {'Long-Range Strikes'}, ['Retreating Power Headbutt'])

fsd['Bai Xi'] = Challenger('Bai Xi', 'Sharp Water Lizard', 3, (4, 5, 5, 3), {'Long-Range Strikes'}, ['Skillful Light Punch'])

fsd['Fang Yizhu'] = Challenger('Fang Yizhu', 'Sharp Wooden Crane', 7, (4, 5, 7, 5), {'Wooden Limbs', 'Crane Flapping Wings', 'Long-Range Strikes'}, ['Retreating Palm', 'Skillful Charging Kick', 'Skillful Pushing Surprise Palm'])

fsd['Zhong Wu'] = Challenger('Zhong Wu', 'Sharp Wooden Crane', 5, (4, 5, 4, 6), {'Wooden Limbs', 'Long-Range Strikes'}, ['Short Power Palm', 'Retreating Surprise Lightning Kick'])

fsd['Qiu Feng'] = Challenger('Qiu Feng', 'Sharp Wooden Crane', 5, (6, 4, 5, 4), {'Wooden Limbs', 'Long-Range Strikes'}, ['Superior Vanishing Punch', 'Skillful Long Heavy Punch'])

fsd['Han Changdong'] = Challenger('Han Changdong', 'Sharp Wooden Crane', 5, (6, 7, 3, 3), {'Wooden Limbs', 'Long-Range Strikes'}, ['Skillful Flying Heavy Elbow', 'Retreat'])

fsd['Su Yao'] = Challenger('Su Yao', 'Sharp Wooden Crane', 4, (4, 4, 4, 6), {'Long-Range Strikes'}, ['Charging Fast Flying Kick', 'Advanced Long Heavy Punch'])

fsd['Deng Wang'] = Challenger('Deng Wang', 'Sharp Wooden Crane', 1, (5, 4, 3, 3), set(), [])

fsd['Ye Feng'] = Challenger('Ye Feng', 'Unstoppable Water Crab', 7, (6, 4, 5, 6), {'Defending Crab', 'Unstoppable Attacks', 'Healing Water'}, ['Fast Flying Light Palm', 'Surprise Kick', 'Surprise Palm'])

fsd['Gu Gaoshen'] = Challenger('Gu Gaoshen', 'Unstoppable Water Crab', 6, (4, 4, 5, 7), {'Unstoppable Attacks', 'Healing Water'}, ['Long Charging Strong Palm', 'Pushing Fast Solar Elbow', 'Long Pushing Nerve Punch'])

fsd['Song Liuwang'] = Challenger('Song Liuwang', 'Unstoppable Water Crab', 5, (4, 5, 5, 5), {'Unstoppable Attacks', 'Healing Water'}, ['Short Fast Palm', 'Surprise Fast Flying Punch'])

fsd['Cheng Dingcui'] = Challenger('Cheng Dingcui', 'Unstoppable Water Crab', 5, (5, 6, 5, 3), {'Unstoppable Attacks', 'Healing Water'}, ['Charging Energy Solar Punch', 'Fast Flying Light Claw'])

fsd['Zou Yangyuan'] = Challenger('Zou Yangyuan', 'Unstoppable Water Crab', 5, (3, 5, 5, 6), {'Unstoppable Attacks', 'Healing Water'}, ['Retreating Power Elbow', 'Power Kick'])

fsd['Zhong Qiuli'] = Challenger('Zhong Qiuli', 'Unstoppable Water Crab', 3, (5, 5, 4, 3), {'Unstoppable Attacks'}, ['Short Nerve Kick'])

fsd['Beggar Pan'] = Master('Beggar Pan', "Beggar's Fist", 10, (7, 6, 5, 6), {"Beggar's Fist III", "Beggar's Fist II", "Beggar's Fist I"}, ['Short Fast Piercing Punch', 'Long Palm', 'Retreating Light Palm', 'Flying Energy Kick', 'Energy Solar Palm'])

fsd['Drunkard Song'] = Master('Drunkard Song', 'Drunken Dragon', 10, (6, 5, 7, 6), {'Drunken Dragon II', 'Drunken Dragon III', 'Drunken Dragon I'}, ['Pushing Surprise Piercing Palm', 'Heavy Punch', 'Energy Claw', 'Fast Trick Solar Palm', 'Strong Trick Nerve Knee'])

fsd['Thief Ye'] = Thug('Thief Ye', "Thief's Shadow", 10, (4, 7, 7, 6), {"Thief's Shadow II", "Thief's Shadow I", "Thief's Shadow III"}, ['Superior Vanishing Fast Palm', 'Fast Claw', 'Long Surprise Punch', 'Charging Shocking Palm', 'Skillful Surprise Trick Kick'])

fsd['Fat Girl'] = Fighter('Fat Girl', 'Shaolin Fist', 6, (3, 5, 7, 5), {'Shaolin Fist II', 'Shaolin Fist I'}, ['Long Palm', 'Acrobatic Palm', 'Short Surprise Fast Palm'])

fsd['Strong Jen'] = Thug('Strong Jen', 'Dirty Fighting', 6, (4, 5, 6, 5), set(), ['Heavy Elbow', 'Power Elbow', 'Retreating Shocking Claw'])

fsd['Ruthless Hou'] = Thug('Ruthless Hou', 'Dirty Fighting', 5, (4, 4, 4, 7), set(), ['Heavy Kick', 'Power Kick'])

fsd['Jerky Feng'] = Thug('Jerky Feng', 'Dirty Fighting', 5, (4, 7, 4, 4), set(), ['Heavy Punch', 'Power Claw'])

fsd['Unbeatable Lin'] = Thug('Unbeatable Lin', 'Dirty Fighting', 5, (3, 3, 8, 5), set(), ['Heavy Kick', 'Power Claw'])

fsd['Ruthless Wang'] = Thug('Ruthless Wang', 'Dirty Fighting', 4, (5, 3, 6, 4), set(), ['Heavy Palm', 'Power Kick'])

g.fighters_list = list(fsd.values())

g.masters = md = {}
md['Cautious Razor Mantis'] = g.fighters_dict['Master Qin']
md['Flying Ice Bear'] = g.fighters_dict['Master Deng']
md['Indestructible Misty Snake'] = g.fighters_dict['Master Yao']
md['Invulnerable Formless Wolf'] = g.fighters_dict['Master Gong']
md['Mystic Emerald Bear'] = g.fighters_dict['Master Luo']
md['Paralyzing Ice Dragon'] = g.fighters_dict['Master Zhu']
md['Persevering Formless Elephant'] = g.fighters_dict['Master Tan']
md['Quick Air Mantis'] = g.fighters_dict['Master Yuan']
md['Rising Misty Eagle'] = g.fighters_dict['Master Gu']
md['Sharp Water Lizard'] = g.fighters_dict['Master Fu']
md['Sharp Wooden Crane'] = g.fighters_dict['Master Han']
md['Unstoppable Water Crab'] = g.fighters_dict['Master Wen']

g.schools = {}

g.schools['Cautious Razor Mantis'] = school = []
school.append(g.fighters_dict['Kang Wang'])
school.append(g.fighters_dict['Chang Liao'])
school.append(g.fighters_dict['Chang Tianwan'])
school.append(g.fighters_dict['Fan Lanshao'])
school.append(g.fighters_dict['Dong Yang'])
school.append(g.fighters_dict['Gong Fuyang'])

g.schools['Flying Ice Bear'] = school = []
school.append(g.fighters_dict['Du Heyin'])
school.append(g.fighters_dict['Duan Zhou'])
school.append(g.fighters_dict['Chen Xi'])
school.append(g.fighters_dict['Zeng Yigang'])
school.append(g.fighters_dict['Feng Yao'])
school.append(g.fighters_dict['Yin Luo'])
school.append(g.fighters_dict['He Peng'])

g.schools['Indestructible Misty Snake'] = school = []
school.append(g.fighters_dict['Wei Dengyi'])
school.append(g.fighters_dict['Yuan Jia'])
school.append(g.fighters_dict['Dong Dong'])
school.append(g.fighters_dict['Yang Zhangcai'])
school.append(g.fighters_dict['Yan Kongjun'])
school.append(g.fighters_dict['Zhang Peng'])
school.append(g.fighters_dict['Xue Xiang'])
school.append(g.fighters_dict['Qin Yi'])

g.schools['Invulnerable Formless Wolf'] = school = []
school.append(g.fighters_dict['Xiong Fei'])
school.append(g.fighters_dict['Fang Cai'])
school.append(g.fighters_dict['Yu Lai'])
school.append(g.fighters_dict['Wen Du'])
school.append(g.fighters_dict['Sun Liao'])
school.append(g.fighters_dict['Qiao Cheng'])
school.append(g.fighters_dict['Zou Mo'])
school.append(g.fighters_dict['Gao Houqiu'])

g.schools['Mystic Emerald Bear'] = school = []
school.append(g.fighters_dict['Yi Han'])
school.append(g.fighters_dict['Song Wan'])
school.append(g.fighters_dict['Mo Liu'])
school.append(g.fighters_dict['Pan Liaofang'])
school.append(g.fighters_dict['Yin Tan'])
school.append(g.fighters_dict['Yan Fanhou'])

g.schools['Paralyzing Ice Dragon'] = school = []
school.append(g.fighters_dict['Yi Yuanfeng'])
school.append(g.fighters_dict['Yang Han'])
school.append(g.fighters_dict['Jiang Shao'])
school.append(g.fighters_dict['Peng Cheng'])
school.append(g.fighters_dict['Mo Zou'])
school.append(g.fighters_dict['Han Shao'])
school.append(g.fighters_dict['Deng Daizou'])

g.schools['Persevering Formless Elephant'] = school = []
school.append(g.fighters_dict['Zou Maojun'])
school.append(g.fighters_dict['Xiang Houtao'])
school.append(g.fighters_dict['Xiang Lanmao'])
school.append(g.fighters_dict['Yan Hao'])
school.append(g.fighters_dict['Gao Long'])
school.append(g.fighters_dict['Zhu Cai'])
school.append(g.fighters_dict['Chang Shao'])
school.append(g.fighters_dict['Fang Juan'])
school.append(g.fighters_dict['Chen Mo'])

g.schools['Quick Air Mantis'] = school = []
school.append(g.fighters_dict['Song Dinglai'])
school.append(g.fighters_dict['Tan Lanwang'])
school.append(g.fighters_dict['Qiao Min'])
school.append(g.fighters_dict['Wu Du'])
school.append(g.fighters_dict['Gu Tianmin'])
school.append(g.fighters_dict['Kong Zhengfang'])
school.append(g.fighters_dict['Du Wu'])
school.append(g.fighters_dict['Luo Du'])
school.append(g.fighters_dict['Yi Shinghu'])

g.schools['Rising Misty Eagle'] = school = []
school.append(g.fighters_dict['Jia Chao'])
school.append(g.fighters_dict['Lai Pingcao'])
school.append(g.fighters_dict['Lu Shingyan'])
school.append(g.fighters_dict['Qiu Haoxia'])
school.append(g.fighters_dict['Hou Sunfei'])
school.append(g.fighters_dict['Tao Sheng'])
school.append(g.fighters_dict['Cai Gang'])

g.schools['Sharp Water Lizard'] = school = []
school.append(g.fighters_dict['Mao Qiangma'])
school.append(g.fighters_dict['Zeng Gui'])
school.append(g.fighters_dict['Yan Yu'])
school.append(g.fighters_dict['Ye Wanchao'])
school.append(g.fighters_dict['Jia Huxia'])
school.append(g.fighters_dict['Bai Xi'])

g.schools['Sharp Wooden Crane'] = school = []
school.append(g.fighters_dict['Fang Yizhu'])
school.append(g.fighters_dict['Zhong Wu'])
school.append(g.fighters_dict['Qiu Feng'])
school.append(g.fighters_dict['Han Changdong'])
school.append(g.fighters_dict['Su Yao'])
school.append(g.fighters_dict['Deng Wang'])

g.schools['Unstoppable Water Crab'] = school = []
school.append(g.fighters_dict['Ye Feng'])
school.append(g.fighters_dict['Gu Gaoshen'])
school.append(g.fighters_dict['Song Liuwang'])
school.append(g.fighters_dict['Cheng Dingcui'])
school.append(g.fighters_dict['Zou Yangyuan'])
school.append(g.fighters_dict['Zhong Qiuli'])
school.append(g.fighters_dict['Zhao Junlong'])

g.beggar = g.fighters_dict['Beggar Pan']
g.drunkard = g.fighters_dict['Drunkard Song']
g.thief = g.fighters_dict['Thief Ye']
g.criminals = []
g.criminals.append(g.fighters_dict['Strong Jen'])
g.criminals.append(g.fighters_dict['Ruthless Hou'])
g.criminals.append(g.fighters_dict['Jerky Feng'])
g.criminals.append(g.fighters_dict['Unbeatable Lin'])
g.criminals.append(g.fighters_dict['Ruthless Wang'])
g.fat_girl = g.fighters_dict['Fat Girl']

g.stories = {'ForeignerStory': story.ForeignerStory(g, state=None, player=None, boss=None), 'TreasuresStory': story.TreasuresStory(g, state=None, player=None, boss=None), 'StrangeDreamsStory': story.StrangeDreamsStory(g, state=None, player=None, boss=None), 'RenownedMaster': story.RenownedMaster(g, state=None, player=None, boss=None), 'NinjaTurtlesStory': story.NinjaTurtlesStory(g, state=None, player=None, boss=None)}

g.town_name = 'Foshan'
g.poverty = 0.15
g.crime = 0.15
g.kung_fu = 0.05
g.day = 10
g.month = 1
g.year = 1
g.auto_save_on = True
g.play_indefinitely = False
g.fights_total = 3
g.enc_count_dict = {'Ambush': 0, 'Beggar': 1, 'BookSeller': 1, 'Brawler': 2, 'Challenger': 2, 'ContinueStory': 0, 'Craftsman': 0, 'Criminal': 1, 'Drunkard': 2, 'Extorters': 0, 'FatGirl': 0, 'FindItem': 0, 'FriendMatch': 0, 'Gambler': 0, 'Gossip': 2, 'HelpPolice': 2, 'LoseItem': 0, 'MasterTrial': 0, 'Merchant': 1, 'OverhearConversation': 2, 'PlayerMatch': 0, 'PrizeFighting': 0, 'Robbers': 2, 'RobbingSomeone': 2, 'SchoolBullying': 2, 'SchoolChallenge': 6, 'StreetPerformer': 1, 'Students': 0, 'Thief': 3, 'Weirdo': 1, 'WiseMan': 1}

g.players = []

################################################################################

g.players.append(g.fighters_dict['Fang Juan'])
p = g.players[-1]
p.exp = 81
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 110
p.reputation = 0
p.inactive = 0
p.inact_status = ''
p.inventory = {'Ginseng Root': 1}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 250, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 80, 'items_obtained': 1, 'items_bought': 1, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Luo Du'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Luo Du'])
p = g.players[-1]
p.exp = 32
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 210
p.reputation = 0
p.inactive = 5
p.inact_status = 'injured'
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 1, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 1, 'days_inactive': 4, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 200, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 0, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Fang Juan'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Xue Xiang'])
p = g.players[-1]
p.exp = 70
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 115
p.reputation = 2
p.inactive = 4
p.inact_status = 'injured'
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 2, 'fights_won': 1, 'num_kos': 1, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 2, 'days_inactive': 2, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 300, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 75, 'spent_on_training': 20, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Zhao Junlong'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Zhao Junlong'])
p = g.players[-1]
p.exp = 6
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 150
p.reputation = 1
p.inactive = 1
p.inact_status = 'injured'
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 5, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 200, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 60, 'spent_on_training': 0, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Xue Xiang'], ]

p.enemies = []

p.students = 0

p.best_student = None