g.fighters_dict = fsd = {}

fsd['Liu Gao'] = HumanPlayer('Liu Gao', 'Attacking Iron Dragon', 4, (4, 5, 5, 4), {'Attack Method'}, ['Rush Forward', 'Fast Light Punch'], 2, ['greedy', 'hardworking'])

fsd['Wu Xiao'] = HumanPlayer('Wu Xiao', 'Shattering Misty Cobra', 4, (5, 5, 4, 4), {'Shattering Strikes', 'Strange But Deadly'}, ['Pushing Claw', 'Long Charging Palm'], 2, ['unfriendly', 'hardworking'])

fsd['Cao Maqiao'] = SmartAIP('Cao Maqiao', 'Elusive Emerald Phoenix', 3, (4, 5, 5, 3), {'Elusive Moves'}, ['Leap Forward'], 2, ['undisciplined', 'generous'])

fsd['Hou Penghou'] = SmartAIP('Hou Penghou', 'Guarding Stone Tiger', 3, (5, 4, 4, 4), {'Guard Form'}, ['Fast Kick'], 2, ['unfriendly', 'brave'])

fsd['Master Xiao'] = Master('Master Xiao', 'Elusive Emerald Phoenix', 11, (8, 5, 4, 8), {'Rising Phoenix', 'Elusive Moves', 'Emerald Flow', 'Qi Breathing'}, ['Precise Light Nerve Elbow', 'Surprise Kick', 'Short Light Palm', 'Flying Power Elbow', 'Long Acrobatic Retreating Headbutt'])

fsd['Master Yan'] = Master('Master Yan', 'Rising Fire Toad', 11, (8, 7, 6, 4), {'Flying Strikes', "Toad's Toughness", 'Rising from the Ashes', 'Inferno'}, ['Charging Lightning Solar Claw', 'Flying Elbow', 'Fast Flying Kick', 'Flying Shocking Kick', 'Precise Flying Light Knee'])

fsd['Master Shen'] = Master('Master Shen', 'Defending Wooden Crab', 11, (5, 7, 6, 7), {'Guard While Striking', 'Wooden Limbs', 'Defending Crab', 'Defense Stance'}, ['Charging Debilitating Elbow', 'Short Punch', 'Fast Flying Knee', 'Short Precise Punch', 'Expert Palm'])

fsd['Master Luo'] = Master('Master Luo', 'Shattering Misty Cobra', 11, (7, 5, 9, 4), {'Shattering Strikes', 'Attacking Cobra', 'Misty Steps', 'Shadow Slips Away'}, ['Skillful Fast Piercing Palm', 'Charging Claw', 'Solar Elbow', 'Surprise Fast Flying Knee', 'Vanishing Shocking Elbow'])

fsd['Master Xu'] = Master('Master Xu', 'Persevering Razor Ox', 9, (7, 8, 5, 3), {'Razor-Sharp Strikes', 'Perseverance', "Ox's Stamina"}, ['Retreating Palm', 'Skillful Charging Knee', 'Skillful Solar Punch', 'Flying Light Nerve Claw'])

fsd['Master Xiong'] = Master('Master Xiong', 'Invulnerable Water Crane', 12, (6, 5, 7, 8), {'Invulnerable', 'Powerful Kicks', 'Healing Water', 'Crane Flapping Wings'}, ['Retreating Precise Energy Punch', 'Retreating Shocking Piercing Palm', 'Pushing Kick', 'Long Fast Kick', 'Onslaught Heavy Kick', 'Long Surprise Lightning Kick'])

fsd['Master Kang'] = Master('Master Kang', 'Vigorous Ice Snake', 10, (6, 6, 6, 6), {'Twisting Snake', 'Vigor', 'Hard like Ice'}, ['Superior Long Lightning Elbow', 'Skillful Punch', 'Fast Light Elbow', 'Charging Strong Palm', 'Skillful Surprise Backflip Kick'])

fsd['Master Lin'] = Master('Master Lin', 'Attacking Iron Dragon', 11, (7, 8, 5, 5), {"Dragon's Energy", 'Attack Method', 'Iron Skin', '18 Attack Forms'}, ['Fast Acrobatic Nerve Kick', 'Fast Palm', 'Superior Knee', 'Superior Charging Kick', 'Long Fast Energy Elbow'])

fsd['Master Chen'] = Master('Master Chen', 'Guarding Stone Tiger', 9, (6, 7, 4, 6), {'Guard Form', 'Stone Forearms', "Tiger's Rage"}, ['Pushing Claw', 'Lightning Kick', 'Skillful Trick Punch', 'Advanced Charging Kick'])

fsd['Master Mao'] = Master('Master Mao', 'Mystic Storm Lizard', 8, (6, 6, 6, 4), {'Mystic Power', 'Relentless Storm', 'Regenerating Lizard'}, ['Throw', 'Short Heavy Palm', 'Flying Nerve Knee', 'Short Pushing Shocking Kick'])

fsd['Shao Ping'] = Challenger('Shao Ping', 'Elusive Emerald Phoenix', 6, (6, 3, 6, 5), {'Elusive Moves', 'Emerald Flow'}, ['Retreating Elbow', 'Surprise Light Claw', 'Skillful Short Pushing Kick'])

fsd['Cai Caolin'] = Challenger('Cai Caolin', 'Elusive Emerald Phoenix', 5, (5, 4, 5, 5), {'Elusive Moves', 'Emerald Flow'}, ['Long Kick', 'Precise Kick'])

fsd['Wan Shen'] = Challenger('Wan Shen', 'Elusive Emerald Phoenix', 5, (4, 8, 3, 4), {'Elusive Moves', 'Emerald Flow'}, ['Long Punch', 'Skillful Pushing Kick'])

fsd['Qian Mo'] = Challenger('Qian Mo', 'Elusive Emerald Phoenix', 2, (4, 3, 4, 5), set(), ['Retreat'])

fsd['Jia Laiyang'] = Challenger('Jia Laiyang', 'Elusive Emerald Phoenix', 1, (4, 3, 4, 4), set(), [])

fsd['Xiao Xiangzheng'] = Challenger('Xiao Xiangzheng', 'Elusive Emerald Phoenix', 1, (4, 4, 3, 4), set(), [])

fsd['Mao Tocheng'] = Challenger('Mao Tocheng', 'Rising Fire Toad', 7, (9, 4, 3, 5), {"Toad's Toughness", 'Rising from the Ashes', 'Inferno'}, ['Charging Knee', 'Skillful Long Claw', 'Fast Nerve Kick'])

fsd['Wang Qin'] = Challenger('Wang Qin', 'Rising Fire Toad', 6, (3, 5, 5, 7), {'Rising from the Ashes', 'Inferno'}, ['Heavy Punch', 'Strong Kick', 'Pushing Solar Palm'])

fsd['Sun Min'] = Challenger('Sun Min', 'Rising Fire Toad', 5, (3, 5, 6, 5), {'Rising from the Ashes', 'Inferno'}, ['Light Kick', 'Solar Elbow'])

fsd['Cheng Yan'] = Challenger('Cheng Yan', 'Rising Fire Toad', 3, (4, 4, 5, 4), {'Rising from the Ashes'}, ['Surprise Punch'])

fsd['Wang Pingwen'] = Challenger('Wang Pingwen', 'Rising Fire Toad', 2, (5, 4, 3, 4), set(), ['Pushing Kick'])

fsd['Xiong Xiusu'] = Challenger('Xiong Xiusu', 'Rising Fire Toad', 1, (4, 3, 4, 4), set(), [])

fsd['Long Caoliao'] = Challenger('Long Caoliao', 'Defending Wooden Crab', 5, (6, 4, 4, 5), {'Wooden Limbs', 'Defense Stance'}, ['Skillful Palm', 'Skillful Pushing Kick'])

fsd['Zou Shenliao'] = Challenger('Zou Shenliao', 'Defending Wooden Crab', 5, (4, 5, 3, 7), {'Wooden Limbs', 'Defense Stance'}, ['Fast Palm', 'Skillful Retreating Elbow'])

fsd['Liang Fangfei'] = Challenger('Liang Fangfei', 'Defending Wooden Crab', 4, (5, 5, 5, 3), {'Defense Stance'}, ['Fast Palm', 'Power Knee'])

fsd['Yin Liuzheng'] = Challenger('Yin Liuzheng', 'Defending Wooden Crab', 3, (5, 3, 4, 5), {'Defense Stance'}, ['Fast Kick'])

fsd['Wan Yinfang'] = Challenger('Wan Yinfang', 'Defending Wooden Crab', 3, (3, 5, 5, 4), {'Defense Stance'}, ['Charging Kick'])

fsd['Gao Jun'] = Challenger('Gao Jun', 'Defending Wooden Crab', 2, (3, 5, 3, 5), set(), ['Retreating Kick'])

fsd['Xue Chen'] = Challenger('Xue Chen', 'Shattering Misty Cobra', 6, (5, 5, 6, 4), {'Shattering Strikes', 'Misty Steps'}, ['Pushing Claw', 'Short Fast Kick', 'Heavy Nerve Claw'])

fsd['Xue Zhusun'] = Challenger('Xue Zhusun', 'Shattering Misty Cobra', 5, (6, 4, 5, 4), {'Shattering Strikes', 'Misty Steps'}, ['Sweep', 'Acrobatic Punch'])

fsd['Xia Xieming'] = Challenger('Xia Xieming', 'Shattering Misty Cobra', 4, (3, 4, 7, 4), {'Shattering Strikes'}, ['Pushing Palm', 'Pushing Fast Knee'])

fsd['Yi Liufei'] = Challenger('Yi Liufei', 'Shattering Misty Cobra', 4, (4, 3, 7, 4), {'Shattering Strikes'}, ['Pushing Palm', 'Fast Light Punch'])

fsd['Yan Yuduan'] = Challenger('Yan Yuduan', 'Shattering Misty Cobra', 3, (4, 5, 5, 3), {'Shattering Strikes'}, ['Charging Palm'])

fsd['Yuan Xiang'] = Challenger('Yuan Xiang', 'Shattering Misty Cobra', 1, (4, 4, 3, 4), set(), [])

fsd['Du Wentan'] = Challenger('Du Wentan', 'Persevering Razor Ox', 7, (4, 4, 3, 10), {'Razor-Sharp Strikes', 'Perseverance', "Ox's Stamina"}, ['Retreat', 'Charging Light Elbow', 'Fast Trick Punch'])

fsd['Fang Zhou'] = Challenger('Fang Zhou', 'Persevering Razor Ox', 5, (5, 6, 4, 4), {'Razor-Sharp Strikes', 'Perseverance'}, ['Throw', 'Skillful Surprise Punch'])

fsd['Sun Chao'] = Challenger('Sun Chao', 'Persevering Razor Ox', 5, (3, 6, 4, 6), {'Razor-Sharp Strikes', 'Perseverance'}, ['Pushing Punch', 'Nerve Elbow'])

fsd['Liu Fei'] = Challenger('Liu Fei', 'Persevering Razor Ox', 3, (4, 5, 5, 3), {'Perseverance'}, ['Leap Back'])

fsd['Gao Lai'] = Challenger('Gao Lai', 'Persevering Razor Ox', 3, (6, 4, 3, 4), {'Perseverance'}, ['Skillful Kick'])

fsd['Xia Kongliu'] = Challenger('Xia Kongliu', 'Persevering Razor Ox', 1, (3, 3, 6, 3), set(), [])

fsd['Fu Minhan'] = Challenger('Fu Minhan', 'Persevering Razor Ox', 1, (5, 4, 3, 3), set(), [])

fsd['Wang Housu'] = Challenger('Wang Housu', 'Invulnerable Water Crane', 7, (6, 5, 4, 6), {'Invulnerable', 'Healing Water', 'Crane Flapping Wings'}, ['Long Elbow', 'Skillful Light Punch', 'Short Solar Kick'])

fsd['Shen Daimin'] = Challenger('Shen Daimin', 'Invulnerable Water Crane', 7, (7, 4, 4, 6), {'Invulnerable', 'Healing Water', 'Crane Flapping Wings'}, ['Pushing Claw', 'Charging Fast Palm', 'Skillful Short Light Kick'])

fsd['Qiu Yi'] = Challenger('Qiu Yi', 'Invulnerable Water Crane', 5, (4, 5, 6, 4), {'Invulnerable', 'Healing Water'}, ['Flying Elbow', 'Long Fast Claw'])

fsd['Tang Chushi'] = Challenger('Tang Chushi', 'Invulnerable Water Crane', 4, (6, 5, 3, 4), {'Invulnerable'}, ['Surprise Elbow', 'Nerve Punch'])

fsd['Jia Liyuan'] = Challenger('Jia Liyuan', 'Invulnerable Water Crane', 2, (4, 4, 4, 4), set(), ['Surprise Knee'])

fsd['Cheng Liubai'] = Challenger('Cheng Liubai', 'Invulnerable Water Crane', 2, (5, 4, 4, 3), set(), ['Charging Kick'])

fsd['Lu Gong'] = Challenger('Lu Gong', 'Invulnerable Water Crane', 2, (3, 6, 4, 3), set(), ['Pushing Punch'])

fsd['Xia Lu'] = Challenger('Xia Lu', 'Invulnerable Water Crane', 1, (4, 3, 5, 3), set(), [])

fsd['Qin Liangxiong'] = Challenger('Qin Liangxiong', 'Vigorous Ice Snake', 6, (4, 4, 7, 5), {'Vigor', 'Hard like Ice'}, ['Surprise Elbow', 'Long Pushing Punch', 'Retreating Energy Palm'])

fsd['Guo Kong'] = Challenger('Guo Kong', 'Vigorous Ice Snake', 6, (6, 7, 4, 3), {'Vigor', 'Hard like Ice'}, ['Fast Punch', 'Acrobatic Punch', 'Long Shocking Punch'])

fsd['Guo Yong'] = Challenger('Guo Yong', 'Vigorous Ice Snake', 4, (4, 5, 4, 5), {'Vigor'}, ['Surprise Claw', 'Long Fast Knee'])

fsd['Du Guo'] = Challenger('Du Guo', 'Vigorous Ice Snake', 3, (7, 3, 4, 3), {'Vigor'}, ['Light Punch'])

fsd['Xia Zhumin'] = Challenger('Xia Zhumin', 'Vigorous Ice Snake', 2, (4, 4, 4, 4), set(), ['Fast Claw'])

fsd['Wu Liang'] = Challenger('Wu Liang', 'Vigorous Ice Snake', 2, (6, 3, 3, 4), set(), ['Leap Back'])

fsd['Lai Xiongjing'] = Challenger('Lai Xiongjing', 'Vigorous Ice Snake', 1, (3, 4, 5, 3), set(), [])

fsd['Liang Wenxiao'] = Challenger('Liang Wenxiao', 'Attacking Iron Dragon', 6, (6, 6, 4, 4), {'Attack Method', 'Iron Skin'}, ['Leap Forward', 'Skillful Pushing Kick', 'Vanishing Surprise Palm'])

fsd['Deng Wuxiong'] = Challenger('Deng Wuxiong', 'Attacking Iron Dragon', 6, (8, 5, 4, 3), {'Attack Method', 'Iron Skin'}, ['Retreating Kick', 'Skillful Heavy Punch', 'Vanishing Light Elbow'])

fsd['Wei Laisun'] = Challenger('Wei Laisun', 'Attacking Iron Dragon', 5, (7, 4, 4, 4), {'Attack Method', 'Iron Skin'}, ['Skillful Kick', 'Skillful Flying Punch'])

fsd['Shen Guo'] = Challenger('Shen Guo', 'Attacking Iron Dragon', 2, (5, 4, 4, 3), set(), ['Surprise Kick'])

fsd['Chang Tang'] = Challenger('Chang Tang', 'Attacking Iron Dragon', 1, (4, 4, 4, 3), set(), [])

fsd['Fang Huyuan'] = Challenger('Fang Huyuan', 'Attacking Iron Dragon', 1, (4, 4, 3, 4), set(), [])

fsd['Xu Yejiang'] = Challenger('Xu Yejiang', 'Guarding Stone Tiger', 4, (5, 6, 4, 3), {'Guard Form'}, ['Pushing Kick', 'Strong Punch'])

fsd['Qiu Jiangmo'] = Challenger('Qiu Jiangmo', 'Guarding Stone Tiger', 4, (7, 4, 4, 3), {'Guard Form'}, ['Heavy Palm', 'Surprise Fast Kick'])

fsd['Shao Longzhou'] = Challenger('Shao Longzhou', 'Guarding Stone Tiger', 3, (5, 3, 5, 4), {'Guard Form'}, ['Skillful Claw'])

fsd['Meng Qianfang'] = Challenger('Meng Qianfang', 'Guarding Stone Tiger', 3, (4, 3, 6, 4), {'Guard Form'}, ['Charging Palm'])

fsd['Ma Shenggang'] = Challenger('Ma Shenggang', 'Guarding Stone Tiger', 3, (5, 3, 6, 3), {'Guard Form'}, ['Long Knee'])

fsd['Xu Maoyin'] = Challenger('Xu Maoyin', 'Guarding Stone Tiger', 2, (4, 4, 5, 3), set(), ['Flying Elbow'])

fsd['Wan Jinyuan'] = Challenger('Wan Jinyuan', 'Guarding Stone Tiger', 2, (4, 4, 5, 3), set(), ['Flying Kick'])

fsd['Liang Cui'] = Challenger('Liang Cui', 'Mystic Storm Lizard', 6, (3, 3, 5, 9), {'Mystic Power', 'Relentless Storm'}, ['Charging Punch', 'Pushing Heavy Palm', 'Skillful Long Heavy Kick'])

fsd['Yao Liao'] = Challenger('Yao Liao', 'Mystic Storm Lizard', 4, (3, 4, 5, 6), {'Mystic Power'}, ['Retreat', 'Pushing Fast Punch'])

fsd['Gu Liu'] = Challenger('Gu Liu', 'Mystic Storm Lizard', 3, (4, 6, 4, 3), {'Mystic Power'}, ['Long Kick'])

fsd['Xiang Xiangchu'] = Challenger('Xiang Xiangchu', 'Mystic Storm Lizard', 2, (4, 3, 4, 5), set(), ['Pushing Punch'])

fsd['Mo Gangpeng'] = Challenger('Mo Gangpeng', 'Mystic Storm Lizard', 2, (4, 4, 3, 5), set(), ['Long Kick'])

fsd['He Taopan'] = Challenger('He Taopan', 'Mystic Storm Lizard', 1, (4, 4, 3, 4), set(), [])

fsd['Liao Zhao'] = Challenger('Liao Zhao', 'Mystic Storm Lizard', 1, (3, 4, 5, 3), set(), [])

fsd['Beggar Xiong'] = Master('Beggar Xiong', "Beggar's Fist", 10, (4, 9, 5, 6), {"Beggar's Fist I", "Beggar's Fist II", "Beggar's Fist III"}, ['Advanced Trick Elbow', 'Heavy Palm', 'Trick Palm', 'Skillful Energy Palm', 'Shocking Energy Kick'])

fsd['Drunkard Xiang'] = Master('Drunkard Xiang', 'Drunken Dragon', 12, (5, 7, 7, 7), {'Flying Strikes', 'Drunken Dragon II', 'Drunken Dragon I', 'Drunken Dragon III'}, ['Precise Flying Energy Palm', 'Strong Shocking Nerve Elbow', 'Flying Punch', 'Energy Kick', 'Strong Flying Trick Punch', 'Superior Vanishing Trick Claw'])

fsd['Thief Meng'] = Thug('Thief Meng', "Thief's Shadow", 10, (5, 4, 11, 4), {"Thief's Shadow I", "Thief's Shadow III", "Thief's Shadow II"}, ['Expert Heavy Claw', 'Fast Elbow', 'Skillful Surprise Kick', 'Fast Shocking Punch', 'Fast Flying Trick Palm'])

fsd['Fat Girl'] = Fighter('Fat Girl', 'Xing Yi', 7, (5, 3, 5, 8), {'Xing Yi III', 'Xing Yi II', 'Xing Yi I'}, ['Light Punch', 'Shocking Claw', 'Long Lightning Punch'])

fsd['Dragon Mo'] = Thug('Dragon Mo', 'Dirty Fighting', 7, (7, 5, 5, 4), set(), ['Heavy Claw', 'Power Palm', 'Pushing Shocking Headbutt'])

fsd['Bloody Jia'] = Thug('Bloody Jia', 'Dirty Fighting', 4, (5, 3, 4, 6), set(), ['Heavy Punch', 'Power Elbow'])

fsd['Unbeatable Jin'] = Thug('Unbeatable Jin', 'Dirty Fighting', 3, (4, 5, 3, 5), set(), ['Heavy Elbow'])

fsd['Mad Sun'] = Thug('Mad Sun', 'Dirty Fighting', 10, (9, 4, 5, 6), set(), ['Fast Trick Nerve Kick', 'Heavy Punch', 'Power Elbow', 'Light Shocking Claw', 'Charging Surprise Trick Elbow'])

fsd['Vicious Song'] = Thug('Vicious Song', 'Dirty Fighting', 5, (6, 4, 6, 3), set(), ['Heavy Kick', 'Power Headbutt'])

g.fighters_list = list(fsd.values())

g.masters = md = {}
md['Attacking Iron Dragon'] = g.fighters_dict['Master Lin']
md['Defending Wooden Crab'] = g.fighters_dict['Master Shen']
md['Elusive Emerald Phoenix'] = g.fighters_dict['Master Xiao']
md['Guarding Stone Tiger'] = g.fighters_dict['Master Chen']
md['Invulnerable Water Crane'] = g.fighters_dict['Master Xiong']
md['Mystic Storm Lizard'] = g.fighters_dict['Master Mao']
md['Persevering Razor Ox'] = g.fighters_dict['Master Xu']
md['Rising Fire Toad'] = g.fighters_dict['Master Yan']
md['Shattering Misty Cobra'] = g.fighters_dict['Master Luo']
md['Vigorous Ice Snake'] = g.fighters_dict['Master Kang']

g.schools = {}

g.schools['Attacking Iron Dragon'] = school = []
school.append(g.fighters_dict['Liang Wenxiao'])
school.append(g.fighters_dict['Deng Wuxiong'])
school.append(g.fighters_dict['Wei Laisun'])
school.append(g.fighters_dict['Liu Gao'])
school.append(g.fighters_dict['Shen Guo'])
school.append(g.fighters_dict['Chang Tang'])
school.append(g.fighters_dict['Fang Huyuan'])

g.schools['Defending Wooden Crab'] = school = []
school.append(g.fighters_dict['Long Caoliao'])
school.append(g.fighters_dict['Zou Shenliao'])
school.append(g.fighters_dict['Liang Fangfei'])
school.append(g.fighters_dict['Yin Liuzheng'])
school.append(g.fighters_dict['Wan Yinfang'])
school.append(g.fighters_dict['Gao Jun'])

g.schools['Elusive Emerald Phoenix'] = school = []
school.append(g.fighters_dict['Shao Ping'])
school.append(g.fighters_dict['Cai Caolin'])
school.append(g.fighters_dict['Wan Shen'])
school.append(g.fighters_dict['Cao Maqiao'])
school.append(g.fighters_dict['Qian Mo'])
school.append(g.fighters_dict['Jia Laiyang'])
school.append(g.fighters_dict['Xiao Xiangzheng'])

g.schools['Guarding Stone Tiger'] = school = []
school.append(g.fighters_dict['Xu Yejiang'])
school.append(g.fighters_dict['Qiu Jiangmo'])
school.append(g.fighters_dict['Hou Penghou'])
school.append(g.fighters_dict['Shao Longzhou'])
school.append(g.fighters_dict['Meng Qianfang'])
school.append(g.fighters_dict['Ma Shenggang'])
school.append(g.fighters_dict['Xu Maoyin'])
school.append(g.fighters_dict['Wan Jinyuan'])

g.schools['Invulnerable Water Crane'] = school = []
school.append(g.fighters_dict['Wang Housu'])
school.append(g.fighters_dict['Shen Daimin'])
school.append(g.fighters_dict['Qiu Yi'])
school.append(g.fighters_dict['Tang Chushi'])
school.append(g.fighters_dict['Jia Liyuan'])
school.append(g.fighters_dict['Cheng Liubai'])
school.append(g.fighters_dict['Lu Gong'])
school.append(g.fighters_dict['Xia Lu'])

g.schools['Mystic Storm Lizard'] = school = []
school.append(g.fighters_dict['Liang Cui'])
school.append(g.fighters_dict['Yao Liao'])
school.append(g.fighters_dict['Gu Liu'])
school.append(g.fighters_dict['Xiang Xiangchu'])
school.append(g.fighters_dict['Mo Gangpeng'])
school.append(g.fighters_dict['He Taopan'])
school.append(g.fighters_dict['Liao Zhao'])

g.schools['Persevering Razor Ox'] = school = []
school.append(g.fighters_dict['Du Wentan'])
school.append(g.fighters_dict['Fang Zhou'])
school.append(g.fighters_dict['Sun Chao'])
school.append(g.fighters_dict['Liu Fei'])
school.append(g.fighters_dict['Gao Lai'])
school.append(g.fighters_dict['Xia Kongliu'])
school.append(g.fighters_dict['Fu Minhan'])

g.schools['Rising Fire Toad'] = school = []
school.append(g.fighters_dict['Mao Tocheng'])
school.append(g.fighters_dict['Wang Qin'])
school.append(g.fighters_dict['Sun Min'])
school.append(g.fighters_dict['Cheng Yan'])
school.append(g.fighters_dict['Wang Pingwen'])
school.append(g.fighters_dict['Xiong Xiusu'])

g.schools['Shattering Misty Cobra'] = school = []
school.append(g.fighters_dict['Xue Chen'])
school.append(g.fighters_dict['Xue Zhusun'])
school.append(g.fighters_dict['Wu Xiao'])
school.append(g.fighters_dict['Xia Xieming'])
school.append(g.fighters_dict['Yi Liufei'])
school.append(g.fighters_dict['Yan Yuduan'])
school.append(g.fighters_dict['Yuan Xiang'])

g.schools['Vigorous Ice Snake'] = school = []
school.append(g.fighters_dict['Qin Liangxiong'])
school.append(g.fighters_dict['Guo Kong'])
school.append(g.fighters_dict['Guo Yong'])
school.append(g.fighters_dict['Du Guo'])
school.append(g.fighters_dict['Xia Zhumin'])
school.append(g.fighters_dict['Wu Liang'])
school.append(g.fighters_dict['Lai Xiongjing'])

g.beggar = g.fighters_dict['Beggar Xiong']
g.drunkard = g.fighters_dict['Drunkard Xiang']
g.thief = g.fighters_dict['Thief Meng']
g.criminals = []
g.criminals.append(g.fighters_dict['Dragon Mo'])
g.criminals.append(g.fighters_dict['Bloody Jia'])
g.criminals.append(g.fighters_dict['Unbeatable Jin'])
g.criminals.append(g.fighters_dict['Mad Sun'])
g.criminals.append(g.fighters_dict['Vicious Song'])
g.fat_girl = g.fighters_dict['Fat Girl']

g.stories = {'ForeignerStory': story.ForeignerStory(g, state=None, player=None, boss=None), 'TreasuresStory': story.TreasuresStory(g, state=None, player=None, boss=None), 'StrangeDreamsStory': story.StrangeDreamsStory(g, state=None, player=None, boss=None), 'RenownedMaster': story.RenownedMaster(g, state=None, player=None, boss=None), 'NinjaTurtlesStory': story.NinjaTurtlesStory(g, state=None, player=None, boss=None)}

g.town_name = 'Foshan'
g.poverty = 0.1
g.crime = 0.1
g.kung_fu = 0.2
g.day = 9
g.month = 2
g.year = 1
g.auto_save_on = True
g.play_indefinitely = False
g.fights_total = 15
g.enc_count_dict = {'Ambush': 0, 'Beggar': 7, 'BookSeller': 1, 'Brawler': 4, 'Challenger': 12, 'ContinueStory': 0, 'Craftsman': 1, 'Criminal': 5, 'Drunkard': 6, 'Extorters': 2, 'FatGirl': 3, 'FindItem': 3, 'FriendMatch': 1, 'Gambler': 5, 'Gossip': 4, 'HelpPolice': 8, 'LoseItem': 0, 'MasterTrial': 0, 'Merchant': 9, 'OverhearConversation': 6, 'PlayerMatch': 1, 'PrizeFighting': 1, 'Robbers': 4, 'RobbingSomeone': 6, 'SchoolBullying': 3, 'SchoolChallenge': 20, 'StreetPerformer': 9, 'Students': 0, 'Thief': 3, 'Weirdo': 3, 'WiseMan': 2, 'GMerchant': 54}

g.players = []

################################################################################

g.players.append(g.fighters_dict['Liu Gao'])
p = g.players[-1]
p.exp = 539
p.home_training_exp_mult = 1.5
p.is_master = False
p.new_school_name = ''
p.money = 190
p.reputation = 0
p.inactive = 0
p.inact_status = ''
p.inventory = {'Ginseng Root': 2, 'Fly Herb': 1}
p.ended_turn = False
p.accompl = ['Against All Odds']
p.accompl_dates = ['23/1/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 4, 'fights_won': 3, 'num_kos': 2, 'humil_defeat': None, 'aston_victory': ('23/1/1', 2, ['Thief, lv.1 Dirty Fighting, knife'], 1.76), 'exp_bonuses': 0, 'times_koed': 1, 'days_inactive': 2, 'donated': 10, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 600, 'rew_money_earned': 30, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 30, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 240, 'items_obtained': 4, 'items_bought': 3, 'items_found': 1, 'fight_items_used': 0, 'healers_used': 1, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Wu Xiao'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Wu Xiao'])
p = g.players[-1]
p.exp = 478
p.home_training_exp_mult = 1.5
p.is_master = False
p.new_school_name = ''
p.money = 30
p.reputation = 4
p.inactive = 0
p.inact_status = ''
p.inventory = {'Tiger Herb': 1, 'Ginseng Root': 1, 'Fly Herb': 1}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 3, 'fights_won': 3, 'num_kos': 2, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 10, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 780, 'rew_money_earned': 30, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 120, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 420, 'items_obtained': 3, 'items_bought': 3, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Liu Gao'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Cao Maqiao'])
p = g.players[-1]
p.exp = 277
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 155
p.reputation = -3
p.inactive = 1
p.inact_status = 'injured'
p.inventory = {'Ginseng Root': 0}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 4, 'fights_won': 0, 'num_kos': 1, 'humil_defeat': ('2/2/1', 3, ['Prize Fighter, lv.2 Dirty Fighting'], 0.77), 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 4, 'days_inactive': 9, 'donated': 10, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 750, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 25, 'gamb_lost': 0, 'money_robbed': 170, 'stolen_from': 0, 'spent_on_training': 240, 'items_obtained': 2, 'items_bought': 2, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 2, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Hou Penghou'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Hou Penghou'])
p = g.players[-1]
p.exp = 439
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 185
p.reputation = -2
p.inactive = 0
p.inact_status = ''
p.inventory = {'Elephant Herb': 1, 'Ginseng Root': 0, 'Dragon Herb': 2}
p.ended_turn = False
p.accompl = ['Narrow Victory']
p.accompl_dates = ['4/1/1']
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 6, 'fights_won': 3, 'num_kos': 3, 'humil_defeat': None, 'aston_victory': ('15/1/1', 2, ['Brawler, lv.5 Dirty Fighting'], 1.39), 'exp_bonuses': 0, 'times_koed': 3, 'days_inactive': 9, 'donated': 10, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 650, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 25, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 220, 'items_obtained': 6, 'items_bought': 3, 'items_found': 2, 'fight_items_used': 2, 'healers_used': 1, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Cao Maqiao'], ]

p.enemies = []

p.students = 0

p.best_student = None