g.fighters_dict = fsd = {}

fsd['Shi Xiao'] = HumanPlayer('Shi Xiao', 'Powerful Fire Lion', 1, (4, 4, 3, 4), set(), [], 2, ['unfriendly', 'hardworking'])

fsd['Wu Yongjing'] = SmartAIPVisible('Wu Yongjing', 'Guarding Wind Ox', 1, (3, 5, 3, 4), set(), [], 2, ['greedy', 'careful'])

fsd['Cao Tohu'] = SmartAIPVisible('Cao Tohu', 'Elusive Emerald Scorpion', 1, (3, 5, 3, 4), set(), [], 2, ['narrow-minded', 'careful'])

fsd['Meng Jenshao'] = SmartAIPVisible('Meng Jenshao', 'Grappling Storm Mantis', 1, (5, 3, 3, 4), set(), [], 2, ['narrow-minded', 'careful'])

fsd['Master Zhang'] = Master('Master Zhang', 'Powerful Fire Lion', 11, (7, 6, 5, 7), {'Strength Training', "Lion's Paws", '18 Attack Forms', 'Inferno'}, ['Retreating Power Solar Kick', 'Skillful Punch', 'Short Pushing Punch', 'Long Fast Light Punch', 'Acrobatic Retreating Light Punch'])

fsd['Master Shen'] = Master('Master Shen', 'Quick Ice Eagle', 12, (5, 10, 5, 6), {'Environment Fighting', 'Flying Eagle', 'Hard like Ice', 'Emphasis on Speed'}, ['Acrobatic Onslaught Surprise Kick', 'Advanced Fast Solar Elbow', 'Flying Palm', 'Fast Flying Palm', 'Fast Flying Heavy Palm', 'Fast Flying Energy Claw'])

fsd['Master Qin'] = Master('Master Qin', 'Close-Range Air Bear', 11, (7, 7, 6, 5), {'Debilitating Strikes', 'Air Attacks', "Bear's Strength", 'Close-Range Fighting'}, ['Skillful Flying Ferocious Claw', 'Flying Punch', 'Flying Light Elbow', 'Pushing Fast Flying Punch', 'Fast Flying Trick Punch'])

fsd['Master Liu'] = Master('Master Liu', 'Persevering Razor Boar', 9, (5, 6, 7, 5), {'Razor-Sharp Strikes', 'Rusher Boar', 'Perseverance'}, ['Heavy Punch', 'Pushing Heavy Punch', 'Fast Power Palm', 'Strong Flying Heavy Headbutt'])

fsd['Master Qian'] = Master('Master Qian', 'Vigorous Misty Phoenix', 12, (6, 5, 8, 7), {'Monkey and Fox', 'Vigor', 'Misty Steps', 'Rising Phoenix'}, ['Retreating Shocking Energy Knee', 'Precise Lightning Solar Knee', 'Pushing Elbow', 'Skillful Light Palm', 'Strong Flying Claw', 'Skillful Pushing Precise Kick'])

fsd['Master Kang'] = Master('Master Kang', 'Elusive Emerald Scorpion', 10, (6, 6, 6, 6), {'Emerald Flow', 'Stinging Scorpion', 'Elusive Moves'}, ['Skillful Shocking Lightning Palm', 'Retreating Kick', 'Trick Kick', 'Light Nerve Kick', 'Backflip Nerve Kick'])

fsd['Master Mo'] = Master('Master Mo', 'Grappling Storm Mantis', 9, (4, 9, 5, 5), {'Relentless Storm', 'Grappling Training', 'Praying Mantis'}, ['Charging Throw', 'Lightning Throw', 'Advanced Throw', 'Expert Throw'])

fsd['Master Zhou'] = Master('Master Zhou', 'Mystic Iron Hawk', 12, (9, 5, 7, 5), {'Mystic Power', 'Iron Skin', 'Fierce Strikes', 'Hunting Hawk'}, ['Superior Pushing Shocking Knee', 'Vanishing Lightning Solar Knee', 'Heavy Punch', 'Long Surprise Kick', 'Long Energy Knee', 'Skillful Surprise Trick Elbow'])

fsd['Master Fang'] = Master('Master Fang', 'Guarding Wind Ox', 11, (6, 7, 7, 5), {"Ox's Stamina", 'Guard Form', 'Wind Form', 'Iron Vest'}, ['Long Precise Nerve Palm', 'Pushing Palm', 'Solar Punch', 'Skillful Surprise Fast Elbow', 'Surprise Piercing Claw'])

fsd['Master Kong'] = Master('Master Kong', 'Palm-Striking Wooden Cobra', 8, (8, 4, 4, 6), {'Attacking Cobra', 'Wooden Limbs', 'Palm Training'}, ['Flying Claw', 'Trick Claw', 'Ferocious Claw', 'Pushing Heavy Shocking Claw'])

fsd['Song Xiu'] = Challenger('Song Xiu', 'Powerful Fire Lion', 7, (5, 5, 5, 6), {'Strength Training', "Lion's Paws", 'Inferno'}, ['Short Punch', 'Retreating Fast Punch', 'Long Strong Punch'])

fsd['Shao Zhao'] = Challenger('Shao Zhao', 'Powerful Fire Lion', 6, (5, 6, 5, 4), {'Strength Training', 'Inferno'}, ['Pushing Punch', 'Strong Palm', 'Precise Flying Kick'])

fsd['Luo Qinlong'] = Challenger('Luo Qinlong', 'Powerful Fire Lion', 4, (5, 4, 4, 5), {'Strength Training'}, ['Skillful Punch', 'Strong Kick'])

fsd['Jin Du'] = Challenger('Jin Du', 'Powerful Fire Lion', 4, (5, 5, 3, 5), {'Strength Training'}, ['Retreating Elbow', 'Short Retreating Palm'])

fsd['Chen Chaozhu'] = Challenger('Chen Chaozhu', 'Powerful Fire Lion', 3, (3, 4, 5, 5), {'Strength Training'}, ['Retreating Elbow'])

fsd['Tang Wangcheng'] = Challenger('Tang Wangcheng', 'Powerful Fire Lion', 2, (3, 3, 6, 4), set(), ['Pushing Knee'])

fsd['Feng Kongbai'] = Challenger('Feng Kongbai', 'Powerful Fire Lion', 1, (3, 4, 5, 3), set(), [])

fsd['Dong Min'] = Challenger('Dong Min', 'Quick Ice Eagle', 7, (6, 4, 6, 5), {'Flying Eagle', 'Hard like Ice', 'Emphasis on Speed'}, ['Flying Kick', 'Flying Heavy Palm', 'Skillful Fast Flying Claw'])

fsd['Long Dong'] = Challenger('Long Dong', 'Quick Ice Eagle', 7, (5, 9, 4, 3), {'Flying Eagle', 'Hard like Ice', 'Emphasis on Speed'}, ['Flying Punch', 'Skillful Flying Kick', 'Pushing Fast Flying Punch'])

fsd['Yang Guojun'] = Challenger('Yang Guojun', 'Quick Ice Eagle', 6, (5, 3, 8, 4), {'Hard like Ice', 'Emphasis on Speed'}, ['Short Punch', 'Shocking Knee', 'Pushing Shocking Punch'])

fsd['Yao Kongying'] = Challenger('Yao Kongying', 'Quick Ice Eagle', 5, (6, 3, 4, 6), {'Hard like Ice', 'Emphasis on Speed'}, ['Light Punch', 'Retreating Fast Kick'])

fsd['Liang Liao'] = Challenger('Liang Liao', 'Quick Ice Eagle', 4, (5, 4, 3, 6), {'Emphasis on Speed'}, ['Leap Back', 'Skillful Heavy Knee'])

fsd['Shen Shingmo'] = Challenger('Shen Shingmo', 'Quick Ice Eagle', 1, (4, 3, 5, 3), set(), [])

fsd['Deng Wang'] = Challenger('Deng Wang', 'Close-Range Air Bear', 5, (5, 5, 4, 5), {'Air Attacks', 'Close-Range Fighting'}, ['Flying Palm', 'Flying Heavy Elbow'])

fsd['Xue Cheng'] = Challenger('Xue Cheng', 'Close-Range Air Bear', 5, (7, 4, 4, 4), {'Air Attacks', 'Close-Range Fighting'}, ['Flying Kick', 'Skillful Flying Punch'])

fsd['Cai Gu'] = Challenger('Cai Gu', 'Close-Range Air Bear', 4, (5, 4, 4, 5), {'Close-Range Fighting'}, ['Skillful Headbutt', 'Acrobatic Kick'])

fsd['Hao Wei'] = Challenger('Hao Wei', 'Close-Range Air Bear', 4, (3, 4, 4, 7), {'Close-Range Fighting'}, ['Rush Forward', 'Skillful Short Palm'])

fsd['Huang Shingkong'] = Challenger('Huang Shingkong', 'Close-Range Air Bear', 3, (4, 3, 3, 7), {'Close-Range Fighting'}, ['Retreat'])

fsd['Yao He'] = Challenger('Yao He', 'Close-Range Air Bear', 1, (4, 4, 3, 4), set(), [])

fsd['Yao Yi'] = Challenger('Yao Yi', 'Close-Range Air Bear', 2, (4, 3, 6, 3), set(), ['Surprise Elbow'])

fsd['Meng Machao'] = Challenger('Meng Machao', 'Persevering Razor Boar', 6, (6, 4, 4, 6), {'Razor-Sharp Strikes', 'Perseverance'}, ['Flying Knee', 'Skillful Fast Elbow', 'Skillful Vanishing Punch'])

fsd['Dai Wen'] = Challenger('Dai Wen', 'Persevering Razor Boar', 3, (4, 4, 5, 4), {'Perseverance'}, ['Fast Knee'])

fsd['Xia Liao'] = Challenger('Xia Liao', 'Persevering Razor Boar', 3, (5, 4, 3, 5), {'Perseverance'}, ['Flying Elbow'])

fsd['Cui Qiaoliu'] = Challenger('Cui Qiaoliu', 'Persevering Razor Boar', 2, (3, 5, 5, 3), set(), ['Leap Back'])

fsd['He Zhucheng'] = Challenger('He Zhucheng', 'Persevering Razor Boar', 2, (3, 3, 7, 3), set(), ['Heavy Elbow'])

fsd['Dong Hezhong'] = Challenger('Dong Hezhong', 'Persevering Razor Boar', 1, (4, 4, 3, 4), set(), [])

fsd['Lin Pan'] = Challenger('Lin Pan', 'Persevering Razor Boar', 2, (3, 6, 4, 3), set(), ['Surprise Palm'])

fsd['Hao Chaodeng'] = Challenger('Hao Chaodeng', 'Vigorous Misty Phoenix', 7, (5, 5, 5, 6), {'Vigor', 'Misty Steps', 'Rising Phoenix'}, ['Flying Punch', 'Long Charging Kick', 'Retreating Shocking Knee'])

fsd['Xia Zhaoding'] = Challenger('Xia Zhaoding', 'Vigorous Misty Phoenix', 7, (4, 5, 6, 6), {'Vigor', 'Misty Steps', 'Rising Phoenix'}, ['Charging Knee', 'Lightning Elbow', 'Pushing Nerve Kick'])

fsd['Li Xiongqin'] = Challenger('Li Xiongqin', 'Vigorous Misty Phoenix', 5, (6, 5, 4, 4), {'Vigor', 'Misty Steps'}, ['Leap Back', 'Retreating Light Headbutt'])

fsd['Xue Lusu'] = Challenger('Xue Lusu', 'Vigorous Misty Phoenix', 4, (5, 4, 5, 4), {'Vigor'}, ['Fast Kick', 'Surprise Light Palm'])

fsd['Qiu Chao'] = Challenger('Qiu Chao', 'Vigorous Misty Phoenix', 2, (4, 4, 4, 4), set(), ['Short Punch'])

fsd['Yi Xu'] = Challenger('Yi Xu', 'Vigorous Misty Phoenix', 2, (4, 5, 3, 4), set(), ['Light Elbow'])

fsd['Wen Fuduan'] = Challenger('Wen Fuduan', 'Vigorous Misty Phoenix', 1, (3, 4, 4, 4), set(), [])

fsd['Mo Qinjing'] = Challenger('Mo Qinjing', 'Vigorous Misty Phoenix', 1, (5, 3, 3, 4), set(), [])

fsd['Zou Qiao'] = Challenger('Zou Qiao', 'Elusive Emerald Scorpion', 6, (4, 7, 5, 4), {'Emerald Flow', 'Elusive Moves'}, ['Leap Forward', 'Long Pushing Punch', 'Fast Trick Punch'])

fsd['Yi Leitang'] = Challenger('Yi Leitang', 'Elusive Emerald Scorpion', 3, (4, 5, 4, 4), {'Elusive Moves'}, ['Heavy Headbutt'])

fsd['Jia Xuduan'] = Challenger('Jia Xuduan', 'Elusive Emerald Scorpion', 3, (5, 3, 5, 4), {'Elusive Moves'}, ['Surprise Punch'])

fsd['Xiang Changying'] = Challenger('Xiang Changying', 'Elusive Emerald Scorpion', 2, (3, 4, 4, 5), set(), ['Heavy Kick'])

fsd['Wan Wangshao'] = Challenger('Wan Wangshao', 'Elusive Emerald Scorpion', 2, (6, 3, 4, 3), set(), ['Pushing Punch'])

fsd['Cai Ma'] = Challenger('Cai Ma', 'Elusive Emerald Scorpion', 1, (5, 3, 4, 3), set(), [])

fsd['Zou Yinwan'] = Challenger('Zou Yinwan', 'Grappling Storm Mantis', 7, (5, 6, 4, 6), {'Relentless Storm', 'Grappling Training', 'Praying Mantis'}, ['Skillful Throw', 'Lightning Throw', 'Advanced Throw'])

fsd['Yu Tangfu'] = Challenger('Yu Tangfu', 'Grappling Storm Mantis', 5, (5, 6, 4, 4), {'Relentless Storm', 'Grappling Training'}, ['Long Throw', 'Power Throw'])

fsd['Wei Yaoyan'] = Challenger('Wei Yaoyan', 'Grappling Storm Mantis', 5, (6, 4, 4, 5), {'Relentless Storm', 'Grappling Training'}, ['Charging Throw', 'Power Throw'])

fsd['Zhong Gangxi'] = Challenger('Zhong Gangxi', 'Grappling Storm Mantis', 5, (3, 4, 5, 7), {'Relentless Storm', 'Grappling Training'}, ['Fast Throw', 'Lightning Throw'])

fsd['Liang Yong'] = Challenger('Liang Yong', 'Grappling Storm Mantis', 3, (6, 5, 3, 3), {'Grappling Training'}, ['Charging Throw'])

fsd['Song Tang'] = Challenger('Song Tang', 'Grappling Storm Mantis', 1, (4, 4, 3, 4), set(), [])

fsd['Zhong Cai'] = Challenger('Zhong Cai', 'Grappling Storm Mantis', 1, (5, 4, 3, 3), set(), [])

fsd['Zeng Guo'] = Challenger('Zeng Guo', 'Mystic Iron Hawk', 7, (5, 5, 5, 6), {'Mystic Power', 'Iron Skin', 'Hunting Hawk'}, ['Leap Back', 'Power Kick', 'Acrobatic Flying Kick'])

fsd['Qian Liu'] = Challenger('Qian Liu', 'Mystic Iron Hawk', 6, (5, 4, 7, 4), {'Mystic Power', 'Iron Skin'}, ['Light Palm', 'Charging Surprise Palm', 'Skillful Surprise Light Elbow'])

fsd['Duan Xiongzhong'] = Challenger('Duan Xiongzhong', 'Mystic Iron Hawk', 5, (5, 4, 4, 6), {'Mystic Power', 'Iron Skin'}, ['Flying Palm', 'Pushing Surprise Elbow'])

fsd['Zheng Yangguo'] = Challenger('Zheng Yangguo', 'Mystic Iron Hawk', 4, (5, 5, 3, 5), {'Mystic Power'}, ['Charging Palm', 'Skillful Flying Kick'])

fsd['Jia Zhoulin'] = Challenger('Jia Zhoulin', 'Mystic Iron Hawk', 3, (4, 4, 5, 4), {'Mystic Power'}, ['Retreating Elbow'])

fsd['Hu Qin'] = Challenger('Hu Qin', 'Mystic Iron Hawk', 2, (4, 4, 3, 5), set(), ['Rush Forward'])

fsd['Chen Zheng'] = Challenger('Chen Zheng', 'Mystic Iron Hawk', 2, (5, 3, 5, 3), set(), ['Fast Kick'])

fsd['Tao Wang'] = Challenger('Tao Wang', 'Mystic Iron Hawk', 2, (6, 4, 3, 3), set(), ['Fast Palm'])

fsd['Hao Jiahu'] = Challenger('Hao Jiahu', 'Guarding Wind Ox', 7, (3, 6, 6, 6), {"Ox's Stamina", 'Guard Form', 'Wind Form'}, ['Fast Headbutt', 'Trick Punch', 'Skillful Retreating Heavy Punch'])

fsd['Mo Juan'] = Challenger('Mo Juan', 'Guarding Wind Ox', 6, (4, 6, 5, 5), {'Guard Form', 'Wind Form'}, ['Fast Elbow', 'Fast Flying Headbutt', 'Charging Precise Kick'])

fsd['Xie Shingkong'] = Challenger('Xie Shingkong', 'Guarding Wind Ox', 6, (5, 5, 3, 7), {'Guard Form', 'Wind Form'}, ['Skillful Kick', 'Onslaught Claw', 'Long Fast Light Kick'])

fsd['Yin Liu'] = Challenger('Yin Liu', 'Guarding Wind Ox', 5, (4, 5, 6, 4), {'Guard Form', 'Wind Form'}, ['Surprise Palm', 'Charging Light Claw'])

fsd['Fang Wen'] = Challenger('Fang Wen', 'Guarding Wind Ox', 5, (3, 6, 5, 5), {'Guard Form', 'Wind Form'}, ['Fast Claw', 'Skillful Charging Elbow'])

fsd['Lin Gufan'] = Challenger('Lin Gufan', 'Guarding Wind Ox', 3, (4, 4, 4, 5), {'Guard Form'}, ['Heavy Kick'])

fsd['Kong Ying'] = Challenger('Kong Ying', 'Guarding Wind Ox', 1, (4, 4, 3, 4), set(), [])

fsd['Du Liu'] = Challenger('Du Liu', 'Guarding Wind Ox', 1, (3, 5, 3, 4), set(), [])

fsd['Su Junpan'] = Challenger('Su Junpan', 'Palm-Striking Wooden Cobra', 7, (5, 4, 6, 6), {'Attacking Cobra', 'Wooden Limbs', 'Palm Training'}, ['Heavy Palm', 'Long Fast Claw', 'Skillful Short Heavy Palm'])

fsd['Mo Suxia'] = Challenger('Mo Suxia', 'Palm-Striking Wooden Cobra', 6, (7, 4, 5, 4), {'Wooden Limbs', 'Palm Training'}, ['Fast Claw', 'Fast Light Palm', 'Skillful Fast Flying Palm'])

fsd['Zhong Qiao'] = Challenger('Zhong Qiao', 'Palm-Striking Wooden Cobra', 5, (5, 3, 5, 6), {'Wooden Limbs', 'Palm Training'}, ['Heavy Palm', 'Power Claw'])

fsd['Zhu Long'] = Challenger('Zhu Long', 'Palm-Striking Wooden Cobra', 4, (3, 6, 4, 5), {'Palm Training'}, ['Fast Claw', 'Vanishing Claw'])

fsd['Gao Shao'] = Challenger('Gao Shao', 'Palm-Striking Wooden Cobra', 3, (6, 3, 4, 4), {'Palm Training'}, ['Heavy Claw'])

fsd['Huang Lai'] = Challenger('Huang Lai', 'Palm-Striking Wooden Cobra', 2, (4, 3, 5, 4), set(), ['Long Headbutt'])

fsd['Xiang Liujiu'] = Challenger('Xiang Liujiu', 'Palm-Striking Wooden Cobra', 1, (4, 3, 4, 4), set(), [])

fsd['Song Ziu'] = Challenger('Song Ziu', 'Palm-Striking Wooden Cobra', 1, (4, 4, 4, 3), set(), [])

fsd['Beggar Bai'] = Master('Beggar Bai', "Beggar's Fist", 11, (6, 7, 8, 4), {"Beggar's Fist I", 'Advanced Guard', "Beggar's Fist III", "Beggar's Fist II"}, ['Fast Acrobatic Nerve Kick', 'Surprise Palm', 'Long Heavy Palm', 'Short Energy Punch', 'Skillful Long Energy Elbow'])

fsd['Drunkard Wen'] = Master('Drunkard Wen', 'Drunken Dragon', 12, (8, 5, 6, 7), {'Drunken Dragon II', 'Drunken Dragon III', 'Drunken Dragon I', 'Weapon Competence'}, ['Expert Surprise Elbow', 'Superior Acrobatic Onslaught Punch', 'Fast Punch', 'Energy Claw', 'Fast Trick Solar Palm', 'Strong Trick Nerve Kick'])

fsd['Thief Gu'] = Thug('Thief Gu', "Thief's Shadow", 10, (6, 5, 6, 7), {"Thief's Shadow II", "Thief's Shadow III", "Thief's Shadow I"}, ['Skillful Precise Nerve Elbow', 'Fast Headbutt', 'Charging Surprise Punch', 'Flying Shocking Kick', 'Surprise Fast Trick Palm'])

fsd['Fat Girl'] = Fighter('Fat Girl', 'Centipede', 7, (5, 3, 6, 7), {'A Hundred Arms', 'Centipede I', 'Centipede II'}, ['Short Palm', 'Long Punch', 'Skillful Fast Palm', 'Skillful Short Pushing Punch'])

fsd['Immortal Yuan'] = Thug('Immortal Yuan', 'Dirty Fighting', 9, (5, 6, 6, 6), set(), ['Heavy Headbutt', 'Power Kick', 'Heavy Shocking Palm', 'Superior Retreating Surprise Punch'])

fsd['Strong Yao'] = Thug('Strong Yao', 'Dirty Fighting', 4, (3, 4, 4, 7), set(), ['Heavy Kick', 'Power Claw'])

fsd['Unbeatable Song'] = Thug('Unbeatable Song', 'Dirty Fighting', 10, (9, 4, 7, 4), set(), ['Short Lightning Nerve Kick', 'Heavy Kick', 'Power Palm', 'Heavy Shocking Punch', 'Surprise Fast Trick Claw'])

fsd['Greedy Cao'] = Thug('Greedy Cao', 'Dirty Fighting', 7, (6, 5, 4, 6), set(), ['Heavy Kick', 'Power Kick', 'Skillful Shocking Elbow'])

fsd['Ruthless Zhao'] = Thug('Ruthless Zhao', 'Dirty Fighting', 10, (9, 4, 5, 6), set(), ['Superior Long Lightning Elbow', 'Heavy Headbutt', 'Power Elbow', 'Long Shocking Punch', 'Pushing Surprise Trick Headbutt'])

g.fighters_list = list(fsd.values())

g.masters = md = {}
md['Close-Range Air Bear'] = g.fighters_dict['Master Qin']
md['Elusive Emerald Scorpion'] = g.fighters_dict['Master Kang']
md['Grappling Storm Mantis'] = g.fighters_dict['Master Mo']
md['Guarding Wind Ox'] = g.fighters_dict['Master Fang']
md['Mystic Iron Hawk'] = g.fighters_dict['Master Zhou']
md['Palm-Striking Wooden Cobra'] = g.fighters_dict['Master Kong']
md['Persevering Razor Boar'] = g.fighters_dict['Master Liu']
md['Powerful Fire Lion'] = g.fighters_dict['Master Zhang']
md['Quick Ice Eagle'] = g.fighters_dict['Master Shen']
md['Vigorous Misty Phoenix'] = g.fighters_dict['Master Qian']

g.schools = {}

g.schools['Close-Range Air Bear'] = school = []
school.append(g.fighters_dict['Deng Wang'])
school.append(g.fighters_dict['Xue Cheng'])
school.append(g.fighters_dict['Cai Gu'])
school.append(g.fighters_dict['Hao Wei'])
school.append(g.fighters_dict['Huang Shingkong'])
school.append(g.fighters_dict['Yao He'])
school.append(g.fighters_dict['Yao Yi'])

g.schools['Elusive Emerald Scorpion'] = school = []
school.append(g.fighters_dict['Zou Qiao'])
school.append(g.fighters_dict['Yi Leitang'])
school.append(g.fighters_dict['Jia Xuduan'])
school.append(g.fighters_dict['Xiang Changying'])
school.append(g.fighters_dict['Wan Wangshao'])
school.append(g.fighters_dict['Cai Ma'])
school.append(g.fighters_dict['Cao Tohu'])

g.schools['Grappling Storm Mantis'] = school = []
school.append(g.fighters_dict['Zou Yinwan'])
school.append(g.fighters_dict['Yu Tangfu'])
school.append(g.fighters_dict['Wei Yaoyan'])
school.append(g.fighters_dict['Zhong Gangxi'])
school.append(g.fighters_dict['Liang Yong'])
school.append(g.fighters_dict['Song Tang'])
school.append(g.fighters_dict['Zhong Cai'])
school.append(g.fighters_dict['Meng Jenshao'])

g.schools['Guarding Wind Ox'] = school = []
school.append(g.fighters_dict['Hao Jiahu'])
school.append(g.fighters_dict['Mo Juan'])
school.append(g.fighters_dict['Xie Shingkong'])
school.append(g.fighters_dict['Yin Liu'])
school.append(g.fighters_dict['Fang Wen'])
school.append(g.fighters_dict['Lin Gufan'])
school.append(g.fighters_dict['Kong Ying'])
school.append(g.fighters_dict['Du Liu'])
school.append(g.fighters_dict['Wu Yongjing'])

g.schools['Mystic Iron Hawk'] = school = []
school.append(g.fighters_dict['Zeng Guo'])
school.append(g.fighters_dict['Qian Liu'])
school.append(g.fighters_dict['Duan Xiongzhong'])
school.append(g.fighters_dict['Zheng Yangguo'])
school.append(g.fighters_dict['Jia Zhoulin'])
school.append(g.fighters_dict['Hu Qin'])
school.append(g.fighters_dict['Chen Zheng'])
school.append(g.fighters_dict['Tao Wang'])

g.schools['Palm-Striking Wooden Cobra'] = school = []
school.append(g.fighters_dict['Su Junpan'])
school.append(g.fighters_dict['Mo Suxia'])
school.append(g.fighters_dict['Zhong Qiao'])
school.append(g.fighters_dict['Zhu Long'])
school.append(g.fighters_dict['Gao Shao'])
school.append(g.fighters_dict['Huang Lai'])
school.append(g.fighters_dict['Xiang Liujiu'])
school.append(g.fighters_dict['Song Ziu'])

g.schools['Persevering Razor Boar'] = school = []
school.append(g.fighters_dict['Meng Machao'])
school.append(g.fighters_dict['Dai Wen'])
school.append(g.fighters_dict['Xia Liao'])
school.append(g.fighters_dict['Cui Qiaoliu'])
school.append(g.fighters_dict['He Zhucheng'])
school.append(g.fighters_dict['Dong Hezhong'])
school.append(g.fighters_dict['Lin Pan'])

g.schools['Powerful Fire Lion'] = school = []
school.append(g.fighters_dict['Song Xiu'])
school.append(g.fighters_dict['Shao Zhao'])
school.append(g.fighters_dict['Luo Qinlong'])
school.append(g.fighters_dict['Jin Du'])
school.append(g.fighters_dict['Chen Chaozhu'])
school.append(g.fighters_dict['Tang Wangcheng'])
school.append(g.fighters_dict['Shi Xiao'])
school.append(g.fighters_dict['Feng Kongbai'])

g.schools['Quick Ice Eagle'] = school = []
school.append(g.fighters_dict['Dong Min'])
school.append(g.fighters_dict['Long Dong'])
school.append(g.fighters_dict['Yang Guojun'])
school.append(g.fighters_dict['Yao Kongying'])
school.append(g.fighters_dict['Liang Liao'])
school.append(g.fighters_dict['Shen Shingmo'])

g.schools['Vigorous Misty Phoenix'] = school = []
school.append(g.fighters_dict['Hao Chaodeng'])
school.append(g.fighters_dict['Xia Zhaoding'])
school.append(g.fighters_dict['Li Xiongqin'])
school.append(g.fighters_dict['Xue Lusu'])
school.append(g.fighters_dict['Qiu Chao'])
school.append(g.fighters_dict['Yi Xu'])
school.append(g.fighters_dict['Wen Fuduan'])
school.append(g.fighters_dict['Mo Qinjing'])

g.beggar = g.fighters_dict['Beggar Bai']
g.drunkard = g.fighters_dict['Drunkard Wen']
g.thief = g.fighters_dict['Thief Gu']
g.criminals = []
g.criminals.append(g.fighters_dict['Immortal Yuan'])
g.criminals.append(g.fighters_dict['Strong Yao'])
g.criminals.append(g.fighters_dict['Unbeatable Song'])
g.criminals.append(g.fighters_dict['Greedy Cao'])
g.criminals.append(g.fighters_dict['Ruthless Zhao'])
g.fat_girl = g.fighters_dict['Fat Girl']

g.stories = {'ForeignerStory': story.ForeignerStory(g, state=None, player=None, boss=None), 'TreasuresStory': story.TreasuresStory(g, state=None, player=None, boss=None), 'StrangeDreamsStory': story.StrangeDreamsStory(g, state=None, player=None, boss=None), 'RenownedMaster': story.RenownedMaster(g, state=None, player=None, boss=None), 'NinjaTurtlesStory': story.NinjaTurtlesStory(g, state=None, player=None, boss=None)}

g.town_name = 'Foshan'
g.poverty = 0.2
g.crime = 0.2
g.kung_fu = 0.15
g.day = 3
g.month = 1
g.year = 1
g.auto_save_on = True
g.play_indefinitely = False
g.fights_total = 0
g.enc_count_dict = {'Ambush': 0, 'Beggar': 0, 'BookSeller': 2, 'Brawler': 1, 'Challenger': 0, 'ContinueStory': 0, 'Craftsman': 0, 'Criminal': 0, 'Drunkard': 1, 'Extorters': 0, 'FatGirl': 0, 'FindItem': 1, 'FriendMatch': 0, 'Gambler': 0, 'Gossip': 0, 'HelpPolice': 2, 'LoseItem': 0, 'MasterTrial': 0, 'Merchant': 0, 'OverhearConversation': 0, 'PlayerMatch': 0, 'PrizeFighting': 0, 'Robbers': 1, 'RobbingSomeone': 0, 'SchoolBullying': 0, 'SchoolChallenge': 0, 'StreetPerformer': 0, 'Students': 0, 'Thief': 0, 'Weirdo': 0, 'WiseMan': 0}

g.players = []

################################################################################

g.players.append(g.fighters_dict['Shi Xiao'])
p = g.players[-1]
p.exp = 6
p.home_training_exp_mult = 1.5
p.is_master = False
p.new_school_name = ''
p.money = 130
p.reputation = 0
p.inactive = 0
p.inact_status = ''
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 120, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 0, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Wu Yongjing'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Wu Yongjing'])
p = g.players[-1]
p.exp = 4
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 110
p.reputation = 1
p.inactive = 0
p.inact_status = ''
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 100, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 0, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Shi Xiao'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Cao Tohu'])
p = g.players[-1]
p.exp = 4
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 110
p.reputation = 0
p.inactive = 0
p.inact_status = ''
p.inventory = {'Elephant Herb': 1}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 0, 'got_drunk': 0, 'num_stories': 0, 'money_earned': 100, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 0, 'items_obtained': 1, 'items_bought': 0, 'items_found': 1, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Meng Jenshao'], ]

p.enemies = []

p.students = 0

p.best_student = None

################################################################################

g.players.append(g.fighters_dict['Meng Jenshao'])
p = g.players[-1]
p.exp = 2
p.home_training_exp_mult = 1.0
p.is_master = False
p.new_school_name = ''
p.money = 110
p.reputation = -3
p.inactive = 1
p.inact_status = 'sick'
p.inventory = {}
p.ended_turn = False
p.accompl = []
p.accompl_dates = []
p.stats_dict = {'became_master': '--', 'became_master_at_lv': 0, 'num_fights': 0, 'fights_won': 0, 'num_kos': 0, 'humil_defeat': None, 'aston_victory': None, 'exp_bonuses': 0, 'times_koed': 0, 'days_inactive': 0, 'donated': 0, 'got_drunk': 1, 'num_stories': 0, 'money_earned': 100, 'rew_money_earned': 0, 'prize_money_earned': 0, 'num_tourn': 0, 'tourn_won': 0, 'gamb_won': 0, 'gamb_lost': 0, 'money_robbed': 0, 'stolen_from': 0, 'spent_on_training': 0, 'items_obtained': 0, 'items_bought': 0, 'items_found': 0, 'fight_items_used': 0, 'healers_used': 0, 'items_lost': 0, 'items_stolen_from': 0, 'mock_items_bought': 0, 'super_herbs_obtained': 0}

p.friends = [g.fighters_dict['Cao Tohu'], ]

p.enemies = []

p.students = 0

p.best_student = None