# Stance, Catch Breath
      s.
   [} s.
  |_\/s.
   |  s.
   |\ s.
  /  |s.
# Step Back
       s.
 [}    s.
|_\/   s.
 |     s.
/ \    s.
|  \   s.
# Retreat
        s.
 [}  ~~ s.
|_\  ~~ s.
 | \ ~~ s.
/ \     s.
\  \    s.
# Leap Back
        s.
 [}   ~~s.
|_\/  ~~s.
 /_\  ~~s.
    \   s.
        s.
# Step Forward
        s.
     [} s.
    |_\/s.
     |  s.
    / \ s.
   /   |s.
# Charging Step, Rush Forward
         s.
 ~~   [} s.
 ~~  |_\/s.
 ~~  /   s.
    / \  s.
   /  /  s.
# Leap Forward
          s.
~~     [} s.
~~    |/\/s.
~~ __/ \  s.
       /  s.
          s.
# Block
      .
   [}\.
   |\|.
   |_ .
   | /.
  /   .
# Guard
      s.
   [}|s.
   |/ s.
   |  s.
   |\ s.
  /  |s.
# Focus
      s.
   [} s.
   |//s.
   |  s.
   |\ s.
  /  |s.
# Dodge
      s.
      s.
  [}  s.
 |_\| s.
__|__ s.
\    /s.
# Punch
        .
    [}__.
   /_   .
    |   .
   / \  .
  /  |  .
# Energy Punch, Shocking Punch
        .
    [}__.
   /_ ~~.
    |   .
   / \  .
  /  |  .
# Heavy Punch, Power Punch
         .
     [}__.
    /_   .
    |    .
   / \   .
  /  |   .
# Charging Punch
          .
 ~~   [}__.
 ~~  /_   .
 ~~  |    .
    / \   .
   /  /   .
# Onslaught Punch
           .
 ~~~   [}__.
 ~~~  /_   .
 ~~~  |    .
     / \   .
    /  /   .
# Pushing Punch
         .
     [}__.
    /_   .
    |    .
   / \   .
  /  /   .
# Long Punch
          .
      [}__.
     /_   .
    /     .
   / \    .
  /  |    .
# Chain of Punches
        .
    [}_~.
    |V ~.
    |   .
    |\  .
   /  | .
# Wing Chun Punch, Short Punch
       .
    [}_.
    |V .
    |  .
    |\ .
   /  |.
# Palm
         .
    [}__,.
   /_    .
    |    .
   / \   .
  /  |   .
# Charging Palm
           .
 ~~   [}__,.
 ~~  /_    .
 ~~  /     .
    / \    .
   /  /    .
# Onslaught Palm
            .
 ~~~   [}__,.
 ~~~  /_    .
 ~~~  /     .
     / \    .
    /  /    .
# Pushing Palm
         .
    [}__,.
   /_    .
   /     .
  / \    .
 /  /    .
# Long Palm
           .
      [}__,.
     /_    .
    /      .
   / \     .
  /  |     .
# Heavy Palm, Power Palm
         .
    [}__,.
  /_     .
    |    .
   / \   .
  /   |  .
# Buddha Palm
          .
    [}__,≈.
  /_     ≈.
    |     .
   / \    .
  /   |   .
# Energy Palm, Shocking Palm
         .
    [}__,.
   /_ ~~ .
    |    .
   / \   .
  /  |   .
# Backfist
        .
    [}_/.
   /_   .
    |   .
   / \  .
  /  |  .
# Hammer Fist - legacy
     \\ .
    [}_/.
   /_   .
    |   .
   / \  .
  /  |  .
# Beak - legacy
         .
    [}_/`.
   /_    .
    |    .
   / \   .
  /  |   .
# Drunken Punch
         .
     [}__.
    /_   .
    \    .
   / \   .
  / /    .
# Walking Fist
        .
    [}__.
   /_   .
    |   .
   / \  .
  /   | .
# Hook - legacy
        .
   _[}_/.
    |   .
    |   .
   / \  .
  /  |  .
# Power Hook - legacy
        .
   _[}_/.
    |   .
    /   .
   / \  .
  /  |  .
# Uppercut - legacy
        .
    [}  .
   /| \/.
    /   .
   / \  .
  /  |  .
# Claw
        .
    [}  .
   /|\/`.
    |   .
   / \  .
  /  |  .
# Tiger Claw
        .
    [} ,.
   /|\/ .
    |   .
   / \  .
  /  |  .
# Elbow
       .
    [}_.
   /| /.
    |  .
   / \ .
  /  | .
# Shocking Elbow, Energy Elbow
       .
    [}_.
   /|~/.
    |  .
   / \ .
  /  | .
# Power Elbow, Heavy Elbow
        .
     [}_.
    |/ /.
    /   .
   / \  .
  /  |  .
# Charging Elbow
         .
 ~~    [}_.
 ~~   |/ /.
 ~~  /   .
    / \  .
   /  /  .
# Onslaught Elbow
          .
 ~~~    [}_.
 ~~~   |/ /.
 ~~~  /   .
     / \  .
    /  /  .
# Pushing Elbow, Long Elbow
        .
      [}_.
     |/ /.
    /   .
   / \  .
  /  /  .
# Flying Elbow
          .
       [}_.
      |/ /.
 __ / \   .
     /    .
          .
# Flying Punch
            .
       [}___.
      |/    .
 __ / \     .
     /      .
            .
# Flying Claw
            .
       [}__ .
      |/   `.
 __ / \     .
     /      .
            .
# Flying Palm
            .
       [}__,.
      |/    .
 __ / \     .
     /      .
            .
# Low Punch - legacy
         .
         .
    [}___.
   |/    .
  | \    .
 /   |   .
# Punch to Groin
        .
        .
    [}  .
   |/ \_.
  | \   .
 /   |  .
# Low Palm - legacy
         .
         .
    [}__,.
   |/    .
  | \    .
 /   |   .
# Finishing Punch
        .
        .
    [}  .
   /_ \ .
  | \  \.
 /   |  .
# Kick
        .
 [}_\   .
 /_  ___.
   \/   .
   |    .
  /     .
# Low Kick - legacy
        .
 [}_\   .
 /_     .
   \ ___.
   |    .
   |    .
# Knee Kick
       .
 [}_\  .
 /_    .
   \__ .
   |  \.
  /    .
# Kick to Groin
        .
 [}_\   .
 /_     .
   \____.
   |  //.
  /     .
# Finishing Kick
        .
    [}_ .
   /_  \.
    /_  .
   /   \.
  /     .
# Sweep
        .
        .
 _[}    .
 \ \/   .
 _| ___ .
 \     \.
# Roundhouse Kick - legacy
        .
  [}_\ /.
  /_  / .
    \   .
    /   .
   /    .
# Power Kick, Heavy Kick
         .
 /_[}_   .
   |  / /.
    \ /  .
    /    .
   /     .
# Spin Kick to Body - legacy
        .
 /_[}_  .
   |  / .
    \__/.
    /   .
   /    .
# Dragon's Tail
        .
 /_[} ~/.
   | // .
    \   .
    |   .
    |   .
# High Kick - legacy
        .
  [}_| /.
 /_\  / .
    \/  .
    |   .
    |   .
# Side Kick - legacy
         .
  [}_|   .
 /_\  ___.
    \/   .
    |    .
    |    .
# Long Kick
          .
  [}_|    .
 /_\      .
    \ ----.
   /      .
  /       .
# Charging Kick
           .
 ~~  [}\   .
 ~~ /_  ___.
 ~~   |/   .
     /     .
    /      .
# Onslaught Kick
            .
 ~~~  [}\   .
 ~~~ /_  ___.
 ~~~   |/   .
      /     .
     /      .
# Pushing Kick
        .
  [}\   .
 /_  ___.
   |/   .
  /     .
 /      .
# Flying Kick
  [}       .
 /_ \ _____.
   /__     .
           .
           .
           .
# No-Shadow Kick
  [}       .
 /_ \ ___~~.
    \ __~~~.
          ~.
           .
           .
# Flying Spin Kick - legacy
 /_[}    .
   | /   .
    \ __/.
   /_    .
         .
         .
# Knee
       .
   [}  .
  |_\/ .
    \__.
    | /.
   /   .
# Heavy Knee, Power Knee
       .
   [}  .
  /_\/ .
    \__.
   /  /.
  /    .
# Pushing Knee
       .
   [}  .
   \_\|.
    |__.
   /  /.
  /    .
# Charging Knee
        .
 ~~ [}  .
 ~~ \_\|.
 ~~  |__.
    /  /.
   /    .
# Onslaught Knee
         .
 ~~~ [}  .
 ~~~ \_\|.
 ~~~  |__.
     /  /.
    /    .
# Long Knee
        .
  [}    .
  \/\/  .
    \ __.
   /   /.
  /     .
# Flying Knee        
     [} .
    /_\|.
     |__.
  __/  /.
        .
        .
# Headbutt
        .
      [}.
     /_ .
    /   .
   / \  .
  /  /  .
# Heavy Headbutt, Power Headbutt
        .
      [}.
     /_ .
    /   .
 __/ \  .
     /  .
# Charging Headbutt
          .
 ~~     [}.
 ~~    /_ .
 ~~   /   .
   __/ \  .
       /  .
# Onslaught Headbutt
           .
 ~~~     [}.
 ~~~    /_ .
 ~~~   /   .
    __/ \  .
        /  .
# Long Headbutt, Pushing Headbutt
         .
       [}.
      /  .
    / \  .
 __/ \   .
     /   .
# Flying Headbutt - legacy
         .
      _[}.
     /\\ .
  __/\   .
     /   .
         .
# Flying Headbutt
          .
     ___[}.
 __/\ \\  .
    /     .
          .
          .
# Throw
        .
      [}.
     /\_.
    /   .
   / \  .
  /  |  .
# Shove
         .
     [}  .
     /===.
    /    .
   / \   .
  /  |   .
# Trip
        .
    [}__.
    |\_ .
    |__ .
    /  \.
   /    .
# Hit
      .
 [} * .
 |_\_ .
   \  .
   |\ .
  /  |.
# Hit Effect
!     .
 [} * .
 |_\_ .
   \  .
   |\ .
  /  |.
# Knockback
       .
 [} *  .
 |_\_  .
   \__ .
    \ \.
    |  .
# Falling
       .
 [}*   .
 |_\/  .
   \__ .
    \ \.
       .
# Lying
      .
      .
      .
      .
 _    .
|O|\__.
# Lying Hit
      .
      .
      .
      .
 _  * .
\O\\__.
# Lying Hit Effect
      .
      .
      .
!     .
 _  * .
\O\\__.
# Lying Block
      .
      .
      .
   [}\.
  /__ .
__\  \.
# Lying Dodge
        s.
        s.
        s.
   [}   s.
  /_\/  s.
__\  \  s.
# Win
     | s.
  [}/  s.
  /|   s.
  \|   s.
  / \  s.
 |   | s.
# Stick Strike, Baton Strike, Bludgeon Strike
          .
    [}   /.
   /_ \_/ .
    |     .
   / \    .
  /  /    .
# Broom Strike
          |/_.
    [}    /  .
   /_ \_ /   .
    |   /    .
   / \       .
  /  /       .
# Broom Thrust
               .
     [}        .
    /_ \_____/_.
    |        \ .
   / \         .
  /  |         . 
# Baton Smash, Bludgeon Smash
           .
     [} ~  .
    /_\  ~ .
    /  \___.
   / \     .
  /  |     .  
# Guqin Smash
              .
     [}  ~    .
    /_\   ~__ .
    /  \__/_o/.
   / \        .
  /  |        . 
# Hammer Smash
             .
     [}  ~   .
     \\   ~  .
    / \\___[].
   / \     [].
  /  |       .
# Hammer Strike
            .
    [}   [] .
    |\\  /[].
    | \\/   .
   / \      .
  /  |      .
# Bench Smash
           .
     [} ==|.
     \\   |.
    / \\==|.
   / \     .
  /  |     .
# Chair Smash
             .
     [}      .
     \\   |==.
    / \\__|==.
   / \       .
  /  |       .
# Axe Chop, Axe Slash
           .
    [}   /).
   /_ \_/  .
    |      .
   / \     .
  /  /     .
# Stick Thrust
             .
     [}      .
    /_\______.
    |        .
   / \       .
  /  |       .
# Chopsticks Thrust
           .
     [}__._.
    /_     .
    |      .
   / \     .
  /  |     .
# Pair of Swords Slash
         .
    [}__).
    |\_) .
    |    .
   / \   .
  /  |   .
# Pair of Swords Stab
          .
    [}__._.
    |\_._ .
    |     .
   / \    .
  /  /    .
# Saber Slash
          .
    [}   |.
   /_ \_/ .
    |     .
   / \    .
  /  /    .
# Saber Thrust
             .
     [}      .
    /_ \_.__/.
    |        .
   / \       .
  /  |       .
# Spear Thrust
             .
     [}      .
  __/__\_____.
    /        .
   / \       .
  /   |      .
# Long Spear Thrust, Pole Thrust
               .
      [}       .
    _/__\______.
    /          .
   / \         .
  /   |        .
# Staff Strike, Pole Strike
          /.
    [}__ / .
    |\_ /  .
    /  /   .
   / \/    .
  /   |    .
# Sword Slash
          .
    [}   /.
   /_ \_/ .
    |     .
   / \    .
  /  |    .
# Sword Thrust
             .
     [}      .
    /_ \_.___.
    |        .
   / \       .
  /  |       .
# Rope Whip, Cloth Whip, Chain Whip
             .
    [}  .~~~~.
   /_ \/     .
    |        .
   / \       .
  /  |       .
# Umbrella Strike
        _  .
    [}   /|.
   /_ \_/  .
    |  c   .
   / \     .
  /  /     .
# Umbrella Thrust
              .
     [}       .
    /_ \_c___\.
    |        /.
   / \        .
  /  |        .
# Knife Slash
          .
     [}   .
    /_\ _).
    |     .
   / \    .
  /  |    .
# Knife Stab
            .
      [}    .
     /_ \_._.
    /       .
   / \      .
  /  |      .
# Fan Strike
           .
    [}|    .
    | \ _/_.
    |      .
   / \     .
  /  |     .