# Stance, Catch Breath
      s.
   (} s.
  |_\/s.
   |  s.
   |\ s.
__/__|__
# Step Back
       s.
 (}    s.
|_\/   s.
 |     s.
/ \    s.
|__\_____
# Retreat
        s.
 (}  ~~ s.
|_\  ~~ s.
 | \ ~~ s.
/ \     s.
\__\______
# Leap Back
        s.
 (}   ~~s.
|_\/  ~~s.
 /_\  ~~s.
    \   s.
__________
# Step Forward
        s.
     (} s.
    |_\/s.
     |  s.
    / \ s.
___/___|__
# Charging Step, Rush Forward
         s.
 ~~   (} s.
 ~~  |_\/s.
 ~~  /   s.
    / \  s.
___/__/____
# Leap Forward
          s.
~~     (} s.
~~    |/\/s.
~~ __/ \  s.
       /  s.
____________
# Block
      .
   (}\.
   |\|.
   |_ .
   | /.
__/___.
# Guard
      s.
   (}|s.
   |/ s.
   |  s.
   |\ s.
__/__|__
# Focus
      s.
   (} s.
   |//s.
   |  s.
   |\ s.
__/__|__
# Dodge
      s.
      s.
  (}  s.
 |_\| s.
__|__ s.
\____/__
# Punch
        .
    (}__.
   /_   .
    |   .
   / \  .
__/__|__.
# Energy Punch, Shocking Punch
        .
    (}__.
   /_ ~~.
    |   .
   / \  .
__/__|__.
# Heavy Punch, Power Punch
         .
     (}__.
    /_   .
    |    .
   / \   .
__/__|___.
# Charging Punch
          .
 ~~   (}__.
 ~~  /_   .
 ~~  |    .
    / \   .
___/__/___.
# Onslaught Punch
           .
 ~~~   (}__.
 ~~~  /_   .
 ~~~  |    .
     / \   .
____/__/___.
# Pushing Punch
         .
     (}__.
    /_   .
    |    .
   / \   .
__/__/___.
# Long Punch
          .
      (}__.
     /_   .
    /     .
   / \    .
__/__|____.
# Chain of Punches
        .
    (}_~.
    |V ~.
    |   .
    |\  .
___/__|_.
# Wing Chun Punch, Short Punch
       .
    (}_.
    |V .
    |  .
    |\ .
___/__|.
# Palm
         .
    (}__,.
   /_    .
    |    .
   / \   .
__/__|___.
# Charging Palm
           .
 ~~   (}__,.
 ~~  /_    .
 ~~  /     .
    / \    .
___/__/____.
# Onslaught Palm
            .
 ~~~   (}__,.
 ~~~  /_    .
 ~~~  /     .
     / \    .
____/__/____.
# Pushing Palm
         .
    (}__,.
   /_    .
   /     .
  / \    .
_/__/____.
# Long Palm
           .
      (}__,.
     /_    .
    /      .
   / \     .
__/__|_____.
# Heavy Palm, Power Palm
         .
    (}__,.
  /_     .
    |    .
   / \   .
__/___|__.
# Buddha Palm
          .
    (}__,≈.
  /_     ≈.
    |     .
   / \    .
__/___|___.
# Energy Palm, Shocking Palm
         .
    (}__,.
   /_ ~~ .
    |    .
   / \   .
__/__|___.
# Backfist
        .
    (}_/.
   /_   .
    |   .
   / \  .
__/__|__.
# Hammer Fist - legacy
     \\ .
    (}_/.
   /_   .
    |   .
   / \  .
__/__|__.
# Beak - legacy
         .
    (}_/`.
   /_    .
    |    .
   / \   .
__/__|___.
# Drunken Punch
         .
     (}__.
    /_   .
    \    .
   / \   .
__/_/____.
# Walking Fist
        .
    (}__.
   /_   .
    |   .
   / \  .
__/___|_.
# Hook - legacy
        .
   _(}_/.
    |   .
    |   .
   / \  .
__/__|__.
# Power Hook - legacy
        .
   _(}_/.
    |   .
    /   .
   / \  .
__/__|__.
# Uppercut - legacy
        .
    (}  .
   /| \/.
    /   .
   / \  .
__/__|__.
# Claw
        .
    (}  .
   /|\/`.
    |   .
   / \  .
__/__|__.
# Tiger Claw
        .
    (} ,.
   /|\/ .
    |   .
   / \  .
__/__|__.
# Elbow
       .
    (}_.
   /| /.
    |  .
   / \ .
__/__|_.
# Shocking Elbow, Energy Elbow
       .
    (}_.
   /|~/.
    |  .
   / \ .
__/__|_.
# Power Elbow, Heavy Elbow
        .
     (}_.
    |/ /.
    /   .
   / \  .
__/__|__.
# Charging Elbow
         .
 ~~    (}_.
 ~~   |/ /.
 ~~  /   .
    / \  .
___/__/__.
# Onslaught Elbow
          .
 ~~~    (}_.
 ~~~   |/ /.
 ~~~  /   .
     / \  .
____/__/__.
# Pushing Elbow, Long Elbow
        .
      (}_.
     |/ /.
    /   .
   / \  .
__/__/__.
# Flying Elbow
          .
       (}_.
      |/ /.
 __ / \   .
     /    .
__________.
# Flying Punch
            .
       (}___.
      |/    .
 __ / \     .
     /      .
____________.
# Flying Claw
            .
       (}__ .
      |/   `.
 __ / \     .
     /      .
____________.
# Flying Palm
            .
       (}__,.
      |/    .
 __ / \     .
     /      .
____________.
# Low Punch - legacy
         .
         .
    (}___.
   |/    .
  | \    .
_/___|___.
# Punch to Groin
        .
        .
    (}  .
   |/ \_.
  | \   .
_/___|__.
# Low Palm - legacy
         .
         .
    (}__,.
   |/    .
  | \    .
_/___|___.
# Finishing Punch
        .
        .
    (}  .
   /_ \ .
  | \  \.
_/___|__.
# Kick
        .
 (}_\   .
 /_  ___.
   \/   .
   |    .
__/_____.
# Low Kick - legacy
        .
 (}_\   .
 /_     .
   \ ___.
   |    .
___|____.
# Knee Kick
       .
 (}_\  .
 /_    .
   \__ .
   |  \.
__/____.
# Kick to Groin
        .
 (}_\   .
 /_     .
   \____.
   |  //.
__/_____.
# Finishing Kick
        .
    (}_ .
   /_  \.
    /_  .
   /   \.
__/_____.
# Sweep
        .
        .
 _(}    .
 \ \/   .
 _| ___ .
_\_____\.
# Roundhouse Kick - legacy
        .
  (}_\ /.
  /_  / .
    \   .
    /   .
___/____.
# Power Kick, Heavy Kick
         .
 /_(}_   .
   |  / /.
    \ /  .
    /    .
___/_____.
# Spin Kick to Body - legacy
        .
 /_(}_  .
   |  / .
    \__/.
    /   .
___/____.
# Dragon's Tail
        .
 /_(} ~/.
   | // .
    \   .
    |   .
____|___.
# High Kick - legacy
        .
  (}_| /.
 /_\  / .
    \/  .
    |   .
____|___.
# Side Kick - legacy
         .
  (}_|   .
 /_\  ___.
    \/   .
    |    .
____|____.
# Long Kick
          .
  (}_|    .
 /_\      .
    \ ----.
   /      .
__/_______.
# Charging Kick
           .
 ~~  (}\   .
 ~~ /_  ___.
 ~~   |/   .
     /     .
____/______.
# Onslaught Kick
            .
 ~~~  (}\   .
 ~~~ /_  ___.
 ~~~   |/   .
      /     .
_____/______.
# Pushing Kick
        .
  (}\   .
 /_  ___.
   |/   .
  /     .
_/______.
# Flying Kick
  (}       .
 /_ \ _____.
   /__     .
           .
           .
___________.
# No-Shadow Kick
  (}       .
 /_ \ ___~~.
    \ __~~~.
          ~.
           .
___________.
# Flying Spin Kick - legacy
 /_(}    .
   | /   .
    \ __/.
   /_    .
         .
_________.
# Knee
       .
   (}  .
  |_\/ .
    \__.
    | /.
___/___.
# Heavy Knee, Power Knee
       .
   (}  .
  /_\/ .
    \__.
   /  /.
__/____.
# Pushing Knee
       .
   (}  .
   \_\|.
    |__.
   /  /.
__/____.
# Charging Knee
        .
 ~~ (}  .
 ~~ \_\|.
 ~~  |__.
    /  /.
___/____.
# Onslaught Knee
         .
 ~~~ (}  .
 ~~~ \_\|.
 ~~~  |__.
     /  /.
____/____.
# Long Knee
        .
  (}    .
  \/\/  .
    \ __.
   /   /.
__/_____.
# Flying Knee        
     (} .
    /_\|.
     |__.
  __/  /.
        .
________.
# Headbutt
        .
      (}.
     /_ .
    /   .
   / \  .
__/__/__.
# Heavy Headbutt, Power Headbutt
        .
      (}.
     /_ .
    /   .
 __/ \  .
_____/__.
# Charging Headbutt
          .
 ~~     (}.
 ~~    /_ .
 ~~   /   .
   __/ \  .
_______/__.
# Onslaught Headbutt
           .
 ~~~     (}.
 ~~~    /_ .
 ~~~   /   .
    __/ \  .
________/__.
# Long Headbutt, Pushing Headbutt
         .
       (}.
      /  .
    / \  .
 __/ \   .
_____/___.
# Flying Headbutt - legacy
         .
      _(}.
     /\\ .
  __/\   .
     /   .
_________.
# Flying Headbutt
          .
     ___(}.
 __/\ \\  .
    /     .
          .
__________.
# Throw
        .
      (}.
     /\_.
    /   .
   / \  .
__/__|__.
# Shove
         .
     (}  .
     /===.
    /    .
   / \   .
__/__|___.
# Trip
        .
    (}__.
    |\_ .
    |__ .
    /  \.
___/____.
# Hit
      .
 (} * .
 |_\_ .
   \  .
   |\ .
__/__|.
# Hit Effect
!     .
 (} * .
 |_\_ .
   \  .
   |\ .
__/__|.
# Knockback
       .
 (} *  .
 |_\_  .
   \__ .
    \ \.
____|__.
# Falling
       .
 (}*   .
 |_\/  .
   \__ .
    \ \.
_______.
# Lying
       .
       .
       .
       .
 __    .
|()|\__.
# Lying Hit
       .
       .
       .
       .
 _  *  .
\()\\__.
# Lying Hit Effect
       .
       .
       .
!      .
 _  *  .
\()\\__.
# Lying Block
      .
      .
      .
   (}\.
  /__ .
__\__\.
# Lying Dodge
        s.
        s.
        s.
   (}   s.
  /_\/  s.
__\__\____
# Win
     | s.
  (}/  s.
  /|   s.
  \|   s.
  / \  s.
_|___|___
# Stick Strike, Baton Strike, Bludgeon Strike
          .
    (}   /.
   /_ \_/ .
    |     .
   / \    .
__/__/____.
# Broom Strike
          |/_.
    (}    /  .
   /_ \_ /   .
    |   /    .
   / \       .
__/__/_______.
# Broom Thrust
               .
     (}        .
    /_ \_____/_.
    |        \ .
   / \         .
__/__|_________._
# Baton Smash, Bludgeon Smash
           .
     (} ~  .
    /_\  ~ .
    /  \___.
   / \     .
__/__|_____.__
# Guqin Smash
              .
     (}  ~    .
    /_\   ~__ .
    /  \__/_o/.
   / \        .
__/__|________._
# Hammer Smash
             .
     (}  ~   .
     \\   ~  .
    / \\___().
   / \     ().
__/__|_______.
# Hammer Strike
            .
    (}   () .
    |\\  /().
    | \\/   .
   / \      .
__/__|______.
# Bench Smash
           .
     (} ==|.
     \\   |.
    / \\==|.
   / \     .
__/__|_____.
# Chair Smash
             .
     (}      .
     \\   |==.
    / \\__|==.
   / \       .
__/__|_______.
# Axe Chop, Axe Slash
           .
    (}   /).
   /_ \_/  .
    |      .
   / \     .
__/__/_____.
# Stick Thrust
             .
     (}      .
    /_\______.
    |        .
   / \       .
__/__|_______.
# Chopsticks Thrust
           .
     (}__._.
    /_     .
    |      .
   / \     .
__/__|_____.
# Pair of Swords Slash
         .
    (}__).
    |\_) .
    |    .
   / \   .
__/__|___.
# Pair of Swords Stab
          .
    (}__._.
    |\_._ .
    |     .
   / \    .
__/__/____.
# Saber Slash
          .
    (}   |.
   /_ \_/ .
    |     .
   / \    .
__/__/____.
# Saber Thrust
             .
     (}      .
    /_ \_.__/.
    |        .
   / \       .
__/__|_______.
# Spear Thrust
             .
     (}      .
  __/__\_____.
    /        .
   / \       .
__/___|______.
# Long Spear Thrust, Pole Thrust
               .
      (}       .
    _/__\______.
    /          .
   / \         .
__/___|________.
# Staff Strike, Pole Strike
          /.
    (}__ / .
    |\_ /  .
    /  /   .
   / \/    .
__/___|____.
# Sword Slash
          .
    (}   /.
   /_ \_/ .
    |     .
   / \    .
__/__|____.
# Sword Thrust
             .
     (}      .
    /_ \_.___.
    |        .
   / \       .
__/__|_______.
# Rope Whip, Cloth Whip, Chain Whip
             .
    (}  .~~~~.
   /_ \/     .
    |        .
   / \       .
__/__|_______.
# Umbrella Strike
        _  .
    (}   /|.
   /_ \_/  .
    |  c   .
   / \     .
__/__/_____.
# Umbrella Thrust
              .
     (}       .
    /_ \_c___\.
    |        /.
   / \        .
__/__|________.
# Knife Slash
          .
     (}   .
    /_\ _).
    |     .
   / \    .
__/__|____.
# Knife Stab
            .
      (}    .
     /_ \_._.
    /       .
   / \      .
__/__|______.
# Fan Strike
           .
    (}|    .
    | \ _/_.
    |      .
   / \     .
__/__|_____.