# Stance, Catch Breath
      s.
   O  s.
  |_\/s.
   |  s.
   |\ s.
  /  |s.
# Step Back
       s.
 O     s.
|_\/   s.
 |     s.
/ \    s.
|  \   s.
# Retreat
        s.
 O   ~~ s.
|_\  ~~ s.
 | \ ~~ s.
/ \     s.
\  \    s.
# Leap Back
        s.
 O    ~~s.
|_\/  ~~s.
 /_\  ~~s.
    \   s.
        s.
# Step Forward
        s.
     O  s.
    |_\/s.
     |  s.
    / \ s.
   /   |s.
# Charging Step, Rush Forward
         s.
 ~~   O  s.
 ~~  |_\/s.
 ~~  /   s.
    / \  s.
   /  /  s.
# Leap Forward
          s.
~~     O  s.
~~    |/\/s.
~~ __/ \  s.
       /  s.
          s.
# Block
      .
   O_\.
   |\|.
   |_ .
   | /.
  /   .
# Guard
      s.
   O_|s.
   |/ s.
   |  s.
   |\ s.
  /  |s.
# Focus
      s.
   O  s.
   |//s.
   |  s.
   |\ s.
  /  |s.
# Dodge
      s.
      s.
  O   s.
 |_\| s.
__|__ s.
\    /s.
# Punch
        .
    O __.
   /_   .
    |   .
   / \  .
  /  |  .
# Energy Punch, Shocking Punch
        .
    O __.
   /_ ~~.
    |   .
   / \  .
  /  |  .
# Heavy Punch, Power Punch
         .
     O __.
    /_   .
    |    .
   / \   .
  /  |   .
# Charging Punch
          .
 ~~   O __.
 ~~  /_   .
 ~~  |    .
    / \   .
   /  /   .
# Pushing Punch
         .
     O __.
    /_   .
    |    .
   / \   .
  /  /   .
# Long Punch
          .
      O __.
     /_   .
    /     .
   / \    .
  /  |    .
# Chain of Punches
       .
    O ~.
    |V~.
    |  .
    |\ .
   /  |.
# Wing Chun Punch, Short Punch
       .
    O _.
    |V .
    |  .
    |\ .
   /  |.
# Palm
         .
    O __,.
   /_    .
    |    .
   / \   .
  /  |   .
# Charging Palm
           .
 ~~   O __,.
 ~~  /_    .
 ~~  /     .
    / \    .
   /  /    .
# Pushing Palm
         .
    O __,.
   /_    .
   /     .
  / \    .
 /  /    .
# Long Palm
           .
      O __,.
     /_    .
    /      .
   / \     .
  /  |     .
# Heavy Palm, Power Palm
         .
    O __,.
  /_     .
    |    .
   / \   .
  /   |  .
# Buddha Palm
         .
    O __,.
  /_  ≈≈ .
    |    .
   / \   .
  /   |  .
# Energy Palm, Shocking Palm
         .
    O __,.
   /_ ~~ .
    |    .
   / \   .
  /  |   .
# Backfist - legacy
        .
    O _/.
   /_   .
    |   .
   / \  .
  /  |  .
# Hammer Fist - legacy
     \\ .
    O _/.
   /_   .
    |   .
   / \  .
  /  |  .
# Beak - legacy
         .
    O _/`.
   /_    .
    |    .
   / \   .
  /  |   .
# Drunken Punch
         .
     O __.
    /_   .
    \    .
   / \   .
  / /    .
# Walking Fist
        .
    O __.
   /_   .
    |   .
   / \  .
  /   | .
# Hook - legacy
        .
   _O__/.
    |   .
    |   .
   / \  .
  /  |  .
# Power Hook - legacy
        .
   _O__/.
    |   .
    /   .
   / \  .
  /  |  .
# Uppercut - legacy
        .
    O   .
   /| \/.
    /   .
   / \  .
  /  |  .
# Claw
        .
    O   .
   /|\/`.
    |   .
   / \  .
  /  |  .
# Tiger Claw
        .
    O   .
   /|\_,.
    |   .
   / \  .
  /  |  .
# Elbow
       .
    O__.
   /| /.
    |  .
   / \ .
  /  | .
# Shocking Elbow, Energy Elbow
       .
    O__.
   /|~/.
    |  .
   / \ .
  /  | .
# Flying Elbow
          .
       O _.
      |/ /.
 __ / \   .
     /    .
          .
# Flying Punch
            .
       O ___.
      |/    .
 __ / \     .
     /      .
            .
# Flying Claw
            .
       O___ .
      |/   `.
 __ / \     .
     /      .
            .
# Flying Palm
            .
       O___,.
      |/    .
 __ / \     .
     /      .
            .
# Low Punch - legacy
         .
         .
    O ___.
   |/    .
  | \    .
 /   |   .
# Punch to Groin
        .
        .
    O   .
   |/ \_.
  | \   .
 /   |  .
# Low Palm - legacy
         .
         .
    O __,.
   |/    .
  | \    .
 /   |   .
# Finishing Punch
        .
        .
     O  .
   /_ \ .
  | \  \.
 /   |  .
# Kick
        .
  O_\   .
 /_  ___.
   \/   .
   |    .
  /     .
# Low Kick - legacy
        .
  O_\   .
 /_     .
   \ ___.
   |    .
   |    .
# Knee Kick
       .
  O_\  .
 /_    .
   \__ .
   |  \.
  /    .
# Kick to Groin
        .
  O_\   .
 /_     .
   \____.
   |  //.
  /     .
# Finishing Kick
        .
     O_ .
   /_  \.
    /_  .
   /   \.
  /     .
# Sweep
        .
        .
 _ O    .
 \ \/   .
 _| ___ .
 \     \.
# Roundhouse Kick - legacy
        .
   O_\ /.
  /_  / .
    \   .
    /   .
   /    .
# Power Kick, Heavy Kick
         .
 /_ O_   .
   |  / /.
    \ /  .
    /    .
   /     .
# Spin Kick to Body - legacy
        .
 /_ O_  .
   |  / .
    \__/.
    /   .
   /    .
# Dragon's Tail
        .
 /_O_ ~/.
   | // .
    \   .
    |   .
    |   .
# High Kick - legacy
        .
  O__| /.
 /_\  / .
    \/  .
    |   .
    |   .
# Side Kick - legacy
         .
  O__|   .
 /_\  ___.
    \/   .
    |    .
    |    .
# Long Kick
          .
  O__|    .
 /_\      .
    \ ----.
   /      .
  /       .
# Charging Kick
           .
 ~~  O_\   .
 ~~ /_  ___.
 ~~   |/   .
     /     .
    /      .
# Pushing Kick
        .
  O_\   .
 /_  ___.
   |/   .
  /     .
 /      .
# Flying Kick
  O_       .
 /_ \ _____.
   /__     .
           .
           .
           .
# No-Shadow Kick
  O_       .
 /_ \ ___~~.
    \ __~~~.
          ~.
           .
           .
# Flying Spin Kick - legacy
 /_O_    .
   | /   .
    \ __/.
   /_    .
         .
         .
# Knee
       .
    O  .
   \_\|.
    |__.
   /  /.
  /    .
# Flying Knee        
      O .
    /_\|.
     |__.
  __/  /.
        .
        .
# Headbutt
        .
       O.
     /_ .
    /   .
   / \  .
  /  /  .
# Flying Headbutt - legacy
         .
      _ O.
     /\\ .
  __/\   .
     /   .
         .
# Flying Headbutt
          .
     ___  .
 __/\ \\ O.
    /     .
          .
          .
# Throw
        .
      O .
     /\_.
    /   .
   / \  .
  /  |  .
# Shove
         .
      O  .
     /===.
    /    .
   / \   .
  /  |   .
# Trip
        .
     O__.
    |\_ .
    |__ .
    /  \.
   /    .
# Hit
      .
 O *  .
 |_\_ .
   \  .
   |\ .
  /  |.
# Hit Effect
!     .
 O *  .
 |_\_ .
   \  .
   |\ .
  /  |.
# Knockback
       .
 O *   .
 |_\_  .
   \__ .
    \ \.
    |  .
# Falling
       .
 O *   .
 |_\/  .
   \__ .
    \ \.
       .
# Lying
      .
      .
      .
      .
 _    .
|O|\__.
# Lying Hit
      .
      .
      .
      .
 _  * .
\O\\__.
# Lying Hit Effect
      .
      .
      .
!     .
 _  * .
\O\\__.
# Lying Block
      .
      .
      .
   O_\.
  /__ .
__\  \.
# Lying Dodge
        s.
        s.
        s.
   O    s.
  /_\/  s.
__\  \  s.
# Win
     | s.
   O/  s.
  /|   s.
  \|   s.
  / \  s.
 |   | s.
# Stick Strike, Baton Strike, Bludgeon Strike
          .
    O    /.
   /_ \_/ .
    |     .
   / \    .
  /  /    .
# Broom Strike
          |/_.
    O     /  .
   /_ \_ /   .
    |   /    .
   / \       .
  /  /       .
# Broom Thrust
               .
     O         .
    /_ \_____/_.
    |        \ .
   / \         .
  /  |         . 
# Baton Smash, Bludgeon Smash
           .
     O  ~  .
    /_\  ~ .
    /  \___.
   / \     .
  /  |     .  
# Guqin Smash
              .
     O   ~    .
    /_\   ~__ .
    /  \__/_o/.
   / \        .
  /  |        . 
# Hammer Smash
             .
     O   ~   .
     \\   ~  .
    / \\___[].
   / \     [].
  /  |       .
# Hammer Strike
            .
    O    [] .
    |\\  /[].
    | \\/   .
   / \      .
  /  |      .
# Bench Smash
           .
     O  ==|.
     \\   |.
    / \\==|.
   / \     .
  /  |     .
# Chair Smash
             .
     O       .
     \\   |==.
    / \\__|==.
   / \       .
  /  |       .
# Axe Chop, Axe Slash
           .
    O    /).
   /_ \_/  .
    |      .
   / \     .
  /  /     .
# Stick Thrust
             .
     O       .
    /_\______.
    |        .
   / \       .
  /  |       .
# Chopsticks Thrust
           .
     O __._.
    /_     .
    |      .
   / \     .
  /  |     .
# Pair of Swords Slash
         .
    O___).
    |\_) .
    |    .
   / \   .
  /  |   .
# Pair of Swords Stab
          .
    O___._.
    |\_._ .
    |     .
   / \    .
  /  /    .
# Saber Slash
          .
    O    |.
   /_ \_/ .
    |     .
   / \    .
  /  /    .
# Saber Thrust
             .
     O       .
    /_ \_.__/.
    |        .
   / \       .
  /  |       .
# Spear Thrust
             .
     O       .
  __/__\_____.
    /        .
   / \       .
  /   |      .
# Long Spear Thrust, Pole Thrust
               .
      O        .
    _/__\______.
    /          .
   / \         .
  /   |        .
# Staff Strike, Pole Strike
          /.
    O __ / .
    |\_ /  .
    /  /   .
   / \/    .
  /   |    .
# Sword Slash
          .
    O    /.
   /_ \_/ .
    |     .
   / \    .
  /  |    .
# Sword Thrust
             .
     O       .
    /_ \_.___.
    |        .
   / \       .
  /  |       .
# Rope Whip, Cloth Whip, Chain Whip
             .
     O  .~~~~.
    /_\/     .
    |        .
   / \       .
  /  |       .
# Umbrella Strike
        _  .
    O    /|.
   /_ \_/  .
    |  c   .
   / \     .
  /  /     .
# Umbrella Thrust
              .
     O        .
    /_ \_c___\.
    |        /.
   / \        .
  /  |        .
# Knife Slash
          .
     O    .
    /_\ _).
    |     .
   / \    .
  /  |    .
# Knife Stab
            .
      O     .
     /_ \_._.
    /       .
   / \      .
  /  |      .
# Fan Strike
           .
     O|    .
    / \ _/_.
    |      .
   / \     .
  /  |     .