# name            |distance |dist_change |power |accuracy |complexity |stam_cost |time_cost |qi_cost |features                                            |functions        |tier |freq 
'Step Forward'    |0        |-1          |0     |0        |1          |5         |50        |0       |{'non-attack'}                                      |[]               |0    |5    
'Step Back'       |0        |1           |0     |0        |1          |5         |60        |0       |{'non-attack'}                                      |[]               |0    |5    
'Guard'           |0        |0           |0     |0        |0          |-10       |60        |5       |{'non-attack'}                                      |['guard']        |0    |5    
'Focus'           |0        |0           |0     |0        |0          |0         |60        |-20     |{'non-attack'}                                      |[]               |0    |5    
'Catch Breath'    |0        |0           |0     |0        |0          |-20       |80        |0       |{'non-attack'}                                      |[]               |0    |5    
'Rush Forward'    |0        |-2          |0     |0        |1          |15        |75        |0       |{'non-attack'}                                      |[]               |0    |5    
'Retreat'         |0        |2           |0     |0        |1          |15        |85        |0       |{'non-attack'}                                      |[]               |0    |5    
'Leap Forward'    |0        |-2          |0     |0        |2          |15        |65        |5       |{'non-attack', 'jump'}                              |[]               |1    |5    
'Leap Back'       |0        |2           |0     |0        |2          |15        |70        |5       |{'non-attack', 'jump'}                              |[]               |1    |5    
'Shove'           |1        |0           |10    |30       |1          |20        |50        |0       |{'grappling', 'knockback'}                          |['do_knockback'] |0    |5    
'Sweep'           |2        |0           |20    |20       |2          |30        |80        |5       |{'takedown', 'kick'}                                |['do_takedown']  |0    |1    
'Throw'           |1        |0           |10    |30       |3          |30        |90        |5       |{'takedown', 'grappling'}                           |['do_takedown']  |0    |1    
'Trip'            |1        |0           |10    |20       |1          |20        |70        |5       |{'takedown', 'grappling'}                           |['do_takedown']  |0    |1    
'Finishing Punch' |1        |0           |28    |32       |1          |20        |70        |0       |{'antiground only', 'punch'}                        |[]               |0    |5    
'Finishing Kick'  |2        |0           |32    |28       |1          |20        |70        |0       |{'antiground only', 'kick'}                         |[]               |0    |5    
'Axe Chop'        |2        |0           |60    |38       |1          |27        |60        |0       |{'weapon', 'chop', 'axe', 'also antiground'}        |[]               |0    |5    
'Axe Slash'       |2        |0           |55    |32       |1          |25        |60        |0       |{'weapon', 'slash', 'axe'}                          |[]               |0    |5    
'Baton Smash'     |2        |0           |50    |35       |1          |30        |70        |0       |{'baton', 'weapon', 'smash'}                        |[]               |0    |5    
'Baton Strike'    |2        |0           |45    |45       |1          |25        |50        |0       |{'baton', 'weapon', 'strike', 'also antiground'}    |[]               |0    |5    
'Bench Smash'     |2        |0           |40    |32       |1          |33        |77        |0       |{'bench', 'also antiground', 'weapon', 'smash'}     |[]               |0    |5    
'Bludgeon Smash'  |2        |0           |52    |35       |1          |30        |70        |0       |{'weapon', 'bludgeon', 'smash'}                     |[]               |0    |5    
'Bludgeon Strike' |2        |0           |48    |40       |1          |25        |50        |0       |{'weapon', 'strike', 'bludgeon', 'also antiground'} |[]               |0    |5    
'Broom Strike'    |2        |0           |38    |45       |1          |25        |50        |0       |{'broom', 'weapon', 'strike', 'also antiground'}    |[]               |0    |5    
'Broom Thrust'    |3        |0           |40    |40       |1          |25        |60        |0       |{'also antiground', 'thrust', 'broom', 'weapon'}    |[]               |0    |5    
'Chain Whip'      |3        |0           |40    |45       |1          |25        |77        |0       |{'chain', 'weapon', 'whip', 'also antiground'}      |[]               |0    |5    

# name                 |distance |dist_change |power |accuracy |complexity |stam_cost |time_cost |qi_cost |features                                                 |functions |tier |freq 
'Chair Smash'          |2        |0           |35    |32       |1          |30        |77        |0       |{'smash', 'weapon', 'chair', 'also antiground'}          |[]        |0    |5    
'Chopsticks Thrust'    |2        |0           |30    |36       |1          |22        |54        |0       |{'also antiground', 'thrust', 'weapon', 'chopsticks'}    |[]        |0    |5    
'Cloth Whip'           |3        |0           |20    |45       |1          |23        |70        |0       |{'weapon', 'whip', 'cloth', 'also antiground'}           |[]        |0    |5    
'Fan Strike'           |2        |0           |20    |40       |1          |22        |45        |0       |{'fan', 'weapon', 'strike', 'also antiground'}           |[]        |0    |5    
'Guqin Smash'          |2        |0           |25    |35       |1          |30        |70        |0       |{'guqin', 'also antiground', 'weapon', 'smash'}          |[]        |0    |5    
'Hammer Smash'         |2        |0           |55    |28       |1          |33        |77        |0       |{'weapon', 'hammer', 'smash'}                            |[]        |0    |5    
'Hammer Strike'        |2        |0           |50    |40       |1          |28        |55        |0       |{'strike', 'weapon', 'hammer', 'also antiground'}        |[]        |0    |5    
'Knife Slash'          |2        |0           |45    |36       |1          |25        |60        |0       |{'weapon', 'knife', 'slash', 'also antiground'}          |[]        |0    |5    
'Knife Stab'           |1        |0           |55    |40       |1          |20        |50        |0       |{'also antiground', 'weapon', 'knife', 'stab'}           |[]        |0    |5    
'Pole Strike'          |3        |0           |40    |45       |1          |28        |55        |0       |{'pole', 'weapon', 'strike', 'also antiground'}          |[]        |0    |5    
'Pole Thrust'          |4        |0           |45    |40       |1          |28        |66        |0       |{'pole', 'weapon', 'thrust', 'also antiground'}          |[]        |0    |5    
'Rope Whip'            |3        |0           |25    |45       |1          |23        |70        |0       |{'weapon', 'rope', 'whip', 'also antiground'}            |[]        |0    |5    
'Saber Slash'          |2        |0           |55    |40       |1          |25        |60        |0       |{'weapon', 'saber', 'slash', 'also antiground'}          |[]        |0    |5    
'Saber Thrust'         |3        |0           |45    |40       |1          |25        |60        |0       |{'weapon', 'saber', 'thrust', 'also antiground'}         |[]        |0    |5    
'Long Spear Thrust'    |4        |0           |35    |30       |1          |25        |60        |0       |{'weapon', 'thrust', 'spear', 'also antiground'}         |[]        |0    |5    
'Spear Thrust'         |3        |0           |35    |35       |1          |25        |60        |0       |{'weapon', 'thrust', 'spear', 'also antiground'}         |[]        |0    |5    
'Staff Strike'         |2        |0           |40    |45       |1          |25        |50        |0       |{'weapon', 'strike', 'staff', 'also antiground'}         |[]        |0    |5    
'Stick Strike'         |2        |0           |35    |45       |1          |25        |50        |0       |{'stick', 'weapon', 'strike', 'also antiground'}         |[]        |0    |5    
'Stick Thrust'         |3        |0           |38    |40       |1          |25        |60        |0       |{'stick', 'weapon', 'thrust', 'also antiground'}         |[]        |0    |5    
'Sword Slash'          |2        |0           |45    |40       |1          |25        |60        |0       |{'weapon', 'slash', 'sword', 'also antiground'}          |[]        |0    |5    
'Sword Thrust'         |3        |0           |55    |40       |1          |25        |60        |0       |{'weapon', 'thrust', 'sword', 'also antiground'}         |[]        |0    |5    
'Pair of Swords Slash' |2        |0           |45    |40       |1          |22        |54        |0       |{'weapon', 'slash', 'pair of swords', 'also antiground'} |[]        |0    |5    
'Pair of Swords Stab'  |1        |0           |50    |40       |1          |20        |50        |0       |{'also antiground', 'weapon', 'pair of swords', 'stab'}  |[]        |0    |5    
'Umbrella Strike'      |2        |0           |30    |45       |1          |25        |50        |0       |{'also antiground', 'strike', 'weapon', 'umbrella'}      |[]        |0    |5    
'Umbrella Thrust'      |3        |0           |32    |40       |1          |25        |60        |0       |{'also antiground', 'thrust', 'weapon', 'umbrella'}      |[]        |0    |5    

# name             |distance |dist_change |power |accuracy |complexity |stam_cost |time_cost |qi_cost |features           |functions |tier |freq 
'Weak Short Punch' |1        |0           |20    |23       |1          |20        |50        |0       |{'punch', 'short'} |[]        |0    |5    

# 51 moves