  (}                
 /_ \ _____     *{) 
   /__         \/_| 
              __/   
             / /    
____________________

              
   (}         
   |//        
   |          
   |\      __ 
__/__|___/|()|

              
   (}|        
   |/         
   |          
   |\      __ 
__/__|___/|()|

                
     (}         
    |_\/        
     |          
    / \      __ 
___/___|___/|()|

                
    (}__    *{) 
   /_      \/_| 
    |     __/   
   / \   / /    
__/__|__________

              
   (}|        
   |/         
   |          
   |\      __ 
__/__|___/|()|

              
   (}|        
   |/         
   |          
   |\      __ 
__/__|___/|()|

                
 (}_\       *{) 
 /_  ___   \/_| 
   \/     __/   
   |     / /    
__/_____________

              
   (}|        
   |/         
   |          
   |\      __ 
__/__|___/|()|

                 
 ~~   (}         
 ~~  |_\/        
 ~~  /           
    / \       __ 
___/__/_____/|()|

               
    (}_    *{) 
   /_  \  \/_| 
    /_   __/   
   /   \/ /    
__/____________

     |         
  (}/          
  /|           
  \|           
  / \       __ 
_|___|____/|()|