               
    (}_   * {) 
    |V    _/_| 
    |    __/   
    |\  / /    
___/__|___|____

               
       __{)    
  (}      _\   
 |_\|     |    
__|__    / \   
\____/___|__\__

                
    (}__,       
   /_       {)  
    |      |/_| 
   / \     __|__
__/__|____\____/

              
   (}\        
   |\|    {)_ 
   |_    \/ / 
   | / ___ |_ 
__/___/_____/_

              
    (}__/{)   
   /_   |/|   
    |    _|   
   / \  \ |   
__/__|_____\__

        //     
       \_{)    
  (}      _\   
 |_\|     |    
__|__    / \   
\____/___|__\__

                 
    (}__     *{) 
   /_       \/_| 
    |      __/   
   / \    / /    
__/__|___________

     |           
  (}/            
  /|             
  \|             
  / \         __ 
_|___|______/|()|