             
      [} *{] 
     /\_\/_| 
    /  __/   
   / \/ /    
  /  |       

            !
    [}_ * {] 
   /_  \_/_| 
    /_   /   
   /   \/|   
  /    |  \  

             
    [}_      
   /_  \     
    /_       
   /   \*  _ 
  /   __//[]/

             
    [}__* {] 
   /_   _/_| 
    |    /   
   / \  /|   
  /  | |  \  

             
    [}__* {] 
   /_   _/_| 
    |    /   
   / \  /|   
  /  | |  \  

               
       __{]    
  [}      _\   
 |_\|     |    
__|__    / \   
\    /   |  \  

             
      [} *{] 
     /\_\/_| 
    /  __/   
   / \/ /    
  /  |       

             
    [}_      
   /_  \     
    /_       
   /   \*  _ 
  /   __//[]/

                  
       ,__{]   ~~ 
  [}       _\  ~~ 
 |_\|       \  ~~ 
__|__      / \    
\    /     \  \   

              
   [}|   {]   
   |/   \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

                
         {]     
  [}   ===\     
 |_\|      \    
__|__     / \   
\    /    |  \  

              
      [}_* {] 
     |/ /_/_| 
    /   __/   
   / \ / /    
  /  /   |    

              
   [}    {]   
  |_\/  \\|   
   |      |   
   |\    /|   
  /  |  |  \  

              
   [}    {]   
  |_\/  \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

              
   [}   |{]   
  |_\/   \|   
   |      |   
   |\    /|   
  /  |  |  \  

              
   [}    {]   
  |_\/  \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

              
   [}   |{]   
  |_\/   \|   
   |      |   
   |\    /|   
  /  |  |  \  

              
  [}_|   * {] 
 /_\     _/_| 
    \ ----/   
   /     /|   
  /     |  \  

              
   [}   |{]   
  |_\/   \|   
   |      |   
   |\    /|   
  /  |  |  \  

                
     [}    {]   
    |_\/  \/_|  
     |      |   
    / \    /|   
   /   |  |  \  

                  
 ~~  [}\          
 ~~ /_  ___   {]  
 ~~   |/     |/_| 
     /       __|__
    /       \    /

                
 [} *,__{]   ~~ 
 |_\_    _\  ~~ 
   \      \  ~~ 
   |\    / \    
  /  |   \  \   

             !
     [}  * {] 
     /===_/_| 
    /     /   
   / \   /|   
  /  |  |  \  

              
   [}|   {]   
   |/   \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

             
    [}__ *{] 
   /_   \/_| 
    |  __/   
   / \/ /    
  /  |       

     |         
  [}/          
  /|           
  \|           
  / \       __ 
 |   |  __/|[]|