               
   O         O 
  |_\/     \/_|
   |         | 
   |\       / \
  /  |     /  |

             
  O_\    * O 
 /_  ____/_| 
   \/  __/   
   |  / /    
  /     |    

              
   O    |_O   
  |_\/   \|   
   |      |   
   |\    /|   
  /  |  |  \  

              
   O_|    O   
   |/   \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

              
   O    |_O   
  |_\/   \|   
   |      |   
   |\    /|   
  /  |  |  \  

              
   O_|    O   
   |/   \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

              
   O      O   
  |_\/  \/_|  
   |      |   
   |\    /|   
  /  |  |  \  

                
     O      O   
    |_\/  \/_|  
     |      |   
    / \    /|   
   /   |  |  \  

             
  O_\    * O 
 /_  ____/_| 
   \/  __/   
   |  / /    
  /     |    

                
   O      O     
  |_\/  \/_|    
   |      |     
   |\    / \    
  /  |  |   \   

             
 O *    /_O  
 |_\____  _\ 
   \    \/   
   |\    |   
  /  |    \  

                
     O      O   
    |_\/  \/_|  
     |      |   
    / \    /|   
   /   |  |  \  

            
    O __* O 
   /_  _/_| 
    |   /   
   / \ /|   
  /  ||  \  

            
 O *__ O    
 |_\_  _\   
   \   |    
   |\ / \   
  /  ||  \  

             
    O __ * O 
   /_   \/_| 
    |  __/   
   / \/ /    
  /  |       

     |        
   O/         
  /|          
  \|          
  / \       _ 
 |   |  __/|O|